<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   height="64"
   width="64"
   version="1.1"
   inkscape:version="0.91+devel r13918"
   sodipodi:docname="cif2mtz.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="719"
     id="namedview4652"
     showgrid="false"
     inkscape:zoom="1.84375"
     inkscape:cx="32.949153"
     inkscape:cy="32"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="text6836" />
  <defs
     id="defs4">
    <linearGradient
       x1="269.97"
       y1="511.97"
       x2="286.63"
       y2="511.97"
       id="linearGradient6848"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1818,0,0,1.1818,-30.649,-69.394)"
       spreadMethod="reflect">
      <stop
         id="stop6850"
         style="stop-color:#87caee;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6852"
         style="stop-color:#abceda;stop-opacity:1"
         offset="0.16811845" />
      <stop
         id="stop6854"
         style="stop-color:#1e9bcb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <marker
       style="overflow:visible"
       id="Arrow1Mend"
       orient="auto"
       refY="0"
       refX="0">
      <path
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         id="path5185"
         transform="matrix(-0.4,0,0,-0.4,-4,0)"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0">
      <path
         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         id="path5203"
         transform="scale(-0.6,-0.6)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0">
      <path
         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         id="path5197"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" />
    </marker>
    <linearGradient
       id="linearGradient6799">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop6801" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop6803" />
    </linearGradient>
    <linearGradient
       id="linearGradient6775">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop6777" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6779" />
    </linearGradient>
    <marker
       style="overflow:visible"
       id="Arrow2Lstart"
       orient="auto"
       refY="0"
       refX="0">
      <path
         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         id="path4334"
         transform="matrix(1.1,0,0,1.1,1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow1Lend"
       orient="auto"
       refY="0"
       refX="0">
      <path
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;marker-start:none"
         id="path4319"
         transform="matrix(-0.8,0,0,-0.8,-10,0)"
         d="M 0,0 5,-5 -12.5,0 5,5 0,0 z" />
    </marker>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6799"
       id="linearGradient6805"
       y2="68.845291"
       x2="631.55121"
       y1="68.845291"
       x1="421.16345" />
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,619.27357)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6035"
       id="linearGradient4583"
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5" />
    <linearGradient
       id="linearGradient6035">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6037" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6039" />
    </linearGradient>
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="translate(0,12)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6035"
       id="linearGradient4383"
       y2="519.73468"
       x2="327.66092"
       y1="522.19324"
       x1="308.61908" />
    <linearGradient
       id="linearGradient6402">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6404" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6406" />
    </linearGradient>
    <linearGradient
       spreadMethod="pad"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4319"
       id="linearGradient4317"
       y2="512.51025"
       x2="287.58078"
       y1="529.23523"
       x1="287.69586" />
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(1.1818,0,0,1.1818,-30.649,-69.394)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4319"
       y2="511.97"
       x2="286.63"
       y1="511.97"
       x1="269.97">
      <stop
         offset="0"
         style="stop-color:#87caee;stop-opacity:1"
         id="stop4321" />
      <stop
         offset="0.24713178"
         style="stop-color:#abceda;stop-opacity:1"
         id="stop4323" />
      <stop
         offset="1"
         style="stop-color:#1e9bcb;stop-opacity:1"
         id="stop4325" />
    </linearGradient>
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,601.60025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6035"
       id="linearGradient6114"
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5" />
    <linearGradient
       id="linearGradient6414">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6416" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6418" />
    </linearGradient>
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(1.203669,0,0,1.203669,-317.8861,411.94756)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient6110"
       y2="511.97"
       x2="286.63"
       y1="511.97"
       x1="269.97">
      <stop
         offset="0"
         style="stop-color:#87caee;stop-opacity:1"
         id="stop5497" />
      <stop
         offset="0.20485"
         style="stop-color:#abceda;stop-opacity:1"
         id="stop5501" />
      <stop
         offset="1"
         style="stop-color:#1e9bcb;stop-opacity:1"
         id="stop5499" />
    </linearGradient>
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(0.96028721,0,0,0.96028721,-253.71595,545.01014)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6110"
       id="linearGradient6513"
       y2="511.97"
       x2="286.63"
       y1="511.97"
       x1="269.97" />
    <linearGradient
       y2="519.73468"
       x2="327.66092"
       y1="522.19324"
       x1="308.61908"
       spreadMethod="reflect"
       gradientTransform="translate(0,12)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5717"
       xlink:href="#linearGradient6035" />
    <linearGradient
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5"
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,-369.08861)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5733"
       xlink:href="#linearGradient6035" />
    <linearGradient
       gradientTransform="matrix(0.96028721,0,0,0.96028721,-253.71595,-467.72891)"
       y2="512.51025"
       x2="287.58078"
       y1="529.23523"
       x1="287.69586"
       spreadMethod="pad"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5739"
       xlink:href="#linearGradient4319" />
    <linearGradient
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5"
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,-386.76193)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5742"
       xlink:href="#linearGradient6035" />
    <linearGradient
       y2="511.97"
       x2="286.63"
       y1="511.97"
       x1="269.97"
       spreadMethod="reflect"
       gradientTransform="matrix(0.96028721,0,0,0.96028721,-253.71595,-443.35204)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5746"
       xlink:href="#linearGradient6110" />
    <linearGradient
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5"
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,-369.08861)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient6148"
       xlink:href="#linearGradient6035" />
    <linearGradient
       y2="512.51025"
       x2="287.58078"
       y1="529.23523"
       x1="287.69586"
       spreadMethod="pad"
       gradientTransform="matrix(0.96028721,0,0,0.96028721,-253.71595,-467.72891)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient6154"
       xlink:href="#linearGradient4319" />
    <linearGradient
       y2="520.33002"
       x2="327.78"
       y1="522.60999"
       x1="308.5"
       spreadMethod="reflect"
       gradientTransform="matrix(0.81256321,0,0,0.81256321,-228.8117,-386.76193)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient6157"
       xlink:href="#linearGradient6035" />
    <linearGradient
       y2="511.97"
       x2="286.63"
       y1="511.97"
       x1="269.97"
       spreadMethod="reflect"
       gradientTransform="matrix(0.96028721,0,0,0.96028721,-253.71595,-443.35204)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient6161"
       xlink:href="#linearGradient6110" />
    <linearGradient
       gradientTransform="matrix(0.07981449,0,0,0.07981449,-2.7174922,0.5936983)"
       id="linearGradient4498"
       y2="318.03"
       gradientUnits="userSpaceOnUse"
       x2="463.82999"
       y1="420.92999"
       x1="361.42999"
       inkscape:collect="always">
      <stop
         id="stop4482"
         style="stop-color:#eeeeee"
         offset="0" />
      <stop
         id="stop4484"
         style="stop-color:#eeeeee;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.07981449,0,0,0.07981449,-2.7174922,0.5936983)"
       id="linearGradient4496"
       y2="776.59998"
       gradientUnits="userSpaceOnUse"
       x2="266.17001"
       y1="347.26001"
       x1="266.17001"
       inkscape:collect="always">
      <stop
         id="stop3925"
         style="stop-color:#ffffff"
         offset="0" />
      <stop
         id="stop3927"
         style="stop-color:#ededed"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6848"
       id="radialGradient6846"
       cx="311.9458"
       cy="491.64871"
       fx="311.9458"
       fy="491.64871"
       r="101.91176"
       gradientTransform="matrix(1,0,0,0.97338584,0,13.084819)"
       gradientUnits="userSpaceOnUse"
       spreadMethod="pad" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g3885"
     style="stroke:url(#radialGradient6846);stroke-opacity:1;stroke-width:5.09915996;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
     transform="matrix(0.19513018,0,0,0.19513018,-20.016317,-72.277626)">
    <ellipse
       ry="102.85714"
       rx="104.28571"
       cy="483.79074"
       cx="318.57144"
       id="path2816"
       style="color:#000000;fill:none;stroke:url(#radialGradient6846);stroke-width:8.20445663;stroke-linecap:butt;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round"
       transform="matrix(0.94025,0,0,0.92745,12.409,42.957)" />
    <path
       inkscape:connector-curvature="0"
       id="path3592"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="m 230,442.36 168,0" />
    <path
       inkscape:connector-curvature="0"
       id="path3592-2"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="m 228,538.86 172,0" />
    <path
       inkscape:connector-curvature="0"
       id="path3592-2-5"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="m 218,491.36 188,0" />
    <path
       inkscape:connector-curvature="0"
       id="path3592-4-4-3"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="m 310.25,583.11 0,-184" />
    <path
       inkscape:connector-curvature="0"
       id="path3592-4-4-3-0"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="M 310.25,583.11 C 250,562.36 240,432.36 310.25,399.11" />
    <path
       inkscape:connector-curvature="0"
       id="path3592-4-4-3-8"
       sodipodi:nodetypes="cc"
       style="fill:none;stroke:url(#radialGradient6846);stroke-width:7.66155189;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round;stroke-linecap:butt"
       d="m 310.25,583.11 c 69.75,-30.75 69.75,-150.75 0,-184" />
  </g>
  <path
     inkscape:connector-curvature="0"
     id="rect3909"
     style="fill:#aaaaaa;stroke-width:0.07981449"
     d="m 2.2808897,25.488632 0,37.572674 32.4916793,0 0,-28.822607 -8.749261,-8.749266 -23.7424183,0 z" />
  <path
     inkscape:connector-curvature="0"
     id="path3921"
     style="fill:url(#linearGradient4496);stroke-width:0.07981449"
     d="m 2.8452587,25.97231 0,36.605318 31.3631023,0 0,-28.081129 -8.445967,-8.524189 -22.9171353,0 z" />
  <path
     inkscape:connector-curvature="0"
     id="path3933"
     style="fill:#aaaaaa;stroke-width:0.07981449"
     d="m 25.453831,25.578026 9.362239,9.360643 -9.493935,-0.04414 0.132046,-9.315949 z" />
  <path
     inkscape:connector-curvature="0"
     id="path4445"
     style="fill:url(#linearGradient4498);stroke-width:0.07981449"
     d="m 25.796232,25.977098 8.50663,8.505033 -8.62635,-0.03992 0.11972,-8.465127 z" />
  <g
     style="font-style:normal;font-weight:normal;font-size:19.67344666px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#a8a8a8;fill-opacity:1;stroke:#9a9a9a;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="text6836">
    <path
       d="m 15.186815,48.573234 0,2.805003 q -0.70125,-0.480309 -1.412107,-0.710857 -0.701251,-0.230549 -1.460139,-0.230549 -1.440926,0 -2.247845,0.845344 -0.7973125,0.835737 -0.7973125,2.343907 0,1.508169 0.7973125,2.353513 0.806919,0.835737 2.247845,0.835737 0.806919,0 1.527382,-0.240155 0.730069,-0.240154 1.344864,-0.710857 l 0,2.81461 q -0.806918,0.297791 -1.642656,0.441884 -0.826131,0.153699 -1.661868,0.153699 -2.9106709,0 -4.5533268,-1.488958 -1.642656,-1.498563 -1.642656,-4.159473 0,-2.660911 1.642656,-4.149868 1.6426559,-1.498563 4.5533268,-1.498563 0.845344,0 1.661868,0.153698 0.826132,0.144093 1.642656,0.441885 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Sans;-inkscape-font-specification:'Sans Bold';fill:#a8a8a8;fill-opacity:1;stroke:#9a9a9a;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path8784" />
    <path
       d="m 18.174335,48.237017 3.439011,0 0,10.758917 -3.439011,0 0,-10.758917 z m 0,-4.188292 3.439011,0 0,2.805003 -3.439011,0 0,-2.805003 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Sans;-inkscape-font-specification:'Sans Bold';fill:#a8a8a8;fill-opacity:1;stroke:#9a9a9a;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path8786" />
    <path
       d="m 32.016833,44.048725 0,2.257451 -1.902022,0 q -0.73007,0 -1.018255,0.268973 -0.288185,0.259367 -0.288185,0.912587 l 0,0.749281 2.939489,0 0,2.459181 -2.939489,0 0,8.299736 -3.439011,0 0,-8.299736 -1.709899,0 0,-2.459181 1.709899,0 0,-0.749281 q 0,-1.75793 0.97983,-2.593668 0.97983,-0.845343 3.035551,-0.845343 l 2.632092,0 z"
       style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Sans;-inkscape-font-specification:'Sans Bold';fill:#a8a8a8;fill-opacity:1;stroke:#9a9a9a;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path8788" />
  </g>
</svg>
