
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>CCP4i2 — Viewing Old CCP4i Projects &#8212; CCP4i2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
    <link rel="stylesheet" type="text/css" href="https://github.com/bwithd/sphinx-material/blob/main/sphinx_material/sphinx_material/static/stylesheets/application.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#general/CCP4i1Projects" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="CCP4i2  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4i2  documentation</span>
          <span class="md-header-nav__topic"> CCP4i2 — Viewing Old CCP4i Projects </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/ccp4i2/rstdocs" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">CCP4i2  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="CCP4i2 documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="CCP4i2 documentation">CCP4i2  documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/ccp4i2/rstdocs" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#general-ccp4i1projects--page-root" class="md-nav__link">CCP4i2 — Viewing Old CCP4i Projects</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#tidying-ccp4i-projects" class="md-nav__link">Tidying CCP4i Projects</a>
        </li>
        <li class="md-nav__item"><a href="#copying-files-into-ccp4i2-projects" class="md-nav__link">Copying files into CCP4i2 projects</a>
        </li>
        <li class="md-nav__item"><a href="#associating-projects" class="md-nav__link">Associating projects</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/general/CCP4i1Projects.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ccp4i2-viewing-old-ccp4i-projects">
<h1 id="general-ccp4i1projects--page-root">CCP4i2 — Viewing Old CCP4i Projects<a class="headerlink" href="#general-ccp4i1projects--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="CCP4i1Projects.html">CCP4i projects</a></p>
<p><a class="reference external" href="data_files.html">Experimental data</a></p>
<p><a class="reference external" href="model_data.html">Model data</a></p>
<p><a class="reference external" href="atom_selection.html">Atom selection</a></p>
<p><a class="reference external" href="servers.html">Servers</a></p>
<div class="content docutils container">
<p class="rubric" id="contents">Contents</p>
<p><a class="reference external" href="#introduction">Introduction</a>
<a class="reference external" href="#tidying">Tidying CCP4i Projects</a>
<a class="reference external" href="#copying">Copying files into CCP4i2 projects</a>
<a class="reference external" href="#associating_projects">Associating projects</a></p>
</div>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The <em>CCP4i Project Viewer</em> in CCP4i2 will enable you to view and
organise old projects and copy data into new CCP4i2 projects but it has
no facility for running old CCP4i jobs. The viewer is accessed via <em>View
old CCP4i projects</em> on the<em>Projects</em> menu and has the options to
access the default projects (in the CCP4i <em>directories.def</em> in <em>.CCP4</em>
sub-directory of your home directory) or you can select a different
CCP4i <em>directories.def</em>.</p>
<p><img alt="CCP4i project viewer" src="../_images/ccp4i_viewer.png"/></p>
<p>The projects in the database are listed on the left-hand side of the
viewer window. If you click on a project then the <em>database.def</em> for
that project is read and the jobs and input/output files are displayed.
The input files are indicated by a red arrow on the bottom right of the
file icon. Clicking on a job will display the log file or clicking on
the file will display it either in the right side of the window or a
separate viewer. There are additional <em>View</em> options on context menus
(right mouse click on the job or file).</p>
</section>
<section id="tidying-ccp4i-projects">
<h2 id="tidying-ccp4i-projects">Tidying CCP4i Projects<a class="headerlink" href="#tidying-ccp4i-projects" title="Permalink to this heading">¶</a></h2>
<p>If there are problems loading the old projects you can view a summary by
clicking the <em>Show load errors</em> tool. If a project directory or file is
not found it is highlighted in red in the viewer. The context menu
(right mouse click on the project or file) has a <em>Find</em> option that will
open a file browser for you to find the right directory or file. If
missing projects or files are found the old CCP4i database files are
updated.</p>
<p>To organise the projects there is a toolbar option to <em>Add folder</em> that
will create folders. You can drag-and-drop the projects into the
folders. Folders can be nested. The folder information is stored in a
supplementary file <em>your_home_area/.CCP4I2/i1supplement/folders.xml</em> but
note that this is only for CCP4i2 and is not understood in CCP4i.</p>
<p>Old CCP4i did not make copies of input data files in the project
directory but this interface has the option to <em>Collect input files</em> on
the project context menu. This will copy all found input files to an
<em>IMPORTED_FILES</em> directory in the project directory and will update the
CCP4i database file appropriately.</p>
</section>
<section id="copying-files-into-ccp4i2-projects">
<h2 id="copying-files-into-ccp4i2-projects">Copying files into CCP4i2 projects<a class="headerlink" href="#copying-files-into-ccp4i2-projects" title="Permalink to this heading">¶</a></h2>
<p>Files listed in the CCP4i project viewer can be drag-n-dropped onto
CCP4i2 input file icons. There is also a <em>Copy</em> option on the file
context menu and a <em>Paste</em> option on the file input icon menu. If you
are moving old-style ‘monster’ MTZ files then you will be asked to
select the appropriate columns.</p>
</section>
<section id="associating-projects">
<h2 id="associating-projects">Associating projects<a class="headerlink" href="#associating-projects" title="Permalink to this heading">¶</a></h2>
<p><img alt="Associated project tab" src="../_images/associates_projects.png"/></p>
<p>It is possible to associate an old CCP4i project with a CCP4i2 project
and then the jobs and files for the old project are listed in a tab in
the project viewer for the new project. It is easier to view and
drag-n-drop from this associated CCP4i project. To associate projects
there are two options on the CCP4i project context menu: <em>Make CCP4i2
project</em> will create a new CCP4i2 project or <em>Associate with CCP4i2
project</em> will associate with an existing project.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, CCP4.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.2.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>