% 23793146 
@Article{pmid23793146,
   Author="Evans, P. R.  and Murshudov, G. N. ",
   Title="{{H}ow good are my data and what is the resolution?}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2013",
   Volume="69",
   Number="Pt 7",
   Pages="1204--1214",
   Month="Jul",
   doi="10.1107/S0907444913000061"
}
% 21460446 
@Article{pmid21460446,
   Author="Evans, P. R. ",
   Title="{{A}n introduction to data reduction: space-group determination, scaling and intensity statistics}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2011",
   Volume="67",
   Number="Pt 4",
   Pages="282--292",
   Month="Apr"
}
% 32133988 
@Article{pmid32133988,
   Author="Read, R. J.  and Oeffner, R. D.  and McCoy, A. J. ",
   Title="{{M}easuring and using information gained by observing diffraction data}",
   Journal="Acta Crystallogr D Struct Biol",
   Year="2020",
   Volume="76",
   Number="Pt 3",
   Pages="238--247",
   Month="Mar"
}

