
PMID- 21460451
OWN - NLM
STAT- MEDLINE
DA  - 20110404
DCOM- 20110627
LR  - 20140820
IS  - 1399-0047 (Electronic)
IS  - 0907-4449 (Linking)
VI  - 67
IP  - Pt 4
DP  - 2011 Apr
TI  - Recent advances in the CRANK software suite for experimental phasing.
PG  - 331-7
LID - 10.1107/S0907444910052224 [doi]
AB  - For its first release in 2004, CRANK was shown to effectively detect and phase
      anomalous scatterers from single-wavelength anomalous diffraction data. Since
      then, CRANK has been significantly improved and many more structures can be built
      automatically with single- or multiple-wavelength anomalous diffraction or single
      isomorphous replacement with anomalous scattering data. Here, the new algorithms 
      that have been developed that have led to these substantial improvements are
      discussed and CRANK's performance on over 100 real data sets is shown. The latest
      version of CRANK is freely available for download at
      http://www.bfsc.leidenuniv.nl/software/crank/ and from CCP4
      (http://www.ccp4.ac.uk/).
FAU - Pannu, Navraj S
AU  - Pannu NS
AD  - Biophysical Structural Chemistry, Leiden University, Leiden, The Netherlands.
      raj@chem.leidenuniv.nl
FAU - Waterreus, Willem Jan
AU  - Waterreus WJ
FAU - Skubak, Pavol
AU  - Skubak P
FAU - Sikharulidze, Irakli
AU  - Sikharulidze I
FAU - Abrahams, Jan Pieter
AU  - Abrahams JP
FAU - de Graaff, Rudolf A G
AU  - de Graaff RA
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110318
PL  - England
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
SB  - IM
MH  - *Algorithms
MH  - Automatic Data Processing/*methods
MH  - Internet
MH  - *Software Design
PMC - PMC3069748
OID - NLM: PMC3069748
EDAT- 2011/04/05 06:00
MHDA- 2011/06/28 06:00
CRDT- 2011/04/05 06:00
PHST- 2010/08/02 [received]
PHST- 2010/12/13 [accepted]
PHST- 2011/03/18 [epublish]
AID - S0907444910052224 [pii]
AID - 10.1107/S0907444910052224 [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):331-7. doi:
      10.1107/S0907444910052224. Epub 2011 Mar 18.
