
PMID- 24231803
OWN - NLM
STAT- MEDLINE
DA  - 20131115
DCOM- 20140619
LR  - 20141112
IS  - 2041-1723 (Electronic)
IS  - 2041-1723 (Linking)
VI  - 4
DP  - 2013
TI  - Automatic protein structure solution from weak X-ray data.
PG  - 2777
LID - 10.1038/ncomms3777 [doi]
AB  - Determining new protein structures from X-ray diffraction data at low resolution 
      or with a weak anomalous signal is a difficult and often an impossible task. Here
      we propose a multivariate algorithm that simultaneously combines the structure
      determination steps. In tests on over 140 real data sets from the protein data
      bank, we show that this combined approach can automatically build models where
      current algorithms fail, including an anisotropically diffracting 3.88 A RNA
      polymerase II data set. The method seamlessly automates the process, is ideal for
      non-specialists and provides a mathematical framework for successfully combining 
      various sources of information in image processing.
FAU - Skubak, Pavol
AU  - Skubak P
AD  - Department of Biophysical Structural Chemistry, Leiden University, Einsteinweg
      55, 2333 CC Leiden, The Netherlands.
FAU - Pannu, Navraj S
AU  - Pannu NS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - Nat Commun
JT  - Nature communications
JID - 101528555
RN  - EC 2.7.7.- (RNA Polymerase II)
SB  - IM
MH  - Algorithms
MH  - Models, Molecular
MH  - Protein Conformation
MH  - RNA Polymerase II/*chemistry
MH  - Software
MH  - *X-Ray Diffraction
PMC - PMC3868232
OID - NLM: PMC3868232
EDAT- 2013/11/16 06:00
MHDA- 2014/06/20 06:00
CRDT- 2013/11/16 06:00
PHST- 2013/08/21 [received]
PHST- 2013/10/15 [accepted]
AID - ncomms3777 [pii]
AID - 10.1038/ncomms3777 [doi]
PST - ppublish
SO  - Nat Commun. 2013;4:2777. doi: 10.1038/ncomms3777.
URL - http://www.ncbi.nlm.nih.gov/pubmed/24231803
