
PMID- 20383000
OWN - NLM
STAT- MEDLINE
DA  - 20100412
DCOM- 20100527
LR  - 20140827
IS  - 1399-0047 (Electronic)
IS  - 0907-4449 (Linking)
VI  - 66
IP  - Pt 4
DP  - 2010 Apr
TI  - Recent developments in classical density modification.
PG  - 470-8
LID - 10.1107/S090744490903947X [doi]
AB  - Classical density-modification techniques (as opposed to statistical approaches) 
      offer a computationally cheap method for improving phase estimates in order to
      provide a good electron-density map for model building. The rise of statistical
      methods has lead to a shift in focus away from the classical approaches; as a
      result, some recent developments have not made their way into classical
      density-modification software. This paper describes the application of some
      recent techniques, including most importantly the use of prior phase information 
      in the likelihood estimation of phase errors within a classical
      density-modification framework. The resulting software gives significantly better
      results than comparable classical methods, while remaining nearly two orders of
      magnitude faster than statistical methods.
FAU - Cowtan, Kevin
AU  - Cowtan K
AD  - Department of Chemistry, University of York, Heslington, York YO10 5DD, England. 
      cowtan@ysbl.york.ac.uk
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100324
PL  - England
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
SB  - IM
MH  - Anisotropy
MH  - Computer Simulation
MH  - Crystallography, X-Ray/*methods
MH  - *Software Design
PMC - PMC2852311
OID - NLM: PMC2852311
EDAT- 2010/04/13 06:00
MHDA- 2010/05/28 06:00
CRDT- 2010/04/13 06:00
PHST- 2009/03/18 [received]
PHST- 2009/09/28 [accepted]
PHST- 2010/03/24 [epublish]
AID - S090744490903947X [pii]
AID - 10.1107/S090744490903947X [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2010 Apr;66(Pt 4):470-8. doi:
      10.1107/S090744490903947X. Epub 2010 Mar 24.
