[pytest]
DJANGO_SETTINGS_MODULE = ccp4x.config.test_settings
pythonpath = server tests tests/i2run
python_files = tests/test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
markers =
    asyncio: mark test as an async test
    django_db: mark test as requiring database access
