------------------------- autoindexing SWEEP1 with XDS -------------------------
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x828
images:                        1 to 1800
template:                      BAZ2BA-x828_1_####.cbf
------------------------- integrating SWEEP1 with XDS --------------------------
cell:                          83.20 96.90 58.00 90.00 90.00 90.00
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x828
images:                        1 to 1800
lattice:                       oC
resolution:                    0.00
template:                      BAZ2BA-x828_1_####.cbf
------------------------- integrating SWEEP1 with XDS --------------------------
cell:                          83.20 96.90 58.00 90.00 90.00 90.00
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x828
images:                        1 to 1800
lattice:                       oC
resolution:                    0.00
template:                      BAZ2BA-x828_1_####.cbf
----------------------- gathering xBAZ2BAx8281 with XDS ------------------------
working directory:             /dls/i04-1/data/2014/nt5073-16/tmp/BAZ2BA/BAZ2BA-x828/BAZ2BA-x828_1_/xia2-3daii-run/1400120766/xBAZ2BAx8281/scale
adding data from:              xBAZ2BAx8281/SAD/SWEEP1
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8281 with XSCALE -----------------------
scaling model:                 default (all)
