<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<!-- refmac_wrk report template -->
<report xmlns:xrt="http://www.ccp4.ac.uk/xrt">

<xrt:results>
<xrt:graph title="Refinement results" select="//Overall_stats/stats_vs_cycle/new_cycle">
<xrt:data title="Cycle"    select="cycle"    />
<xrt:data title="R-free"   select="r_free"   expr="x if float(x)>=0.0 else '0'" />
<xrt:data title="R-factor" select="r_factor" />
<xrt:plot>
<title>R-factors with cycle</title>
<plottype>xy</plottype>
<plotline xcol="1" ycol="2">
<colour>red</colour>
</plotline>
<plotline xcol="1" ycol="3">
<colour>blue</colour>
</plotline>
</xrt:plot>
</xrt:graph>

<xrt:table select="//Overall_stats/stats_vs_cycle/new_cycle[1] | //Overall_stats/stats_vs_cycle/new_cycle[last()]">
<xrt:data title="Cycle"><xrt:value>Initial</xrt:value><xrt:value>Final</xrt:value></xrt:data>
<xrt:data title="R-factor" select="r_factor" />
<xrt:data title="R-free"   select="r_free"   expr="x if float(x)>=0.0 else '-'" />
</xrt:table>

<xrt:fold label="Show details">

<xrt:table select="//Overall_stats/stats_vs_cycle/new_cycle">
<xrt:data title="Cycle"    select="cycle"    />
<xrt:data title="R-factor" select="r_factor" />
<xrt:data title="R-free"   select="r_free"   expr="x if float(x)>=0.0 else '-'" />
<xrt:data title="RMS deviations" subtitle="Bond"   select="rmsBOND" />
<xrt:data                        subtitle="Angle"  select="rmsANGLE" />
<xrt:data                        subtitle="Chiral" select="rmsCHIRAL" />
</xrt:table>

</xrt:fold>
</xrt:results>

</report>
