CAtomCountPerformance
~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CAtomCountPerformance <./CCP4PerformanceData.html#CAtomCountPerformance>`__

Contents of class:
^^^^^^^^^^^^^^^^^^

========= ===============================
nResidues `CInt <./CCP4Data.html#CInt>`__
nAtoms    `CInt <./CCP4Data.html#CInt>`__
========= ===============================

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CDataReductionPerformance
~~~~~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CDataReductionPerformance <./CCP4PerformanceData.html#CDataReductionPerformance>`__

.. _CCP4PerformanceData-contents-of-class-1:

Contents of class:
^^^^^^^^^^^^^^^^^^

============ =================================================
spaceGroup   `CSpaceGroup <./CCP4XtalData.html#CSpaceGroup>`__
rMeas        `CFloat <./CCP4Data.html#CFloat>`__
highResLimit `CFloat <./CCP4Data.html#CFloat>`__
============ =================================================

.. _CCP4PerformanceData-qualifiers-for-class-1:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CExpPhasPerformance
~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CExpPhasPerformance <./CCP4PerformanceData.html#CExpPhasPerformance>`__

.. _CCP4PerformanceData-contents-of-class-2:

Contents of class:
^^^^^^^^^^^^^^^^^^

========== =====================================
Hand2Score `CFloat <./CCP4Data.html#CFloat>`__
RFree      `CFloat <./CCP4Data.html#CFloat>`__
CC         `CFloat <./CCP4Data.html#CFloat>`__
FOM        `CFloat <./CCP4Data.html#CFloat>`__
RFactor    `CFloat <./CCP4Data.html#CFloat>`__
Hand1Score `CFloat <./CCP4Data.html#CFloat>`__
annotation `CString <./CCP4Data.html#CString>`__
CFOM       `CFloat <./CCP4Data.html#CFloat>`__
========== =====================================

.. _CCP4PerformanceData-qualifiers-for-class-2:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CModelBuildPerformance
~~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CModelBuildPerformance <./CCP4PerformanceData.html#CModelBuildPerformance>`__

.. _CCP4PerformanceData-contents-of-class-3:

Contents of class:
^^^^^^^^^^^^^^^^^^

============ =====================================
completeness `CFloat <./CCP4Data.html#CFloat>`__
RFactor      `CFloat <./CCP4Data.html#CFloat>`__
annotation   `CString <./CCP4Data.html#CString>`__
============ =====================================

.. _CCP4PerformanceData-qualifiers-for-class-3:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CPerformanceIndicator
~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__

.. _CCP4PerformanceData-contents-of-class-4:

Contents of class:
^^^^^^^^^^^^^^^^^^

========== =====================================
annotation `CString <./CCP4Data.html#CString>`__
value      `CFloat <./CCP4Data.html#CFloat>`__
========== =====================================

.. _CCP4PerformanceData-qualifiers-for-class-4:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CPhaseErrorPerformance
~~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CPhaseErrorPerformance <./CCP4PerformanceData.html#CPhaseErrorPerformance>`__

.. _CCP4PerformanceData-contents-of-class-5:

Contents of class:
^^^^^^^^^^^^^^^^^^

===================== ===================================
reflectionCorrelation `CFloat <./CCP4Data.html#CFloat>`__
weightedPhaseError    `CFloat <./CCP4Data.html#CFloat>`__
phaseError            `CFloat <./CCP4Data.html#CFloat>`__
===================== ===================================

.. _CCP4PerformanceData-qualifiers-for-class-5:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CRefinementPerformance
~~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CRefinementPerformance <./CCP4PerformanceData.html#CRefinementPerformance>`__

.. _CCP4PerformanceData-contents-of-class-6:

Contents of class:
^^^^^^^^^^^^^^^^^^

========== =====================================
RMSAngle   `CFloat <./CCP4Data.html#CFloat>`__
RFree      `CFloat <./CCP4Data.html#CFloat>`__
weightUsed `CFloat <./CCP4Data.html#CFloat>`__
RMSBond    `CFloat <./CCP4Data.html#CFloat>`__
RFactor    `CFloat <./CCP4Data.html#CFloat>`__
annotation `CString <./CCP4Data.html#CString>`__
========== =====================================

.. _CCP4PerformanceData-qualifiers-for-class-6:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CSuperposePerformance
~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CSuperposePerformance <./CCP4PerformanceData.html#CSuperposePerformance>`__

.. _CCP4PerformanceData-contents-of-class-7:

Contents of class:
^^^^^^^^^^^^^^^^^^

========= ===================================
nResidues `CInt <./CCP4Data.html#CInt>`__
RMSxyz    `CFloat <./CCP4Data.html#CFloat>`__
========= ===================================

.. _CCP4PerformanceData-qualifiers-for-class-7:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================

CTestObsConversionsPerformance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4PerformanceData.CPerformanceIndicator <./CCP4PerformanceData.html#CPerformanceIndicator>`__
->
`CCP4PerformanceData.CTestObsConversionsPerformance <./CCP4PerformanceData.html#CTestObsConversionsPerformance>`__

.. _CCP4PerformanceData-contents-of-class-8:

Contents of class:
^^^^^^^^^^^^^^^^^^

================== =====================================
columnLabelsString `CString <./CCP4Data.html#CString>`__
================== =====================================

.. _CCP4PerformanceData-qualifiers-for-class-8:

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================
