CPatchDefinition
~~~~~~~~~~~~~~~~

`CCP4Data.CData <./CCP4Data.html#CData>`__ ->
`CCP4Container.CContainer <./CCP4Container.html#CContainer>`__ ->
`CCP4ComFilePatchManager.CPatchDefinition <./CCP4ComFilePatchManager.html#CPatchDefinition>`__

Contents of class:
^^^^^^^^^^^^^^^^^^

This is a simple class without contents

Qualifiers for class:
^^^^^^^^^^^^^^^^^^^^^

============== ====== ================== ==============================
allowUndefined *bool* **True**           
default        *dict* **NotImplemented** 
toolTip        *str*  **NotImplemented** 
guiLabel       *str*  **NotImplemented** 
guiDefinition  *dict* **{}**             
helpFile       *str*  **NotImplemented** 
saveToDb       *bool* **False**          Save this data in the database
============== ====== ================== ==============================
