<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>../qticons/AlternativeImportXIA2.svg</file>
<file>../qticons/Annotation.png</file>
<file>../qticons/CootHistoryDataFile.png</file>
<file>../qticons/DataFile.png</file>
<file>../qticons/DictDataFile.png</file>
<file>../qticons/EnsemblePdbDataFile.png</file>
<file>../qticons/FreeRDataFile.png</file>
<file>../qticons/LidiaAcedrg.svg</file>
<file>../qticons/LidiaAcedrgNew.svg</file>
<file>../qticons/List.png</file>
<file>../qticons/List_grey.png</file>
<file>../qticons/MDLMolDataFile.svg</file>
<file>../qticons/MTZDataFile.svg</file>
<file>../qticons/MakeMonster.svg</file>
<file>../qticons/MakeProjectsAndDoLigandPipeline.svg</file>
<file>../qticons/MapCoeffsDataFile.png</file>
<file>../qticons/MapDataFile.png</file>
<file>../qticons/MiniMtzDataFile.png</file>
<file>../qticons/ObsDataFile.png</file>
<file>../qticons/PdbDataFile.png</file>
<file>../qticons/PhaserSolDataFile.png</file>
<file>../qticons/PhsDataFile.png</file>
<file>../qticons/PrepareDeposit.svg</file>
<file>../qticons/ProvideAlignment.svg</file>
<file>../qticons/ProvideAsuContents.svg</file>
<file>../qticons/ProvideSequence.svg</file>
<file>../qticons/ProvideTLS.svg</file>
<file>../qticons/ResidueRange.png</file>
<file>../qticons/SceneDataFile.png</file>
<file>../qticons/SeqAlignDataFile.png</file>
<file>../qticons/SeqDataFile.png</file>
<file>../qticons/ShelxCD.svg</file>
<file>../qticons/ShelxCE.svg</file>
<file>../qticons/ShelxCECompareHands.svg</file>
<file>../qticons/ShowList.png</file>
<file>../qticons/SubstituteLigand.svg</file>
<file>../qticons/SyncToDjango.svg</file>
<file>../qticons/TestObsConversions.svg</file>
<file>../qticons/UnmergedDataFile.png</file>
<file>../qticons/acorn.svg</file>
<file>../qticons/aimless.svg</file>
<file>../qticons/aimless_pipe.svg</file>
<file>../qticons/arp_warp_classic.png</file>
<file>../qticons/back.svg</file>
<file>../qticons/backgroundJobTitle.png</file>
<file>../qticons/biblio.svg</file>
<file>../qticons/bioinformatics.svg</file>
<file>../qticons/book.svg</file>
<file>../qticons/buccaneer_build_refine_EP.svg</file>
<file>../qticons/buccaneer_build_refine_mr.svg</file>
<file>../qticons/bullet_arrow_down.png</file>
<file>../qticons/bullet_arrow_right.png</file>
<file>../qticons/ccp4.png</file>
<file>../qticons/ccp4.svg</file>
<file>../qticons/ccp4i2.png</file>
<file>../qticons/ccp4mg_edit_model.svg</file>
<file>../qticons/ccp4mg_edit_nomrbump.svg</file>
<file>../qticons/ccp4mg_general.svg</file>
<file>../qticons/cell.png</file>
<file>../qticons/cell.png.pkl</file>
<file>../qticons/chainsaw.svg</file>
<file>../qticons/chltofom.svg</file>
<file>../qticons/cif2mtz.svg_</file>
<file>../qticons/clone.svg</file>
<file>../qticons/clustalw.svg</file>
<file>../qticons/cmapcoeff.svg</file>
<file>../qticons/convert2mtz.svg</file>
<file>../qticons/coordinate_selector.svg</file>
<file>../qticons/coot_find_waters.svg</file>
<file>../qticons/coot_rebuild.svg</file>
<file>../qticons/coot_script_lines.svg</file>
<file>../qticons/cphasematch.svg</file>
<file>../qticons/crank2.svg</file>
<file>../qticons/csymmatch.svg</file>
<file>../qticons/ctruncate.svg</file>
<file>../qticons/data_entry.svg</file>
<file>../qticons/data_processing.svg</file>
<file>../qticons/data_reduction.svg</file>
<file>../qticons/database.png</file>
<file>../qticons/density_modification.svg</file>
<file>../qticons/developer_tools.svg</file>
<file>../qticons/download.svg</file>
<file>../qticons/edstats.svg</file>
<file>../qticons/error_star.png</file>
<file>../qticons/evaluations</file>
<file>../qticons/export.svg</file>
<file>../qticons/export_arrow_new.svg</file>
<file>../qticons/expt_data_utility.svg</file>
<file>../qticons/expt_phasing.svg</file>
<file>../qticons/file.svg</file>
<file>../qticons/file_info.png</file>
<file>../qticons/file_manager.png</file>
<file>../qticons/fileopen.svg</file>
<file>../qticons/forward.svg</file>
<file>../qticons/freerflag.svg</file>
<file>../qticons/gears.png</file>
<file>../qticons/gears2.png</file>
<file>../qticons/gesamt.svg</file>
<file>../qticons/greenarrowsup.png</file>
<file>../qticons/greenarrowsupshadow.png</file>
<file>../qticons/greendot.png</file>
<file>../qticons/help.svg</file>
<file>../qticons/i2Dimple.svg</file>
<file>../qticons/imosflm.svg</file>
<file>../qticons/importRefnData.svg</file>
<file>../qticons/import_arrow.png</file>
<file>../qticons/import_arrow_new.svg</file>
<file>../qticons/import_merged.svg</file>
<file>../qticons/import_mosflm.svg</file>
<file>../qticons/import_processed.svg</file>
<file>../qticons/import_xia2.svg</file>
<file>../qticons/job.png</file>
<file>../qticons/job_interrupted.png</file>
<file>../qticons/ligands.svg</file>
<file>../qticons/listLine.png</file>
<file>../qticons/list_add.png</file>
<file>../qticons/list_add_grey.png</file>
<file>../qticons/list_add_red.png</file>
<file>../qticons/list_delete.png</file>
<file>../qticons/list_delete_grey.png</file>
<file>../qticons/list_delete_red.png</file>
<file>../qticons/loggraph</file>
<file>../qticons/matthews.svg</file>
<file>../qticons/mergeMtz.svg</file>
<file>../qticons/model_building.svg</file>
<file>../qticons/model_data_utility.svg</file>
<file>../qticons/molecular_replacement.svg</file>
<file>../qticons/molrep_den.svg</file>
<file>../qticons/molrep_pipe.svg</file>
<file>../qticons/molrep_selfrot.svg</file>
<file>../qticons/mrbump_basic.png</file>
<file>../qticons/nautilus.svg</file>
<file>../qticons/nautilus_build_refine.svg</file>
<file>../qticons/parrot.svg</file>
<file>../qticons/pdbview_edit.svg</file>
<file>../qticons/phaser_EP_AUTO.svg</file>
<file>../qticons/phaser_EP_LLG.svg</file>
<file>../qticons/phaser_MR_AUTO.svg</file>
<file>../qticons/phaser_ensembler.svg</file>
<file>../qticons/phaser_pipeline.svg</file>
<file>../qticons/phaser_rnp_pipeline.svg</file>
<file>../qticons/phaser_simple.svg</file>
<file>../qticons/pisapipe.svg</file>
<file>../qticons/pointless_reindexToMatch.svg</file>
<file>../qticons/privateer.svg</file>
<file>../qticons/project.png</file>
<file>../qticons/prosmart_refmac.svg</file>
<file>../qticons/qtpisa.svg</file>
<file>../qticons/redarrowright.png</file>
<file>../qticons/redarrowrightshadow.png</file>
<file>../qticons/refinement.svg</file>
<file>../qticons/refln_data_analysis.svg</file>
<file>../qticons/reload.svg</file>
<file>../qticons/rosette.png</file>
<file>../qticons/running.png</file>
<file>../qticons/running_1.gif</file>
<file>../qticons/sad.png</file>
<file>../qticons/sculptor.svg</file>
<file>../qticons/search-plus.png</file>
<file>../qticons/search.png</file>
<file>../qticons/shelx.svg</file>
<file>../qticons/shelxeMR.svg</file>
<file>../qticons/simple_xia2.svg</file>
<file>../qticons/splitMtz.svg</file>
<file>../qticons/taskmenu.svg</file>
<file>../qticons/thought.png</file>
<file>../qticons/toc-minus.png</file>
<file>../qticons/toc-plus.png</file>
<file>../qticons/undo.svg</file>
<file>../qticons/unsatisfactory.png</file>
<file>../qticons/validate_protein.svg</file>
<file>../qticons/validation.svg</file>
<file>../qticons/view_forward.svg</file>
<file>../qticons/xia2_dials.svg</file>
<file>../qticons/xia2_xds.svg</file>
<file>../qticons/xia2_multiplex.svg</file>
<file>../qticons/zoom.svg</file>
</qresource>
</RCC>
