
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>ModelCraft &#8212; CCP4i2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/contentui.css" />
    <link rel="stylesheet" type="text/css" href="https://github.com/bwithd/sphinx-material/blob/main/sphinx_material/sphinx_material/static/stylesheets/application.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/contentui.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Manual model rebuilding" href="../coot_rebuild/index.html" />
    <link rel="prev" title="Model Building with ARP/wARP" href="../arp_warp_classic/index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" id="__gitlab"><path fill="currentColor" d="M93.667 473.347l90.684-279.097H2.983l90.684 279.097z" transform="translate(156.198 1.16)"/><path fill="currentColor" d="M221.333 473.345L130.649 194.25H3.557l217.776 279.095z" transform="translate(28.531 1.16)" opacity=".7"/><path fill="currentColor" d="M32 195.155L4.441 279.97a18.773 18.773 0 0 0 6.821 20.99l238.514 173.29L32 195.155z" transform="translate(.089 .256)" opacity=".5"/><path fill="currentColor" d="M2.667-84.844h127.092L75.14-252.942c-2.811-8.649-15.047-8.649-17.856 0L2.667-84.844z" transform="translate(29.422 280.256)"/><path fill="currentColor" d="M2.667 473.345L93.351 194.25h127.092L2.667 473.345z" transform="translate(247.198 1.16)" opacity=".7"/><path fill="currentColor" d="M221.334 195.155l27.559 84.815a18.772 18.772 0 0 1-6.821 20.99L3.557 474.25l217.777-279.095z" transform="translate(246.307 .256)" opacity=".5"/><path fill="currentColor" d="M130.667-84.844H3.575l54.618-168.098c2.811-8.649 15.047-8.649 17.856 0l54.618 168.098z" transform="translate(336.974 280.256)"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#tasks/modelcraft/index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="CCP4i2  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4i2  documentation</span>
          <span class="md-header-nav__topic"> ModelCraft </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://gitlab.com/ccp4i2/rstdocs" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">CCP4i2  documentation</a></li>
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">CCP4i2 Task Documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="CCP4i2 documentation" class="md-nav__button md-logo">
      
        <img src="../../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../../index.html"
       title="CCP4i2 documentation">CCP4i2  documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://gitlab.com/ccp4i2/rstdocs" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__gitlab" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tasks-modelcraft-index--page-root" class="md-nav__link">ModelCraft</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#pipeline" class="md-nav__link">Pipeline</a>
        </li>
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../../_sources/tasks/modelcraft/index.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="modelcraft">
<h1 id="tasks-modelcraft-index--page-root">ModelCraft<a class="headerlink" href="#tasks-modelcraft-index--page-root" title="Permalink to this heading">¶</a></h1>
<p>ModelCraft is an automated model-building pipeline for X-ray crystallography.
It is based on the BUCCANEER and NAUTILUS model-building pipelines,
but with the following enhancements:</p>
<ul class="simple">
<li><p>Building of protein, RNA and DNA in a single pipeline.</p></li>
<li><p>Prelimary refinement of the input model using SHEETBEND.</p></li>
<li><p>Machine-learned pruning of protein residues and chains.</p></li>
<li><p>Density modification using PARROT and dummy-atom addition.</p></li>
<li><p>Addition of water molecules using COOT.</p></li>
<li><p>Running for an increased number of cycles with automatic stopping criteria.</p></li>
<li><p>Selecting the best output model from all cycles.</p></li>
<li><p>Final rebuilding of side chains using COOT.</p></li>
</ul>
<section id="pipeline">
<h2 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permalink to this heading">¶</a></h2>
<p>If a starting model was provided, ModelCraft refines it
with shift-field refinement using SHEETBEND followed by 10 cycles of REFMAC.
A single cycle of ModelCraft then consists of the following seven steps:</p>
<ol class="arabic simple">
<li><p><strong>Prune incorrect protein chains, residues and side chains</strong>
using COOT followed by 5 cycles of REFMAC.
This step is not performed on the first cycle or if the resolution is 2.3 Å or worse.</p></li>
<li><p><strong>Density modification</strong> using Parrot.</p></li>
<li><p><strong>Add dummy atoms</strong> using COOT followed by 10 cycles of REFMAC.
The dummy atoms are only used as a tool for phase improvement
and are discarded after refinement.
The dummy atom refinement is only accepted if it produces a lower free-R factor.
Otherwise, the map from the previous step will be used.</p></li>
<li><p><strong>Build protein</strong> using BUCCANEER followed by 10 cycles of REFMAC.</p></li>
<li><p><strong>Prune incorrect protein chains</strong> using COOT followed by 5 cycles of REFMAC.</p></li>
<li><p><strong>Build RNA and DNA</strong> using NAUTILUS followed by 10 cycles of REFMAC.</p></li>
<li><p><strong>Add waters</strong> using COOT followed by 10 cycles of REFMAC.
As in the third step, the model with waters is only accepted
if it has a better R-free than the model without waters.</p></li>
</ol>
<p>The best model from all cycles is chosen as the output.
If the resolution is better than 2.5 Å
and R-work is better than 30% at the end of the pipeline,
ModelCraft rebuilds side chains that are missing or predicted to be incorrect
using COOT followed by 5 cycles of REFMAC.
This side chain rebuilding step is performed once at the end of the pipeline
to fix side chains.</p>
</section>
<section id="input">
<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h2>
<p><img alt="image_reflections1" src="../../_images/reflections1.png"/></p>
<p>Reflections and a free-R set must be selected in the Reflection data panel.
An initial set of phases is also required in order to produce a map for model-building.
However, if starting after molecular-replacement,
the initial phases for building would usually come from refinement of the placed model,
and this is handled internally in the pipeline.</p>
<p><img alt="image_reflections2" src="../../_images/reflections2.png"/></p>
<p>If you would like to specify a different set of starting phases,
for example if you have done experimental phasing
or density modification using a program such as ACORN,
then uncheck the box to the left of
“Get initial phases from refining the starting model” and select the phases.
Density modification does not <em>need</em> to be done in the case of experimental phases
as PARROT is used internally.
If the phases do not contain model bias,
then check the bottom box to use an MLHL likelihood calculation in REFMAC.
This is only used at the start of the pipeline until R-free gets to 35% or better.</p>
<p><img alt="image_asu" src="../../_images/asu.png"/></p>
<p>The asymmetric unit (AU) contents need to be selected.
There is a “Define AU contents” task for this purpose,
which can be run though the Task menu
or by clicking the plus button on the left of the message
followed by the “New AU contents” button.
The AU contents provides two pieces of information for the pipeline:
the protein, RNA and DNA sequences to be built by BUCCANEER and NAUTILUS,
and the number of copies to calculate the the solvent fraction for PARROT.
Check the “Build methionine (MET) as selenomethionine (MSE)” box
if the protein is a selenomethionine derivative.</p>
<p><img alt="image_model" src="../../_images/model.png"/></p>
<p>A model <em>must</em> be provided if it is the source of the starting phases,
but a starting model can still be specified otherwise.
It may be helpful to remove incorrect parts of the model before starting,
instead of relying on the protein pruning steps within ModelCraft.
Including non-incorporated heavy atoms in the input model
(e.g. not S or Se that are part of the protein) should also improve the phases.
ModelCraft will avoid clashes with these atoms
so only include atoms if you are confident of their positions.
A sub-selection of the model can be made using the “Atom selection” widget.</p>
<p><img alt="image_options" src="../../_images/options.png"/></p>
<p>By default, the pipeline will run for up to 25 cycles,
stopping automatically if the model does not improve
for 4 cycles, but these numbers are adjustable.
It may help to run for more cycles in difficult cases.
Uncheck the box to the left of “Stop automatically”
to make the pipeline run to the full number of cycles.
There is also an option to run a quicker basic pipeline
that only uses BUCCANEER, NAUTILUS and REFMAC
(although PARROT and SHEETBEND are still used on the first cycle if applicable).
Finally, there is an option to use twinned refinement,
but this should only be done if you are sure your crystal is twinned.</p>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><em>ModelCraft</em>: an advanced automated model-building pipeline using <em>Buccaneer</em></div>
<div class="line">P. Bond, K. Cowtan <em>Acta Cryst. D</em> <strong>78</strong> (2022)</div>
<div class="line"><a class="reference external" href="https://doi.org/10.1107/S2059798322007732">https://doi.org/10.1107/S2059798322007732</a></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../arp_warp_classic/index.html" title="Model Building with ARP/wARP"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Model Building with ARP/wARP </span>
              </div>
            </a>
          
          
            <a href="../coot_rebuild/index.html" title="Manual model rebuilding"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Manual model rebuilding </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2020, CCP4.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.2.2.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>