@Article{Cowtan2012pmid22505253,
 Author="Cowtan, Kevin",
 Title={Completion of autobuilt protein models using a database of protein fragments.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2012},
 Volume={68},
 Number={Pt 4},
 Pages={328-35},
 Month={Apr},
 ISSN={1399-0047},
}
@Article{Cowtan2006pmid16929101,
 Author="Cowtan, Kevin",
 Title={The Buccaneer software for automated model building. 1. Tracing protein chains.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2006},
 Volume={62},
 Number={Pt 9},
 Pages={1002-11},
 Month={Sep},
 ISSN={0907-4449},
}
@Article{Kovalevskiy2018pmid29533229,
 Author="Kovalevskiy, Oleg AND Nicholls, Robert A AND Long, Fei AND Carlon, Azzurra AND Murshudov, Garib N",
 Title={Overview of refinement procedures within REFMAC5: utilizing data from different sources.},
 Journal={Acta crystallographica. Section D, Structural biology},
 Year={2018},
 Volume={74},
 Number={Pt 3},
 Pages={215-227},
 Month={03},
 ISSN={2059-7983},
}
@Article{Murshudov2011pmid21460454,
 Author="Murshudov, Garib N AND Skubák, Pavol AND Lebedev, Andrey A AND Pannu, Navraj S AND Steiner, Roberto A AND Nicholls, Robert A AND Winn, Martyn D AND Long, Fei AND Vagin, Alexei A",
 Title={REFMAC5 for the refinement of macromolecular crystal structures.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2011},
 Volume={67},
 Number={Pt 4},
 Pages={355-67},
 Month={Apr},
 ISSN={1399-0047},
}
@Article{Murshudov1997pmid15299926,
 Author="Murshudov, G N AND Vagin, A A AND Dodson, E J",
 Title={Refinement of macromolecular structures by the maximum-likelihood method.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={1997},
 Volume={53},
 Number={Pt 3},
 Pages={240-55},
 Month={May},
 ISSN={0907-4449},
}
@Article{Nicholls2012pmid22505260,
 Author="Nicholls, Robert A AND Long, Fei AND Murshudov, Garib N",
 Title={Low-resolution refinement tools in REFMAC5.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2012},
 Volume={68},
 Number={Pt 4},
 Pages={404-17},
 Month={Apr},
 ISSN={1399-0047},
}
@Article{Vagin2004pmid15572771,
 Author="Vagin, Alexei A AND Steiner, Roberto A AND Lebedev, Andrey A AND Potterton, Liz AND McNicholas, Stuart AND Long, Fei AND Murshudov, Garib N",
 Title={REFMAC5 dictionary: organization of prior chemical knowledge and guidelines for its use.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2004},
 Volume={60},
 Number={Pt 12 Pt 1},
 Pages={2184-95},
 Month={Dec},
 ISSN={0907-4449},
}
@Article{Murshudov1999pmid10089417,
 Author="Murshudov, G N AND Vagin, A A AND Lebedev, A AND Wilson, K S AND Dodson, E J",
 Title={Efficient anisotropic refinement of macromolecular structures using FFT.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={1999},
 Volume={55},
 Number={Pt 1},
 Pages={247-55},
 Month={Jan},
 ISSN={0907-4449},
}
@Article{Winn2003pmid14696379,
 Author="Winn, Martyn D AND Murshudov, Garib N AND Papiz, Miroslav Z",
 Title={Macromolecular TLS refinement in REFMAC at moderate resolutions.},
 Journal={Methods in enzymology},
 Year={2003},
 Volume={374},
 Pages={300-21},
 ISSN={0076-6879},
}
@Article{Vagin2010pmid20057045,
 Author="Vagin, Alexei AND Teplyakov, Alexei",
 Title={Molecular replacement with MOLREP.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2010},
 Volume={66},
 Number={Pt 1},
 Pages={22-5},
 Month={Jan},
 ISSN={1399-0047},
}
@Article{Lebedev2008pmid18094465,
 Author="Lebedev, Andrey A AND Vagin, Alexei A AND Murshudov, Garib N",
 Title={Model preparation in MOLREP and examples of model improvement using X-ray data.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2008},
 Volume={64},
 Number={Pt 1},
 Pages={33-9},
 Month={Jan},
 ISSN={0907-4449},
}
@Article{Keegan2008pmid18094475,
 Author="Keegan, Ronan M AND Winn, Martyn D",
 Title={MrBUMP: an automated pipeline for molecular replacement.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2008},
 Volume={64},
 Number={Pt 1},
 Pages={119-24},
 Month={Jan},
 ISSN={0907-4449},
}
@Article{Evans2013pmid23793146,
 Author="Evans, Philip R AND Murshudov, Garib N",
 Title={How good are my data and what is the resolution?},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2013},
 Volume={69},
 Number={Pt 7},
 Pages={1204-14},
 Month={Jul},
 ISSN={1399-0047},
}
@Article{Evans2011pmid21460446,
 Author="Evans, Philip R",
 Title={An introduction to data reduction: space-group determination, scaling and intensity statistics.},
 Journal={Acta crystallographica. Section D, Biological crystallography},
 Year={2011},
 Volume={67},
 Number={Pt 4},
 Pages={282-92},
 Month={Apr},
 ISSN={1399-0047},
}
