PMID- 23151627
AU  - J. BIBBY
AU  - R. M. KEEGAN
AU  - O. MAYANS
AU  - M. D. WINN
AU  - D. J. RIGDEN
TI  - AMPLE: A cluster-and-truncate approach to solve the crystal structures of small proteins using rapidly computed ab initio models
SO  - Acta Crystallographica Section D 2012;68(12):1622-1631
UR  - https://doi.org/10.1107/S0907444912039194
N1  - doi:10.1107/S0907444912039194

PMID- 24189230
AU  - J. BIBBY
AU  - R. M. KEEGAN
AU  - O. MAYANS
AU  - M. D. WINN
AU  - D. J. RIGDEN
TI  - Application of the AMPLE cluster-and-truncate approach to NMR structures for molecular replacement
SO  - Acta Crystallographica Section D 2013;69(11):2194-2201
UR  - https://doi.org/10.1107/S0907444913018453
N1  - doi:10.1107/S0907444913018453

PMID- 25866657
AU  - J. M. H. THOMAS
AU  - R. M. KEEGAN
AU  - J. BIBBY
AU  - M. D. WINN
AU  - O. MAYANS
AU  - D. J. RIGDEN
TI  - Routine phasing of coiled-coil protein crystal structures with AMPLE
SO  - IUCrJ 2015;2(2):198-206
UR  - https://doi.org/10.1107/S2052252515002080
N1  - doi:10.1107/S2052252515002080

PMID- 27437113
AU  - F. SIMKOVIC
AU  - J. M. H. THOMAS
AU  - R. M. KEEGAN
AU  - M. D. WINN
AU  - O. MAYANS
AU  - D. J. RIGDEN
TI  - Residue contacts predicted by evolutionary covariance extend the application of ab initio molecular replacement to larger and more challenging protein folds
SO  - IUCrJ 2016;3(4):259-270
UR  - https://doi.org/10.1107/S2052252516008113
N1  - doi:10.1107/S2052252516008113

PMID- 29199978
AU  - J. M. H. THOMAS
AU  - F. SIMKOVIC
AU  - R. M. KEEGAN
AU  - O. MAYANS
AU  - C. ZHANG
AU  - Y. ZHANG
AU  - D. J. RIGDEN
TI  - Approaches to ab initio molecular replacement of α-helical transmembrane proteins
SO  - Acta Crystallographica Section D 2017;73(12):985-996
UR  - https://doi.org/10.1107/S2059798317016436
N1  - doi:10.1107/S2059798317016436

PMID- 29533226
AU  - D. J. RIGDEN
AU  - J. M. H. THOMAS
AU  - F. SIMKOVIC
AU  - A. J. SIMPKIN
AU  - M. D. WINN
AU  - O. MAYANS
AU  - R. M. KEEGAN
TI  - Ensembles generated from crystal structures of single distant homologues solve challenging molecular-replacement cases in AMPLE
SO  - Acta Crystallographica Section D 2018;74(3):183-193
UR  - https://doi.org/10.1107/S2059798318002310
N1  - doi:10.1107/S2059798318002310

PMID- 31793899
AU  - A. J. SIMPKIN
AU  - J. M. H. THOMAS
AU  - F. SIMKOVIC
AU  - R. M. KEEGAN
AU  - D. J. RIGDEN
TI  - Molecular replacement using structure predictions from databases
SO  - Acta Crystallographica Section D 2019;75(12):1051-1062
UR  - https://doi.org/10.1107/S2059798319013962
N1  - doi:10.1107/S2059798319013962
