
PMID- 10331874
OWN - NLM
STAT- MEDLINE
DA  - 19990603
DCOM- 19990603
LR  - 20091119
IS  - 1072-8368 (Print)
IS  - 1072-8368 (Linking)
VI  - 6
IP  - 5
DP  - 1999 May
TI  - Automated protein model building combined with iterative structure refinement.
PG  - 458-63
AB  - In protein crystallography, much time and effort are often required to trace an
      initial model from an interpretable electron density map and to refine it until
      it best agrees with the crystallographic data. Here, we present a method to build
      and refine a protein model automatically and without user intervention, starting 
      from diffraction data extending to resolution higher than 2.3 A and reasonable
      estimates of crystallographic phases. The method is based on an iterative
      procedure that describes the electron density map as a set of unconnected atoms
      and then searches for protein-like patterns. Automatic pattern recognition (model
      building) combined with refinement, allows a structural model to be obtained
      reliably within a few CPU hours. We demonstrate the power of the method with
      examples of a few recently solved structures.
FAU - Perrakis, A
AU  - Perrakis A
AD  - European Molecular Biology Laboratory (EMBL), Grenoble Outstation, France.
      perrakis@embl-grenoble.fr
FAU - Morris, R
AU  - Morris R
FAU - Lamzin, V S
AU  - Lamzin VS
LA  - eng
PT  - Journal Article
PL  - UNITED STATES
TA  - Nat Struct Biol
JT  - Nature structural biology
JID - 9421566
RN  - 0 (Adaptor Protein Complex alpha Subunits)
RN  - 0 (Adaptor Proteins, Vesicular Transport)
RN  - 0 (Chaperonin 60)
RN  - 0 (Membrane Proteins)
RN  - 0 (Proteins)
RN  - EC 3.2.1.- (Mannosidases)
RN  - EC 3.2.1.14 (Chitinase)
RN  - EC 3.2.1.25 (beta-Mannosidase)
RN  - EC 3.4.24.- (Metalloendopeptidases)
RN  - EC 3.4.24.- (glycoprotein gp63, Leishmania)
RN  - EC 4.2.1.104 (cyanate hydrolase)
RN  - EC 4.3.- (Carbon-Nitrogen Lyases)
RN  - EC 6.- (Ligases)
SB  - IM
MH  - Adaptor Protein Complex alpha Subunits
MH  - Adaptor Proteins, Vesicular Transport
MH  - *Algorithms
MH  - Animals
MH  - Automation
MH  - Carbon-Nitrogen Lyases/chemistry
MH  - Chaperonin 60/chemistry
MH  - Chitinase/chemistry
MH  - Crystallography, X-Ray
MH  - Electrons
MH  - Ligases/chemistry
MH  - Mannosidases/chemistry
MH  - Membrane Proteins/chemistry
MH  - Metalloendopeptidases/chemistry
MH  - *Models, Molecular
MH  - Pattern Recognition, Automated
MH  - *Protein Conformation
MH  - Proteins/*chemistry
MH  - Time Factors
MH  - beta-Mannosidase
EDAT- 1999/05/20 06:00
MHDA- 2001/03/23 10:01
CRDT- 1999/05/20 06:00
AID - 10.1038/8263 [doi]
PST - ppublish
SO  - Nat Struct Biol. 1999 May;6(5):458-63.
