
PMID- 16929101
OWN - NLM
STAT- MEDLINE
DA  - 20060824
DCOM- 20070116
LR  - 20070724
IS  - 0907-4449 (Print)
IS  - 0907-4449 (Linking)
VI  - 62
IP  - Pt 9
DP  - 2006 Sep
TI  - The Buccaneer software for automated model building. 1. Tracing protein chains.
PG  - 1002-11
AB  - A new technique for the automated tracing of protein chains in experimental
      electron-density maps is described. The technique relies on the repeated
      application of an oriented electron-density likelihood target function to
      identify likely C(alpha) positions. This function is applied both in the location
      of a few promising ;seed' positions in the map and to grow those initial C(alpha)
      positions into extended chain fragments. Techniques for assembling the chain
      fragments into an initial chain trace are discussed.
FAU - Cowtan, Kevin
AU  - Cowtan K
AD  - Department of Chemistry, University of York, Heslington, York YO10 5DD, England. 
      cowtan@ysbl.york.ac.uk
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20060819
PL  - Denmark
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
RN  - 0 (Proteins)
RN  - EC 1.- (Mixed Function Oxygenases)
RN  - EC 1.14.11.- (aspartic acid 2-oxoglutarate-dependent dioxygenase)
SB  - IM
MH  - Algorithms
MH  - Automation
MH  - Bacillus subtilis/enzymology
MH  - Computational Biology/*methods
MH  - Crystallography, X-Ray
MH  - Mixed Function Oxygenases/chemistry
MH  - Models, Molecular
MH  - Models, Statistical
MH  - Models, Theoretical
MH  - Molecular Conformation
MH  - Probability
MH  - Proteins/*chemistry
MH  - Proteomics/methods
MH  - *Software
EDAT- 2006/08/25 09:00
MHDA- 2007/01/17 09:00
CRDT- 2006/08/25 09:00
PHST- 2006/08/19 [epublish]
AID - S0907444906022116 [pii]
AID - 10.1107/S0907444906022116 [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2006 Sep;62(Pt 9):1002-11. Epub 2006 Aug 19.
