
PMID- 20606258
OWN - NLM
STAT- MEDLINE
DA  - 20100707
DCOM- 20101015
IS  - 1399-0047 (Electronic)
IS  - 0907-4449 (Linking)
VI  - 66
IP  - Pt 7
DP  - 2010 Jul
TI  - Multivariate phase combination improves automated crystallographic model
      building.
PG  - 783-8
LID - 10.1107/S0907444910014642 [doi]
AB  - Density modification is a standard technique in macromolecular crystallography
      that can significantly improve an initial electron-density map. To obtain optimal
      results, the initial and density-modified map are combined. Current methods
      assume that these two maps are independent and propagate the initial map
      information and its accuracy indirectly through previously determined
      coefficients. A multivariate equation has been derived that no longer assumes
      independence between the initial and density-modified map, considers the observed
      diffraction data directly and refines the errors that can occur in a
      single-wavelength anomalous diffraction experiment. The equation has been
      implemented and tested on over 100 real data sets. The results are dramatic: the 
      method provides significantly improved maps over the current state of the art and
      leads to many more structures being built automatically.
FAU - Skubak, Pavol
AU  - Skubak P
AD  - Biophysical Structural Chemistry, Leiden University, Leiden, The Netherlands.
      p.skubak@chem.leidenuniv.nl
FAU - Waterreus, Willem Jan
AU  - Waterreus WJ
FAU - Pannu, Navraj S
AU  - Pannu NS
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100619
PL  - England
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
SB  - IM
MH  - Algorithms
MH  - Crystallography, X-Ray/*methods
MH  - Models, Molecular
MH  - Multivariate Analysis
EDAT- 2010/07/08 06:00
MHDA- 2010/10/16 06:00
CRDT- 2010/07/08 06:00
PHST- 2010/02/09 [received]
PHST- 2010/04/21 [accepted]
PHST- 2010/06/19 [epublish]
AID - S0907444910014642 [pii]
AID - 10.1107/S0907444910014642 [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2010 Jul;66(Pt 7):783-8. doi:
      10.1107/S0907444910014642. Epub 2010 Jun 19.
