
PMID- 12351820
OWN - NLM
STAT- MEDLINE
DA  - 20020927
DCOM- 20030409
LR  - 20070724
IS  - 0907-4449 (Print)
IS  - 0907-4449 (Linking)
VI  - 58
IP  - Pt 10 Pt 2
DP  - 2002 Oct
TI  - Substructure solution with SHELXD.
PG  - 1772-9
AB  - Iterative dual-space direct methods based on phase refinement in reciprocal space
      and peak picking in real space are able to locate relatively large numbers of
      anomalous scatterers efficiently from MAD or SAD data. Truncation of the data at 
      a particular resolution, typically in the range 3.0-3.5 A, can be critical to
      success. The efficiency can be improved by roughly an order of magnitude by
      Patterson-based seeding instead of starting from random phases or sites;
      Patterson superposition methods also provide useful validation. The program
      SHELXD implementing this approach is available as part of the SHELX package.
FAU - Schneider, Thomas R
AU  - Schneider TR
AD  - Department of Structural Chemistry, Gottingen University, Tammannstrasse 4,
      D-37077 Gottingen, Germany.
FAU - Sheldrick, George M
AU  - Sheldrick GM
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20020928
PL  - Denmark
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
RN  - 0 (Solutions)
SB  - IM
MH  - Crystallography, X-Ray/methods
MH  - Models, Molecular
MH  - Molecular Conformation
MH  - *Molecular Structure
MH  - Reproducibility of Results
MH  - Scattering, Radiation
MH  - Sensitivity and Specificity
MH  - *Software
MH  - Solutions
MH  - Thermodynamics
EDAT- 2002/09/28 04:00
MHDA- 2003/04/10 05:00
CRDT- 2002/09/28 04:00
PHST- 2002/05/30 [received]
PHST- 2002/07/02 [accepted]
PHST- 2002/09/28 [epublish]
AID - S0907444902011678 [pii]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2002 Oct;58(Pt 10 Pt 2):1772-9. Epub 2002
      Sep 28.
