
PMID- 15299723
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20040809
DCOM- 20050215
LR  - 20070724
IS  - 0907-4449 (Print)
IS  - 0907-4449 (Linking)
VI  - 52
IP  - Pt 1
DP  - 1996 Jan 1
TI  - Methods used in the structure determination of bovine mitochondrial F1 ATPase.
PG  - 30-42
AB  - With a size of 372 kDa, the F(1) ATPase particle is the largest asymmetric
      structure solved to date. Isomorphous differences arising from reacting the
      crystals with methyl-mercury nitrate at two concentrations allowed the structure 
      determination. Careful data collection and data processing were essential in this
      process as well as a new form of electron-density modification, 'solvent
      flipping'. The most important feature of this new procedure is that the electron 
      density in the solvent region is inverted rather than set to a constant value, as
      in conventional solvent flattening. All non-standard techniques and variations on
      new techniques which were employed in the structure determination are described.
FAU - Abrahams, J P
AU  - Abrahams JP
AD  - MRC Laboratory of Molecular Biology, Cambridge, England.
FAU - Leslie, A G
AU  - Leslie AG
LA  - eng
PT  - Journal Article
PL  - Denmark
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
EDAT- 1996/01/01 00:00
MHDA- 1996/01/01 00:01
CRDT- 1996/01/01 00:00
AID - 10.1107/S0907444995008754 [doi]
AID - S0907444995008754 [pii]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 1996 Jan 1;52(Pt 1):30-42.
