@article{Bibby2012,
   author = {Bibby, Jaclyn and Keegan, Ronan M. and Mayans, Olga and Winn, Martyn D. and Rigden, Daniel J.},
   doi = {10.1107/S0907444912039194},
   journal = {Acta Crystallogr. Sect. D Biol. Crystallogr.},
   label = {AMPLE},
   number = {12},
   pages = {1622--1631},
   title = {{AMPLE: A cluster-and-truncate approach to solve the crystal structures of small proteins using rapidly computed ab initio models}},
   volume = {68},
   year = {2012},
}


@article{Bibby2013,
   author = {Bibby, Jaclyn and Keegan, Ronan M. and Mayans, Olga and Winn, Martyn D. and Rigden, Daniel J.},
   doi = {10.1107/S0907444913018453},
   journal = {Acta Crystallogr. Sect. D Biol. Crystallogr.},
   label = {AMPLE_NMR},
   number = {11},
   pages = {2194--2201},
   title = {{Application of the AMPLE cluster-and-truncate approach to NMR structures for molecular replacement}},
   volume = {69},
   year = {2013},
}


@article{Thomas2015,
   author = {Thomas, Jens M. H. and Keegan, Ronan M. and Bibby, Jaclyn and Winn, Martyn D. and Mayans, Olga and Rigden, Daniel J.},
   doi = {10.1107/S2052252515002080},
   journal = {IUCrJ},
   label = {AMPLE_COILS},
   number = {2},
   pages = {198--206},
   title = {{Routine phasing of coiled-coil protein crystal structures with AMPLE}},
   volume = {2},
   year = {2015},
}


@article{Simkovic2016,
   author = {Simkovic, Felix and Thomas, Jens M. H. and Keegan, Ronan M. and Winn, Martyn D. and Mayans, Olga and Rigden, Daniel J.},
   doi = {10.1107/S2052252516008113},
   journal = {IUCrJ},
   label = {AMPLE_CONTACTS},
   number = {4},
   pages = {259--270},
   title = {{Residue contacts predicted by evolutionary covariance extend the application of ab initio molecular replacement to larger and more challenging protein folds}},
   volume = {3},
   year = {2016},
}

@article{Thomas2017,
  title    = "{Approaches to {\textbackslashit ab initio} molecular replacement
              of {$\alpha$}-helical transmembrane proteins}",
  author   = "Thomas, Jens M H and Simkovic, Felix and Keegan, Ronan and
              Mayans, Olga and Zhang, Chengxin and Zhang, Yang and Rigden,
              Daniel J",
  journal  = "Acta Crystallogr. D Biol. Crystallogr.",
  volume   =  73,
  number   =  12,
  pages    = "985--996",
  month    =  dec,
  year     =  2017,
  note     = "",
  keywords = "transmembrane proteins, ab initio phasing, ab initio modelling,
              predicted contacts",
  issn     = "0907-4449",
  doi      = "10.1107/S2059798317016436"
}


@article{Rigden2018,
  title     = "{Ensembles generated from crystal structures of single distant
               homologues solve challenging molecular-replacement cases in
               {\textbackslashit AMPLE}}",
  author    = "Rigden, Daniel J and Thomas, Jens M H and Simkovic, Felix and
               Simpkin, Adam and Winn, Martyn D and Mayans, Olga and Keegan,
               Ronan M",
  journal   = "Acta Crystallographica Section D Structural Biology",
  publisher = "International Union of Crystallography",
  volume    =  74,
  number    =  3,
  pages     = "183--193",
  month     =  mar,
  year      =  2018,
  keywords  = "AMPLE; CONCOORD; concoord; distant homologues; ensembles;
               molecular replacement; search-model",
  issn      = "2059-7983",
  doi       = "10.1107/S2059798318002310"
}

@article{Simpkin2019,
    author = "Simpkin, Adam J. and Thomas, Jens M. H. and Simkovic, Felix and Keegan, Ronan M. and Rigden, Daniel J.",
    doi = {10.1107/S2059798319013962},
    journal = "Acta Crystallographica Section D",
    number = "12",
    label = {AMPLE_DB},
    pages = "1051--1062",
    title = "{Molecular replacement using structure predictions from databases}",
    volume = "75",
    year = "2019",
}
