% 21460457 
@Article{pmid21460457,
   Author="McNicholas, S.  and Potterton, E.  and Wilson, K. S.  and Noble, M. E. ",
   Title="{{P}resenting your structures: the {C}{C}{P}4mg molecular-graphics software}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2011",
   Volume="67",
   Number="Pt 4",
   Pages="386--394",
   Month="Apr"
}

% 15572783 
@Article{pmid15572783,
   Author="Potterton, L.  and McNicholas, S.  and Krissinel, E.  and Gruber, J.  and Cowtan, K.  and Emsley, P.  and Murshudov, G. N.  and Cohen, S.  and Perrakis, A.  and Noble, M. ",
   Title="{{D}evelopments in the {C}{C}{P}4 molecular-graphics project}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2004",
   Volume="60",
   Number="Pt 12 Pt 1",
   Pages="2288--2294",
   Month="Dec"
}

% 12393928 
@Article{pmid12393928,
   Author="Potterton, E.  and McNicholas, S.  and Krissinel, E.  and Cowtan, K.  and Noble, M. ",
   Title="{{T}he {C}{C}{P}4 molecular-graphics project}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2002",
   Volume="58",
   Number="Pt 11",
   Pages="1955--1957",
   Month="Nov"
}

% 18094475 
@Article{pmid18094475,
   Author="Keegan, R. M.  and Winn, M. D. ",
   Title="{{M}r{B}{U}{M}{P}: an automated pipeline for molecular replacement}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2008",
   Volume="64",
   Number="Pt 1",
   Pages="119--124",
   Month="Jan"
}

% 21460441 
@Article{pmid21460441,
   Author="Winn, M. D.  and Ballard, C. C.  and Cowtan, K. D.  and Dodson, E. J.  and Emsley, P.  and Evans, P. R.  and Keegan, R. M.  and Krissinel, E. B.  and Leslie, A. G.  and McCoy, A.  and McNicholas, S. J.  and Murshudov, G. N.  and Pannu, N. S.  and Potterton, E. A.  and Powell, H. R.  and Read, R. J.  and Vagin, A.  and Wilson, K. S. ",
   Title="{{O}verview of the {C}{C}{P}4 suite and current developments}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2011",
   Volume="67",
   Number="Pt 4",
   Pages="235--242",
   Month="Apr"
}

% 15572778 
@Article{pmid15572778,
   Author="Krissinel, E. B.  and Winn, M. D.  and Ballard, C. C.  and Ashton, A. W.  and Patel, P.  and Potterton, E. A.  and McNicholas, S. J.  and Cowtan, K. D.  and Emsley, P. ",
   Title="{{T}he new {C}{C}{P}4 {C}oordinate {L}ibrary as a toolkit for the design of coordinate-related applications in protein crystallography}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2004",
   Volume="60",
   Number="Pt 12 Pt 1",
   Pages="2250--2255",
   Month="Dec"
}





