# Azure Container Apps Deployment Environment Variables
# This file is AUTO-GENERATED by deploy-infrastructure.sh
# Copy this file to .env.deployment as a reference template only

# Azure Container Registry (populated by deploy-infrastructure.sh)
ACR_NAME=your-acr-name
ACR_LOGIN_SERVER=your-acr-name.azurecr.io

# Resource Group (populated by deploy-infrastructure.sh)
RESOURCE_GROUP=your-resource-group-name

# Container Image Tags (automatically updated by build-and-push.sh)
IMAGE_TAG_WEB=latest
IMAGE_TAG_SERVER=latest

# CCP4 Version (directory name under /mnt/ccp4data)
# Examples: ccp4-9, ccp4-10, ccp4-20251105
CCP4_VERSION=ccp4-9

# Azure Active Directory (AAD) Authentication Configuration
# Required for web application authentication
# These values are safe to store here as they are public client identifiers
NEXT_PUBLIC_AAD_CLIENT_ID=your-aad-client-id-guid
NEXT_PUBLIC_AAD_TENANT_ID=your-aad-tenant-id-guid

# NOTE: Database passwords are NOT stored here for security
# PostgreSQL admin password is stored securely in Azure Key Vault
# Container Apps retrieve secrets via managed identity with RBAC permissions

# Custom domain for the web application (optional)
# When set, this domain will be added to CORS allowed origins
# Example: CUSTOM_DOMAIN=myapp.example.com
CUSTOM_DOMAIN=
