# Azure Container Apps Deployment Environment Variables
# DEMO Instance - UK South Region

# Azure Container Registry (demo instance has its own)
ACR_NAME=ccp4acrukrmc4
ACR_LOGIN_SERVER=ccp4acrukrmc4.azurecr.io

# Resource Group
RESOURCE_GROUP=ccp4i2-demo-rg-uksouth

# Custom Domain (optional - not yet configured for demo)
CUSTOM_DOMAIN=

# Managed Identity
CONTAINER_APPS_IDENTITY_ID=/subscriptions/73fdecd0-baa0-4e89-877f-fb9adc5646d7/resourceGroups/ccp4i2-demo-rg-uksouth/providers/Microsoft.ManagedIdentity/userAssignedIdentities/ccp4i2-demo-uk-identity
CONTAINER_APPS_IDENTITY_PRINCIPAL_ID=bf97f232-06a0-49cf-8c7b-0fc36ddc998c

# Container Image Tags (use demo-latest for now)
IMAGE_TAG_WEB=demo-latest
IMAGE_TAG_SERVER=demo-latest

# CCP4 Version (baked into container images)
CCP4_VERSION=ccp4-20251105

# Azure Active Directory (AAD) Authentication Configuration
# Using ccp4i2-demo app registration (separate from main DDUDatabase)
ENABLE_AUTHENTICATION=true

# Frontend auth config (served at runtime via /api/auth/config)
NEXT_PUBLIC_REQUIRE_AUTH=true
NEXT_PUBLIC_AAD_CLIENT_ID=cc780b24-ca44-4fec-b8e6-48d0c696a888
NEXT_PUBLIC_AAD_TENANT_ID=9c5012c9-b616-44c2-a917-66814fbe3e87

# Backend auth config (Django) - enables AzureADAuthMiddleware
CCP4I2_REQUIRE_AUTH=true
AZURE_AD_TENANT_ID=9c5012c9-b616-44c2-a917-66814fbe3e87
AZURE_AD_CLIENT_ID=cc780b24-ca44-4fec-b8e6-48d0c696a888
ALLOWED_AZURE_AD_GROUPS=4a3dbe2a-c700-4d29-a6a8-e34daf1aeec7

# Comma-separated list of platform administrator email addresses
PLATFORM_ADMIN_EMAILS=nmemn@newcastle.ac.uk,martin.noble@newcastle.ac.uk
