Project: nt5073v16
Crystal: xBAZ2BAx8392
Sequence length: 0
Wavelength: SAD (0.92000)
Sweep: SWEEP1
Files /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x839/BAZ2BA-x839_2_####.cbf
Images: 1 to 1800
Beam 143.99 125.00 => 144.42 126.07
Distance 189.45 => 189.58
Date: Thu May 15 11:04:03 2014
For nt5073v16/xBAZ2BAx8392/SAD:
High resolution limit                    	2.04	9.12	2.04
Low resolution limit                     	37.14	37.14	2.09
Completeness                             	99.5	98.5	99.5
Multiplicity                             	6.5	6.1	6.9
I/sigma                                  	14.1	42.8	2.6
Rmerge                                   	0.073	0.028	0.604
Anomalous completeness                   	98.7	99.2	99.2
Anomalous multiplicity                   	3.3	3.8	3.4
Cell:  83.500  96.740  57.970  90.000  90.000  90.000
Spacegroup: C 2 2 21
