------------------------- autoindexing SWEEP1 with XDS -------------------------
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x839
images:                        1 to 1800
template:                      BAZ2BA-x839_2_####.cbf
------------------------- integrating SWEEP1 with XDS --------------------------
cell:                          83.40 96.70 57.90 90.00 90.00 90.00
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x839
images:                        1 to 1800
lattice:                       oC
resolution:                    0.00
template:                      BAZ2BA-x839_2_####.cbf
------------------------- integrating SWEEP1 with XDS --------------------------
cell:                          83.40 96.70 57.90 90.00 90.00 90.00
directory:                     /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x839
images:                        1 to 1800
lattice:                       oC
resolution:                    0.00
template:                      BAZ2BA-x839_2_####.cbf
----------------------- gathering xBAZ2BAx8392 with XDS ------------------------
working directory:             /dls/i04-1/data/2014/nt5073-16/tmp/BAZ2BA/BAZ2BA-x839/BAZ2BA-x839_2_/xia2-3daii-run/1400148120/xBAZ2BAx8392/scale
adding data from:              xBAZ2BAx8392/SAD/SWEEP1
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
----------------------- scaling xBAZ2BAx8392 with XSCALE -----------------------
scaling model:                 default (all)
