Environment configuration...
XIA2_ROOT => /dls_sw/apps/xia2/4497/xia2
XIA2CORE_ROOT => /dls_sw/apps/xia2/4497/xia2/core
CCP4 => /dls_sw/apps/ccp4/x86_64/6.4.0/8apr2014/ccp4-6.4.0
CLIBD => /dls_sw/apps/ccp4/x86_64/6.4.0/8apr2014/ccp4-6.4.0/lib/data
CCP4_SCR => /tmp/4140912.1.medium.q/tmpduMeY2
Working directory: /dls/i04-1/data/2014/nt5073-16/tmp/BAZ2BA/BAZ2BA-x839/BAZ2BA-x839_2_/xia2-3da-run/1400148120
Free space:        94173.61 GB
Host: cs04r-sc-com06-48
Build: 4468
Contact: xia2.support@gmail.com
XIA2 0.3.6.3
Command line: xia2 -min_images 3 -3da -xparallel -1 -atom s -blend -project nt5073v16 -crystal xBAZ2BAx8392 -ispyb_xml_out ispyb.xml -image /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x839/BAZ2BA-x839_2_0001.cbf
------------------- Autoindexing SWEEP1 --------------------
Status: error "error in indexing"
