
% 20057045 
@Article{pmid20057045,
   Author="Vagin, A.  and Teplyakov, A. ",
   Title="{{M}olecular replacement with {M}{O}{L}{R}{E}{P}}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2010",
   Volume="66",
   Number="Pt 1",
   Pages="22--25",
   Month="Jan"
}

% 18094465 
@Article{pmid18094465,
   Author="Lebedev, A. A.  and Vagin, A. A.  and Murshudov, G. N. ",
   Title="{{M}odel preparation in {M}{O}{L}{R}{E}{P} and examples of model improvement using {X}-ray data}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2008",
   Volume="64",
   Number="Pt 1",
   Pages="33--39",
   Month="Jan"
}
