++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    AUTOMATED NMR STRUCTURE DEPOSITION TO THE PROTEIN DATA BANK
                         (May 4, 2004)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                GUIDELINES FOR USING THIS FILE!
  1 Only the strings in brackets will be parsed for evaluation. 
    Therefore, never write left or right bracket sign in the file!

  2 All values (strings or numbers) in brackets must be double-quoted!
    Therefore, NEVER include double_quotation (") in your string values.
   
  3 Log files should be generated from the best trial of each software.
    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
NOTE: 
  1  Enter software and LOG file names for PART 1-4
  2  Modify or enter additional information for CATEGORY 1-18
  3  use 'extract -ext pdb_extract.inp -nmr' to get complete mmCIF file

~~~~~~~~~~~~~~~~~~~~~~~~~~~~START INPUT DATA BELLOW~~~~~~~~~~~~~~~~~~~~~~~

==================================PART 1==================================
Enter the coordinate file name,LOG file names and  program for structure 
solution and refinement

The programs are:
  CNS, X-PLOR, ARIA, AMBER, DYANA, DISCOVER, OPAL, CYANA, DGII, TORC, 
  SYBYL, TINKER, BACKTOR, ICMDY, IRMA, DADAS90, SCWRL, INSIGHT, MBOSS

<structure_solution = " " >      
<structure_refinement = " " >
<structrue_coordinate_file_PDB = " " >      (file in PDB format)
<structrue_coordinate_file_mmCIF = " " >    (file in mmCIF format)

<structure_solution_LOG_file = " " >      
<structure_refinement_LOG_file = " " >

==================================PART 2==================================
Enter the name of your constraint file (ASCII), if available.

<constraint_file_name = " " >        

==================================PART 3==================================
Enter the file name of your coupling  constants (ASCII), if available.

<coupling_constant_file_name = " " >        

==================================PART 4==================================
Enter the file name of your chemical shift (ASCII), if available.

<chemical_shift_file_name = " " >



================CATEGORY 1:   Molecular Entity Sequence===================
Enter one letter code sequence for each molecular entity

A Molecular entity is defined as a unique monomer in each model.The
molecular entities are calculated and grouped together. 
Please carefully check the entity and modify it, if necessary. 

If a chain is broken, four question marks ???? are given at the broken
point. Please REPLACE the ? for the missing sequences including N and C 
terminals. If the residue is modified, the full residue name is given and
parenthesized. 

NOTE: If all the residues are modified, sequence may not be extracted.
      Please manually add the sequence.


================CATEGORY 2:   Contact Authors=============================
Enter information about the authors. Put principal investigator first.

Contact author 1
<author_name_1 = " ">
<author_email_1 = " ">
<author_phone_1 = " ">
<author_fax_1 = " ">
<author_address_1 = " ">

Contact author 2
<author_name_2 = " ">
<author_email_2 = " ">
<author_phone_2 = " ">
<author_fax_2 = " ">
<author_address_2 = " ">

...(add more if needed)...

================CATEGORY 3:   Release Status==============================
Enter Release Status for Coordinates, Constraints, Sequence
Status should be one of the following:
(release now, hold for publication,  hold for 1 year, hold for 6 months)

<Release_status_for_coordinates = " ">
<Release_status_for_NMR_constraints = " ">
<Prerelease_status_for_sequence_information = " ">

================CATEGORY 4:   Title=======================================
Enter a title for the structure

<structure_title = " ">

================CATEGORY 5:   Citation Authors============================
Enter the name of primary citation authors (e.g. Surname, F.M.) 

<citation_author_name_1 = " ">
<citation_author_name_2 = " ">
<citation_author_name_3 = " ">
<citation_author_name_4 = " ">
<citation_author_name_5 = " ">

...(add more if needed)...

================CATEGORY 6:   Citation Article============================
Enter primary citation article
If "To be published", please put it into 'journal_abbrev'

<journal_abbrev = " ">
<title = " ">
<year = " ">
<journal_volume = " "> 
<page_first = " ">
<page_last = " ">

================CATEGORY 7:   Molecule Names==============================
Enter the name for each unique molecule (entity)
(e.g. HIV-1 integrase for protein; P4-P6 rna ribozyme domain for RNA/DNA...)
Number of molecules equals to molecular entities (as CATEGORY 1). 

<molecule_name1 = " ">    (entity 1)
<molecule_name2 = " ">    (entity 2)
<molecule_name3 = " ">    (entity 3) 

...(add more if needed)...

================CATEGORY 8:   Molecule Details============================
Enter additional information about the entities such as fragment, mutant or 
enzyme.

for molecular entity 1
<Fragment_name_1 = " ">       (e.g. c-terminal domain,  hairpin)
<Specific_mutation_1 = " ">      (e.g. C280S )
<Enzyme_Comission_number_1 = " ">  (if known: e.g. 2.7.7.7)

for molecular entity 2
<Fragment_name_2 = " ">   
<Specific_mutation_2 = " ">      
<Enzyme_Comission_number_2 = " "> 

for molecular entity 3
<Fragment_name_3 = " ">   
<Specific_mutation_3 = " ">      
<Enzyme_Comission_number_3 = " "> 

...(add more if needed)...

================CATEGORY 9:   Genetically Manipulated Source==============
Enter Data in Category Genetically Manipulated Source
If the biomolecule has been genetically manipulated,describe its source 
and expression system here. 

for entity 1
<Source_organism_scientific_name_1 = " ">    (e.g. E.coli, homo sapiens)
<Source_organism_gene_1 = " ">        (e.g. RPOD, ALKA...)
<Expression_system_scientific_name_1 = " ">  (e.g. E.coli, homo sapiens)
<Manipulated_source_description_1 = " ">    (e.g. sHomo, sapiens, brain)

for entity 2
<Source_organism_scientific_name_2 = " ">    
<Source_organism_gene_2 = " ">     
<Expression_system_scientific_name_2 = " ">  
<Manipulated_source_description_2 = " ">  

for entity 3
<Source_organism_scientific_name_3 = " ">    
<Source_organism_gene_3 = " ">     
<Expression_system_scientific_name_3 = " ">  
<Manipulated_source_description_3 = " ">  

...(add more if needed)...

================CATEGORY 10:   Natural Source=============================
Enter data in category natural source
If the biomolecule has NOT been genetically manipulated or synthesized, 
describe its source here. 

for entity 1
<natural_source_scientific_name_1 = " ">    (e.g. E.coli, homo ...)
<natural_source_description_1 = " ">     (e.g. organ, tissue, cell ..)

for entity 2
<natural_source_scientific_name_2 = " "> 
<natural_source_description_2 = " ">   

for entity 3
<natural_source_scientific_name_3 = " "> 
<natural_source_description_3 = " ">   

...(add more if needed)...

================CATEGORY 11:   Keywords===================================
Enter a list of keywords that describe important features of the deposited
structure.  
For example, they are beta barrel, protein-dna complex, double helix

<structure_keywords = " ">  

================CATEGORY 12:   Ensemble===================================
Enter data in category ensemble
Skip this section, if only one average structure has been deposited.

<conformers_calculated_total_number = " ">   (e.g. 200)
<conformers_submitted_total_number = " ">    (e.g. 20)
<conformer_selection_criteria = " ">  (e.g. 20 structures for lowest energy)

================CATEGORY 13:   Representative Conformers==================
Enter data in category representative conformers
Normally, only one of the ensemble is selected as a representative
structure.

<conformer_id = " ">  (e.g. 1 or 5)
<selection_criteria = " ">  (e.g. the lowest energy, fewest violations)

================CATEGORY 14:   Sample Details=============================
Enter a description of each NMR sample, including the solvent system used. 

<solution_id_1= " ">   (e.g. 1, 2.. )
<solution_content_1= " "> 
(e.g. 2mM Ribonuclease  U-15N,13C; 50mM phosphate buffer NA; 90% H2O, 10% D2O)
<solvent_system_1= " ">   (e.g. 90% H2O, 10% D2O )

<solution_id_2= " ">  
<solution_content_2= " "> 
<solvent_system_2= " ">   

<solution_id_3= " ">  
<solution_content_3= " "> 
<solvent_system_3= " ">   

....add more if need....

================CATEGORY 15:   Sample Conditions==========================
Enter experimental conditions used to for each sample. 
Each set of conditions is identified by a numerical code. 

<Conditions_id_1 = " ">  (e.g. 1, 2..)
<Temperature_1 = " ">   (in Kelvin, e.g. 298)
<Pressure_1 = " ">    (e.g. ambient, 1atm)
<pH_value_1 = " ">     (e.g. 7.2)
<Ionic_strength_1 = " ">  (e.g.  100MM KCL)

<Conditions_id_2 = " ">  
<Temperature_2 = " ">   
<Pressure_2 = " ">   
<pH_value_2 = " ">     
<Ionic_strength_2 = " ">  

....add more if needed....

================CATEGORY 16:   Spectrometer===============================
Enter the details about each spectrometer used to collect data. 

for experiment 1:
<spectrometer_id_1 = " ">     (e.g. 1, 2..)
<spectrometer_manufacturer_1 = " ">  (e.g. Bruker ..) 
<spectrometer_model_1 = " ">         (e.g. DRX)
<spectrometer_field_strength_1 = " ">    (e.g. 500, 700)

for experiment 2:
<spectrometer_id_2 = " ">    
<spectrometer_manufacturer_2 = " ">    
<spectrometer_model_2 = " ">    
<spectrometer_field_strength_2 = " ">    

....add more if needed....

================CATEGORY 17:   Experiment Type============================
Enter information on those experiments that were used to generate
constraint data. For each NMR experiment indicate which sample and 
which sample conditions were used for the experiment. 

for experiment type 1:
<experiment_type_id_1 = " ">     (e.g. 1, 2..)
<solution_type_id_1= " ">       (same as solution_id_1 in CATEGORY 14)
<conditions_type_id_1 = " ">    (same as conditions_id_1 in CATEGORY 15)
<Experiment_type_1= " ">       (e.g. 3D_15N-separated_NOESY)

for experiment type 2:
<experiment_type_id_2 = " ">   
<solution_type_id_2= " ">     
<conditions_type_id_2 = " ">   
<Experiment_type_2= " ">     

....add more if needed....

================CATEGORY 18:   Method and Details=========================
Enter he method and details of the refinement of the deposited structure. 

<method = " ">   (e.g. simulated annealing)
<details = " ">  (enter details about the NMR refinement)

=====================================END==================================

