Project: nt5073v16
Crystal: xBAZ2BAx8281
Sequence length: 0
Wavelength: SAD (0.92000)
Sweep: SWEEP1
Files /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x828/BAZ2BA-x828_1_####.cbf
Images: 1 to 1800
Beam 143.99 125.00 => 144.43 126.07
Distance 189.45 => 189.20
Date: Thu May 15 03:28:10 2014
For nt5073v16/xBAZ2BAx8281/SAD:
High resolution limit                    	1.9	8.5	1.9
Low resolution limit                     	42.66	42.66	1.95
Completeness                             	99.9	99.2	99.9
Multiplicity                             	6.7	6.1	7.0
I/sigma                                  	19.3	55.0	2.6
Rmerge                                   	0.048	0.028	0.648
Anomalous completeness                   	99.4	100.0	99.8
Anomalous multiplicity                   	3.4	3.8	3.5
Cell:  83.090  96.790  57.950  90.000  90.000  90.000
Spacegroup: C 2 2 21
