"""
Minimal stub for clipper (Clipper - Crystallographic Object Library) module.

This provides minimal stubs for the clipper crystallography library by Kevin Cowtan.
The real clipper module is distributed with CCP4 and contains C++ compiled extensions.

Most functionality will raise NotImplementedError if actually called.
This stub allows plugins to import clipper for registration purposes.
"""

# This stub is intentionally minimal - just enough to allow 'import clipper' to succeed
# The acorn plugin and others that use clipper will need the real CCP4-provided module
# to actually function at runtime.

__version__ = "stub-0.0.1"
