"""
Minimal stub for mmut module (mmCIF Utilities).

The 'mmut' module provides utilities for working with mmCIF files in
crystallographic workflows. This stub allows imports to succeed for
plugins that import mmut but don't actually use it.

Most plugins (phaser_simple, phaser_pipeline, etc.) import mmut but
never actually call any of its functions.

If functionality is actually needed, raise NotImplementedError to identify
which specific functions need to be implemented.
"""

__version__ = "stub-0.0.1"


class MmutError(Exception):
    """Base exception for mmut errors."""
    pass


def parse_mmcif(*args, **kwargs):
    """Stub for mmCIF parsing."""
    raise NotImplementedError("mmut.parse_mmcif is not implemented in stub")


def write_mmcif(*args, **kwargs):
    """Stub for mmCIF writing."""
    raise NotImplementedError("mmut.write_mmcif is not implemented in stub")


def validate_mmcif(*args, **kwargs):
    """Stub for mmCIF validation."""
    raise NotImplementedError("mmut.validate_mmcif is not implemented in stub")


class MmcifHandler:
    """Stub for mmCIF handler class."""

    def __init__(self, *args, **kwargs):
        raise NotImplementedError("mmut.MmcifHandler is not implemented in stub")


class MmcifParser:
    """Stub for mmCIF parser class."""

    def __init__(self, *args, **kwargs):
        raise NotImplementedError("mmut.MmcifParser is not implemented in stub")
