@article{Lebedev:dz5330,
author = "Lebedev, Andrey A. and Isupov, Michail N.",
title = "{Space-group and origin ambiguity in macromolecular structures with pseudo-symmetry and its treatment with the program {\it Zanuda}}",
journal = "Acta Crystallographica Section D",
year = "2014",
volume = "70",
number = "9",
pages = "2430--2443",
month = "Sep",
doi = {10.1107/S1399004714014795},
url = {https://doi.org/10.1107/S1399004714014795},
keywords = {pseudo-symmetry, molecular replacement, pseudo-origin, space group},
}
