#####################
Introduction to CC4i2
#####################

.. toctree::
   :maxdepth: 1
   
   projectStart/index
   quickexpert/index
   quickstart/index
   roadmap/index

Tutorials from the CCP4i2 Roadshow
==================================

.. toctree::
   :maxdepth 1

   ../roadshow/index


Experimental Phasing
====================

.. toctree::
   :maxdepth 1

   gere/README
   rnase/README

Molecular replacement
=====================

.. toctree::
   :maxdepth 1

   beta_blip/BetaBlip
   CDK1CyclinBCKS2/README
   ceue/ceue_complete_tutorial
   alphafold/alphafold_tutorial

Ligands
=======

.. toctree::
   :maxdepth 1

   ../roadshow/mdm2/LigandTutorial
   glyco/README
   baz2ba/baz2baTutorial

