++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		    THE DATA_TEMPLATE.TEXT FILE FOR NMR	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

			  NOTES AND REMINDER
The data template file contains data entries for unique chemical sequences 
present in the structure and other non-electronically captured information. 

PLEASE CHECK CATEGORIES 1. Before proceeding any further, make necessary 
corrections here so that all information in these categories are complete 
and correct.

You may choose to fill in CATEGORIES (2-21) either here or later in ADIT.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

			GUIDELINES FOR USING THIS FILE
  1. Only strings included between the 'lesser than' and 'greater than' 
     signs (<.....>) will be parsed for evaluation by the program.
     NEVER change the data item names inside of the brackets.

  2. All alphanumeric values or strings that you entered in the different 
     categories should be within double-quotations. Blank spaces or carriage 
     returns within a pair of double quotes are ignored by the program. 
     
  3. All the input text CAN NOT contain double quotes or left or right of 
     the 'less than' and 'greater than' signs.
     
  4. If more groups are needed, same number of data items should be added.  
   
   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~START INPUT DATA BELLOW~~~~~~~~~~~~~~~~~~~~~~~
 
================CATEGORY 1:   Molecular Entity Sequence===================
Enter one letter code sequence for each molecular entity

A Molecular entity is defined as a unique monomer in each model.The
molecular entities are calculated and grouped together. 
Please carefully check the entity and modify it, if necessary. 

If a chain is broken, four question marks ???? are given at the broken
point. Please REPLACE the ? by the missing sequences including N and C 
terminals. If residue name is not the standard one letter code (due to 
modification), the full residue (three letter name) name should be given 
and parenthesized.

NOTE: If all the residues are modified, sequence may not be extracted.
      Please manually add the sequence.


================CATEGORY 2:   Contact Authors=============================
Enter information about the contact authors.
    Note: items marked by (e.g. ) are manditory. 
          PI information must be given.
   
1.  Information about the Principal investigator (PI). 

<contact_author_PI_id = "1 ">           (must be given 1)
<contact_author_PI_salutation = " ">     ( Dr./Prof./Mr./Mrs./Ms.)
<contact_author_PI_first_name = " ">      (e.g. John)
<contact_author_PI_last_name = " ">        (e.g. Rodgers)
<contact_author_PI_middle_name = " ">         
<contact_author_PI_role = "principal investigator/group leader">   (or responsible scientist)
<contact_author_PI_organization_type = "academic">  ( or commercial/government/other)
<contact_author_PI_email = " ">        (e.g.   name@host.domain.country)      
<contact_author_PI_address = " ">            (e.g. 610 Taylor road)
<contact_author_PI_city = " ">               (e.g. Piscataway)
<contact_author_PI_State_or_Province = " ">   (e.g.  New Jersey)
<contact_author_PI_Zip_Code = " ">           (e.g.  08864)
<contact_author_PI_Country = " ">          (e.g.  UNITED STATES)
<contact_author_PI_fax_number = " ">
<contact_author_PI_phone_numer = " ">

2. Information about other contact authors

<contact_author_id = "2 ">       (e.g. 2,3,4..)
<contact_author_salutation = " ">   
<contact_author_first_name = " ">      
<contact_author_last_name = " ">       
<contact_author_middle_name = " ">         
<contact_author_role = " ">    
<contact_author_organization_type = " ">  
<contact_author_email = " ">             
<contact_author_address = " ">            
<contact_author_city = " ">              
<contact_author_State_or_Province = " ">   
<contact_author_Zip_Code = " ">           
<contact_author_Country = " ">          
<contact_author_fax_number = " ">
<contact_author_phone_numer = " ">


...(add more if needed)...

================CATEGORY 3:   Structure Genomics=========================
If it is the structure genomics project, give the information

<SG_project_id = " 1">  
<SG_project_name = " ">        (e.g. PSI, Protein Structure Initiative)
<full_name_of_SG_center = " ">   (e.g. Berkeley Structural Genomics Center)


================CATEGORY 4:   Release Status==============================
Enter Release Status for Coordinates, Constraints, Sequence

   Status should be chosen from one of the following:
  (RELEASE NOW, HOLD FOR RELEASE,  HOLD FOR 8 WEEKS, 
   HOLD FOR 6 MONTHS, HOLD FOR 1 YEAR)

<Release_status_for_coordinates = " ">
<Release_status_for_NMR_constraints = " ">
<Release_status_for_sequence = " ">

================CATEGORY 5:   Title=======================================
Enter a title for the structure

<structure_title = " ">     (e.g. Crystal Structure Analysis of the B-DNA)
<structure_details = " ">  

================CATEGORY 6: Authors of Structure============================
Enter authors of the deposited structures (e.g. Surname, F.M.) 

<structure_author_name = " ">
<structure_author_name = " ">
<structure_author_name = " ">
<structure_author_name = " ">
...add more if needed...


================CATEGORY 7:   Citation Authors============================
Enter author names for the publications associated with this deposition.

      The primary citation is the article in which the deposited coordinates 
      were first reported. Other related citations may also be provided.

1. For the primary citation
<primary_citation_author_name = " ">    (e.g. Surname, F.M.) 
<primary_citation_author_name = " ">
<primary_citation_author_name = " ">
<primary_citation_author_name = " ">
...add more if needed...

2. For other related citations  (if applicable)
<citation_author_id = " ">    (e.g. 1, 2 ..)
<citation_author_name = " ">
<citation_author_name = " ">
<citation_author_name = " ">
<citation_author_name = " ">
...add more if needed...


...(add more other citations if needed)...
================CATEGORY 8:   Citation Article============================
Enter citation article (journal, title, year, volume, page)  

      If the citation has not yet been published, use 'To be published' 
      for the category 'journal_abbrev' and leave pages and volume blank. 

1. For primary citation
<primary_citation_id = "primary">     
<primary_citation_journal_abbrev = " ">     (e.g. to be published)
<primary_citation_title = " ">   
<primary_citation_year = " ">
<primary_citation_journal_volume = " "> 
<primary_citation_page_first = " ">
<primary_citation_page_last = " ">

2. For other related citation (if applicable)
<citation_id = "1 ">               (e.g. 1, 2, 3 ...)
<citation_journal_abbrev = " ">
<citation_title = " ">
<citation_year = " ">
<citation_journal_volume = " "> 
<citation_page_first = " ">
<citation_page_last = " ">


...(add more citations if needed)...
================CATEGORY 9:   Molecule Names==============================
Enter the name of the molecule for each entity

      The name of molecule should be obtained from the appropriate 
      sequence database reference, if available. Otherwise the gene name or
      other common name of the entity may be used. 
      e.g. HIV-1 integrase for protein 
           RNA Hammerhead Ribozyme for RNA 
      The number of entities should be the same as in CATEGORY 1.

<molecule_name = " ">    (entity 1)
<molecule_name = " ">    (entity 2)

...(add more if needed)...

================CATEGORY 10:  Molecule Details============================
Enter additional information about each entity, if known. (optional)

      Additional information would include details such as fragment name 
      (if applicable), mutation, and E.C.number.

1. For entity 1
<Molecular_entity_id = "1 ">       (e.g. 1, 2, ...)
<Fragment_name = " ">             (e.g. ligand binding domain, hairpin)
<Specific_mutation = " ">         (e.g. C280S)
<Enzyme_Comission_number = " ">   (if known: e.g. 2.7.7.7)

2. For entity 2
<Molecular_entity_id = " ">      (e.g.  2, ...)  
<Fragment_name = " ">   
<Specific_mutation = " ">      
<Enzyme_Comission_number = " "> 

...(add more if needed)...

================CATEGORY 11:   Genetically Manipulated Source==============
Enter data in the genetically manipulated source category 

      If the biomolecule has been genetically manipulated, describe its 
      source and expression system here. 

1. For entity 1
<Manipulated_entity_id = "1 ">               (e.g. 1, 2, ...)
<Source_organism_scientific_name = " ">      (e.g. Homo sapiens)
<Source_organism_gene = " ">                 (e.g. RPOD, ALKA...)
<Source_organism_strain = " ">               (e.g. BH10 ISOLATE, K-12...)
<Expression_system_scientific_name = " ">    (e.g. Escherichia coli)
<Expression_system_strain = " ">	     (e.g. BL21(DE3))
<Expression_system_vector_type = " ">	     (e.g. plasmid)
<Expression_system_plasmid_name = " ">       (e.g. pET26)
<Manipulated_source_details = " ">           (any other relevant information)

2. For entity 2
<Manipulated_entity_id = " ">            (e.g.  2, ...)
<Source_organism_scientific_name = " ">    
<Source_organism_gene = " ">     
<Source_organism_strain = " ">               
<Expression_system_scientific_name = " ">  
<Expression_system_strain = " ">	     
<Expression_system_vector_type = " ">	     
<Expression_system_plasmid_name = " ">     
<Manipulated_source_details = " ">        


...(add more if needed)...

================CATEGORY 12:   Natural Source=============================
Enter data in the natural source category  (if applicable)

    If the biomolecule was derived from a natural source, describe it here.
      

1. For entity 1
<natural_source_entity_id = " ">          (e.g. 1, 2, ...)
<natural_source_scientific_name = " ">    (e.g. Homo sapiens)
<natural_source_organism_strain = " ">    (e.g. DH5a , BMH 71-18)
<natural_source_details = " ">            (e.g. organ, tissue, cell ..)


2. For entity 2
<natural_source_entity_id = " ">    
<natural_source_scientific_name = " "> 
<natural_source_organism_strain = " ">    
<natural_source_details = " ">   


...(add more if needed)...

================CATEGORY 13:  Synthetic Source=============================
If the biomolecule has not been genetically manipulated or synthesized, 
describe its source here. 

1. For entity 1
<synthetic_source_entity_id = " ">          (e.g. 1, 2, ...)
<synthetic_source_description = " ">      (if known)

2. For entity 2
<synthetic_source_entity_id = " ">    
<synthetic_source_description = " ">     

...(add more if needed)...

================CATEGORY 14:   Keywords===================================
Enter a list of keywords that describe important features of the deposited
structure.  

      For example, beta barrel, protein-DNA complex, double helix, 
      hydrolase, structural genomics etc. 

<structure_keywords = " ">   !(e.g. beta barrel)

================CATEGORY 15:   Ensemble===================================
Enter data in category ensemble
   
  Skip this section, if only one average structure has been deposited.

<conformers_calculated_total_number = " ">   (e.g. 200)
<conformers_submitted_total_number = " ">    (e.g. 20)
<conformers_selection_criteria = " ">  (e.g. lowest energy)

================CATEGORY 16:   Representative Conformers==================
Enter data in category representative conformers

  Normally, only one of the ensemble is selected as a representative
  structure.

<conformer_id = " ">      (e.g. 1,2..)
<conformer_selection_criteria = " ">  (e.g.lowest energy, fewest violations)

================CATEGORY 17:   Sample Details=============================
Enter a description of each NMR sample, including the solvent system used. 

1. for sample 1.
<solution_id_1= "1 ">       (e.g. 1, 2.. )
<solution_content_1= " ">  (e.g. 50mM phosphate buffer NA; 90% H2O, 10% D2O)
<solvent_system_1= " ">    (e.g. 90% H2O, 10% D2O )

2. for sample 2.
<solution_id_2= " ">  
<solution_content_2= " "> 
<solvent_system_2= " ">   

....add more if needed....

================CATEGORY 18:   Sample Conditions==========================
Enter experimental conditions used for each sample. 

  Each set of conditions is identified by a numerical code. 

1. for sample 1.
<Conditions_id_1 = "1 ">    (e.g. 1, 2..)
<Temperature_1 = " ">      (e.g. 298)  (in Kelvin) 
<Pressure_1 = " ">         (e.g. ambient, 1atm)
<pH_value_1 = " ">         (e.g. 7.2)
<Ionic_strength_1 = " ">   (e.g.  100MM KCL)

2. for sample 2.
<Conditions_id_2 = " ">  
<Temperature_2 = " ">   
<Pressure_2 = " ">   
<pH_value_2 = " ">     
<Ionic_strength_2 = " ">  

....add more if needed....

================CATEGORY 19:   Spectrometer===============================
Enter the details about each spectrometer used to collect data. 

1. for experiment 1:
<spectrometer_id_1 = "1 ">              (e.g. 1, 2..)
<spectrometer_manufacturer_1 = " ">    (e.g. Bruker ..) 
<spectrometer_model_1 = " ">           (e.g. DRX)
<spectrometer_field_strength_1 = " ">  (e.g. 500, 700)

2. for experiment 2:
<spectrometer_id_2 = " ">    
<spectrometer_manufacturer_2 = " ">    
<spectrometer_model_2 = " ">    
<spectrometer_field_strength_2 = " ">    

....add more if needed....

================CATEGORY 20:   Experiment Type============================
Enter information for those experiments that were used to generate
constraint data. For each NMR experiment, indicate which sample and 
which sample conditions were used for the experiment. 

1. for experiment type 1:
<experiment_type_id_1 = "1 ">    (e.g. 1, 2..)
<solution_type_id_1= " 1">       (same ID as solution_id_1 in CATEGORY 17)
<conditions_type_id_1 = "1 ">    (same ID as conditions_id_1 in CATEGORY 18)
<Experiment_type_1= " ">        (e.g. 3D_15N-separated_NOESY)

2. for experiment type 2:
<experiment_type_id_2 = " ">    (e.g. 1, 2..)
<solution_type_id_2= " ">       (same ID as solution_id_1 in CATEGORY 17)
<conditions_type_id_2 = " ">    (same ID as conditions_id_1 in CATEGORY 18)
<Experiment_type_2= " ">     

....add more if needed....

================CATEGORY 21:   Method and Details=========================
Enter the method and details of the refinement for the deposited structure. 

<NMR_method = " ">   (e.g. simulated annealing)
<NMR_details = " ">  (enter details about the NMR refinement)


=====================================END==================================

