Environment configuration...
XIA2_ROOT => /dls_sw/apps/xia2/4497/xia2
XIA2CORE_ROOT => /dls_sw/apps/xia2/4497/xia2/core
CCP4 => /dls_sw/apps/ccp4/x86_64/6.4.0/8apr2014/ccp4-6.4.0
CLIBD => /dls_sw/apps/ccp4/x86_64/6.4.0/8apr2014/ccp4-6.4.0/lib/data
CCP4_SCR => /tmp/4137897.1.medium.q/tmpJ1tl_f
Working directory: /dls/i04-1/data/2014/nt5073-16/tmp/BAZ2BA/BAZ2BA-x828/BAZ2BA-x828_1_/xia2-3da-run/1400120766
Free space:        94410.59 GB
Host: cs04r-sc-com06-42
Build: 4468
Contact: xia2.support@gmail.com
XIA2 0.3.6.3
Command line: xia2 -min_images 3 -3da -xparallel -1 -atom s -blend -project nt5073v16 -crystal xBAZ2BAx8281 -ispyb_xml_out ispyb.xml -image /dls/i04-1/data/2014/nt5073-16/BAZ2BA/BAZ2BA-x828/BAZ2BA-x828_1_0001.cbf
------------------- Autoindexing SWEEP1 --------------------
Status: error "error in indexing"
