###############################
CCP4i2 — Crystal data in CCP4i2
###############################

Contents
~~~~~~~~

`Crystal parameters <#cell_space_group>`__

Crystal parameters
~~~~~~~~~~~~~~~~~~

|cell space group icon| See
`Wikipedia <http://en.wikipedia.org/wiki/Crystal_structure>`__ for
basics. See `CCP4 Symmetry
page <http://www.ccp4.ac.uk/dist/html/symmetry.html>`__ for further
details of space group naming.

Cell parameters consistent with space group:

============ =========== ==============================
triclinic    a != b != c alpha !=beta != gamma
monoclinic   a != b != c alpha= gamma = 90; beta != 90
orthorhombic a != b != c alpha = beta = gamma = 90
tetragonal   a = b != c  alpha = beta = gamma = 90
rhombohedral a = b = c   alpha = beta = gamma != 90
hexagonal    a = b != c  alpha = beta = 90; gamma = 120
cubic        a = b = c   alpha = beta = gamma = 90
============ =========== ==============================

.. |CCP4 web logo| image:: ccp4i2.png
   :width: 75px
   
.. |cell space group icon| image:: ../../../../qticons/cell.png
   :class: icon
