 NREFlection=     25471
 ANOMalous=FALSe { equiv. to HERMitian=TRUE}
 DECLare NAME=FOBS                   DOMAin=RECIprocal   TYPE=COMP END
 DECLare NAME=SIGMA                  DOMAin=RECIprocal   TYPE=REAL END
 DECLare NAME=TEST                   DOMAin=RECIprocal   TYPE=INTE END
 INDE   -50    0    2 FOBS=    59.400     0.000 SIGMA=     5.880 TEST=         0
 INDE   -50    0    3 FOBS=    14.500     0.000 SIGMA=     9.310 TEST=         0
 INDE   -50    0    6 FOBS=    43.900     0.000 SIGMA=     5.840 TEST=         0
 INDE   -50    0    7 FOBS=    19.100     0.000 SIGMA=    11.450 TEST=         0
 INDE   -50    0    8 FOBS=    17.200     0.000 SIGMA=    10.660 TEST=         0
 INDE   -50    2    1 FOBS=    27.600     0.000 SIGMA=    10.340 TEST=         0
 INDE   -50    2    2 FOBS=    38.800     0.000 SIGMA=     5.870 TEST=         0
 INDE   -50    2    3 FOBS=    21.300     0.000 SIGMA=     8.850 TEST=         0
 INDE   -50    2    4 FOBS=    22.500     0.000 SIGMA=     9.220 TEST=         0
 INDE   -50    2    5 FOBS=    21.700     0.000 SIGMA=     9.010 TEST=         0
 INDE   -50    2    6 FOBS=    71.200     0.000 SIGMA=     3.400 TEST=         0
 INDE   -50    2    7 FOBS=    35.200     0.000 SIGMA=     5.710 TEST=         0
 INDE   -49    1    1 FOBS=    24.200     0.000 SIGMA=     9.150 TEST=         0
 INDE   -49    1    2 FOBS=    22.200     0.000 SIGMA=     9.030 TEST=         0
 INDE   -49    1    3 FOBS=    20.600     0.000 SIGMA=     8.880 TEST=         0
 INDE   -49    1    4 FOBS=    17.700     0.000 SIGMA=     6.950 TEST=         0
 INDE   -49    1    5 FOBS=    27.100     0.000 SIGMA=     8.490 TEST=         0
 INDE   -49    1    6 FOBS=    24.700     0.000 SIGMA=     9.810 TEST=         0
 INDE   -49    1    8 FOBS=    25.100     0.000 SIGMA=     7.610 TEST=         0
 INDE   -49    1    9 FOBS=    58.000     0.000 SIGMA=     3.810 TEST=         0
 INDE   -49    1   10 FOBS=    39.400     0.000 SIGMA=     5.430 TEST=         0
 INDE   -49    1   11 FOBS=    68.700     0.000 SIGMA=     3.060 TEST=         0
 INDE   -49    3    2 FOBS=    18.300     0.000 SIGMA=     8.120 TEST=         0
 INDE   -49    3    3 FOBS=    87.700     0.000 SIGMA=     3.310 TEST=         0
 INDE   -49    3    4 FOBS=    46.700     0.000 SIGMA=     4.710 TEST=         0
 INDE   -49    3    5 FOBS=    48.000     0.000 SIGMA=     5.470 TEST=         0
 INDE   -49    3    6 FOBS=    50.900     0.000 SIGMA=     7.170 TEST=         0
 INDE   -49    3    7 FOBS=    27.500     0.000 SIGMA=     9.150 TEST=         0
 INDE   -49    3    8 FOBS=    52.700     0.000 SIGMA=     4.510 TEST=         0
 INDE   -49    5    1 FOBS=    49.800     0.000 SIGMA=     4.760 TEST=         0
 INDE   -49    5    2 FOBS=    20.300     0.000 SIGMA=     8.810 TEST=         0
 INDE   -49    5    3 FOBS=    50.300     0.000 SIGMA=     7.210 TEST=         0
 INDE   -49    5    4 FOBS=    41.600     0.000 SIGMA=     5.130 TEST=         0
 INDE   -49    5    5 FOBS=    15.000     0.000 SIGMA=     7.160 TEST=         0
 INDE   -49    5    6 FOBS=    32.600     0.000 SIGMA=     7.070 TEST=         0
 INDE   -49    5    7 FOBS=    22.500     0.000 SIGMA=     8.160 TEST=         0
 INDE   -49    5    8 FOBS=    20.300     0.000 SIGMA=     8.170 TEST=         0
 INDE   -49    5    9 FOBS=    50.500     0.000 SIGMA=     3.920 TEST=         0
 INDE   -48    0    1 FOBS=    10.900     0.000 SIGMA=     7.400 TEST=         0
 INDE   -48    0    5 FOBS=    48.600     0.000 SIGMA=     6.350 TEST=         0
 INDE   -48    0    6 FOBS=    11.100     0.000 SIGMA=     7.520 TEST=         0
 INDE   -48    0    7 FOBS=    63.500     0.000 SIGMA=     6.160 TEST=         0
 INDE   -48    0   12 FOBS=    28.300     0.000 SIGMA=     9.770 TEST=         0
 INDE   -48    0   13 FOBS=     9.600     0.000 SIGMA=     6.740 TEST=         0
 INDE   -48    0   14 FOBS=    11.000     0.000 SIGMA=     7.440 TEST=         0
 INDE   -48    2    1 FOBS=    33.800     0.000 SIGMA=     7.090 TEST=         0
 INDE   -48    2    2 FOBS=    22.900     0.000 SIGMA=     8.800 TEST=         0
 INDE   -48    2    3 FOBS=    43.400     0.000 SIGMA=     5.280 TEST=         0
 INDE   -48    2    4 FOBS=    17.600     0.000 SIGMA=     7.800 TEST=         0
 INDE   -48    2    5 FOBS=    48.100     0.000 SIGMA=     4.380 TEST=         0
 INDE   -48    2    6 FOBS=    39.300     0.000 SIGMA=     5.100 TEST=         0
 INDE   -48    2    7 FOBS=    26.700     0.000 SIGMA=     8.260 TEST=         0
 INDE   -48    2    8 FOBS=    26.500     0.000 SIGMA=     7.380 TEST=         0
 INDE   -48    2    9 FOBS=    46.400     0.000 SIGMA=     8.480 TEST=         0
 INDE   -48    2   10 FOBS=    32.300     0.000 SIGMA=    10.220 TEST=         0
 INDE   -48    2   11 FOBS=    16.400     0.000 SIGMA=     6.690 TEST=         0
 INDE   -48    2   12 FOBS=    17.900     0.000 SIGMA=     6.830 TEST=         0
 INDE   -48    2   13 FOBS=    41.000     0.000 SIGMA=     5.410 TEST=         0
 INDE   -48    4    1 FOBS=    16.300     0.000 SIGMA=     7.040 TEST=         0
 INDE   -48    4    2 FOBS=    52.700     0.000 SIGMA=     4.820 TEST=         0
 INDE   -48    4    3 FOBS=    54.500     0.000 SIGMA=     6.000 TEST=         0
 INDE   -48    4    4 FOBS=    25.800     0.000 SIGMA=     9.860 TEST=         0
 INDE   -48    4    5 FOBS=    69.200     0.000 SIGMA=     4.560 TEST=         0
 INDE   -48    4    6 FOBS=    82.400     0.000 SIGMA=     2.810 TEST=         0
 INDE   -48    4   10 FOBS=    44.400     0.000 SIGMA=     4.990 TEST=         0
 INDE   -48    4   11 FOBS=    57.100     0.000 SIGMA=     3.450 TEST=         0
 INDE   -48    4   12 FOBS=    79.200     0.000 SIGMA=     2.420 TEST=         0
 INDE   -48    6    1 FOBS=    48.200     0.000 SIGMA=     6.100 TEST=         0
 INDE   -48    6    2 FOBS=    58.500     0.000 SIGMA=     3.730 TEST=         0
 INDE   -48    6    3 FOBS=    65.200     0.000 SIGMA=     2.950 TEST=         0
 INDE   -48    6    4 FOBS=    30.700     0.000 SIGMA=     6.920 TEST=         0
 INDE   -48    6    5 FOBS=    75.700     0.000 SIGMA=     3.180 TEST=         0
 INDE   -48    6    6 FOBS=    37.200     0.000 SIGMA=     3.940 TEST=         0
 INDE   -48    6    7 FOBS=    26.800     0.000 SIGMA=     7.250 TEST=         0
 INDE   -48    6    8 FOBS=    53.300     0.000 SIGMA=     3.720 TEST=         0
 INDE   -48    6    9 FOBS=    81.000     0.000 SIGMA=     2.740 TEST=         0
 INDE   -48    6   10 FOBS=    90.100     0.000 SIGMA=     2.600 TEST=         0
 INDE   -48    6   11 FOBS=    45.300     0.000 SIGMA=     5.910 TEST=         0
 INDE   -48    8    1 FOBS=    67.200     0.000 SIGMA=     5.140 TEST=         0
 INDE   -48    8    2 FOBS=    75.900     0.000 SIGMA=     3.300 TEST=         0
 INDE   -48    8    3 FOBS=    54.000     0.000 SIGMA=     8.070 TEST=         0
 INDE   -48    8    4 FOBS=    36.800     0.000 SIGMA=     8.120 TEST=         0
 INDE   -48    8    5 FOBS=    51.400     0.000 SIGMA=     3.560 TEST=         0
 INDE   -48    8    6 FOBS=    52.000     0.000 SIGMA=     6.160 TEST=         0
 INDE   -48    8    7 FOBS=    15.200     0.000 SIGMA=     6.900 TEST=         0
 INDE   -47    1    1 FOBS=    16.600     0.000 SIGMA=     7.110 TEST=         0
 INDE   -47    1    2 FOBS=    35.700     0.000 SIGMA=     5.070 TEST=         0
 INDE   -47    1    3 FOBS=    34.400     0.000 SIGMA=     5.440 TEST=         0
 INDE   -47    1    4 FOBS=    74.000     0.000 SIGMA=     2.600 TEST=         0
 INDE   -47    1    5 FOBS=    53.500     0.000 SIGMA=     5.980 TEST=         0
 INDE   -47    1    6 FOBS=    21.300     0.000 SIGMA=     8.340 TEST=         0
 INDE   -47    1    9 FOBS=    38.400     0.000 SIGMA=     5.550 TEST=         0
 INDE   -47    1   10 FOBS=    55.700     0.000 SIGMA=     3.660 TEST=         0
 INDE   -47    1   11 FOBS=    67.100     0.000 SIGMA=     3.410 TEST=         0
 INDE   -47    1   12 FOBS=    28.900     0.000 SIGMA=     7.720 TEST=         0
 INDE   -47    1   13 FOBS=    40.600     0.000 SIGMA=     4.450 TEST=         0
 INDE   -47    1   14 FOBS=    40.900     0.000 SIGMA=     5.210 TEST=         0
 INDE   -47    1   15 FOBS=    63.500     0.000 SIGMA=     3.090 TEST=         0
 INDE   -47    3    1 FOBS=    38.300     0.000 SIGMA=     8.010 TEST=         0
 INDE   -47    3    2 FOBS=    38.500     0.000 SIGMA=     5.110 TEST=         0
 INDE   -47    3    3 FOBS=    45.900     0.000 SIGMA=     4.580 TEST=         0
 INDE   -47    3    4 FOBS=    24.000     0.000 SIGMA=     8.990 TEST=         0
 INDE   -47    3    5 FOBS=    27.800     0.000 SIGMA=    10.510 TEST=         0
 INDE   -47    3    6 FOBS=    44.200     0.000 SIGMA=     4.000 TEST=         0
 INDE   -47    3    7 FOBS=    68.500     0.000 SIGMA=     3.220 TEST=         0
 INDE   -47    3    8 FOBS=    27.700     0.000 SIGMA=     6.560 TEST=         0
 INDE   -47    3    9 FOBS=    38.400     0.000 SIGMA=     9.600 TEST=         0
 INDE   -47    3   10 FOBS=    64.300     0.000 SIGMA=     2.820 TEST=         0
 INDE   -47    3   11 FOBS=    15.700     0.000 SIGMA=     6.540 TEST=         0
 INDE   -47    3   12 FOBS=    39.100     0.000 SIGMA=     5.880 TEST=         0
 INDE   -47    3   13 FOBS=    19.000     0.000 SIGMA=     8.280 TEST=         0
 INDE   -47    3   14 FOBS=    33.800     0.000 SIGMA=     7.780 TEST=         0
 INDE   -47    3   15 FOBS=    65.200     0.000 SIGMA=     2.930 TEST=         0
 INDE   -47    5    2 FOBS=    24.200     0.000 SIGMA=     7.940 TEST=         0
 INDE   -47    5    3 FOBS=    26.900     0.000 SIGMA=     6.740 TEST=         0
 INDE   -47    5    4 FOBS=    34.100     0.000 SIGMA=     5.250 TEST=         0
 INDE   -47    5    5 FOBS=    39.800     0.000 SIGMA=     5.270 TEST=         0
 INDE   -47    5    6 FOBS=    31.000     0.000 SIGMA=     6.230 TEST=         0
 INDE   -47    5    7 FOBS=    50.800     0.000 SIGMA=     5.000 TEST=         0
 INDE   -47    5    8 FOBS=    41.700     0.000 SIGMA=     4.460 TEST=         0
 INDE   -47    5    9 FOBS=    57.500     0.000 SIGMA=     3.160 TEST=         0
 INDE   -47    5   10 FOBS=    59.200     0.000 SIGMA=     3.700 TEST=         0
 INDE   -47    5   11 FOBS=    39.400     0.000 SIGMA=     8.600 TEST=         0
 INDE   -47    5   12 FOBS=    51.400     0.000 SIGMA=     5.150 TEST=         0
 INDE   -47    5   13 FOBS=    29.400     0.000 SIGMA=     7.720 TEST=         0
 INDE   -47    5   14 FOBS=    28.200     0.000 SIGMA=     5.860 TEST=         0
 INDE   -47    7    1 FOBS=    32.800     0.000 SIGMA=     7.190 TEST=         0
 INDE   -47    7    2 FOBS=    16.300     0.000 SIGMA=     6.840 TEST=         0
 INDE   -47    7    3 FOBS=    35.500     0.000 SIGMA=     7.990 TEST=         0
 INDE   -47    7    4 FOBS=    97.100     0.000 SIGMA=     4.480 TEST=         0
 INDE   -47    7    5 FOBS=    42.000     0.000 SIGMA=     5.470 TEST=         0
 INDE   -47    7    6 FOBS=    53.000     0.000 SIGMA=     4.210 TEST=         0
 INDE   -47    7    8 FOBS=    51.600     0.000 SIGMA=     5.710 TEST=         0
 INDE   -47    7    9 FOBS=    69.400     0.000 SIGMA=     3.140 TEST=         0
 INDE   -47    7   10 FOBS=    27.200     0.000 SIGMA=     7.350 TEST=         0
 INDE   -47    7   11 FOBS=    23.800     0.000 SIGMA=     6.600 TEST=         0
 INDE   -47    7   12 FOBS=    24.100     0.000 SIGMA=     6.200 TEST=         0
 INDE   -47    9    1 FOBS=    43.600     0.000 SIGMA=     3.860 TEST=         0
 INDE   -47    9    2 FOBS=    51.300     0.000 SIGMA=     3.860 TEST=         0
 INDE   -47    9    3 FOBS=    19.300     0.000 SIGMA=     8.290 TEST=         0
 INDE   -47    9    4 FOBS=    36.700     0.000 SIGMA=     7.410 TEST=         0
 INDE   -47    9    5 FOBS=    27.200     0.000 SIGMA=     7.590 TEST=         0
 INDE   -47    9    6 FOBS=    48.000     0.000 SIGMA=     4.560 TEST=         0
 INDE   -47    9    8 FOBS=    51.200     0.000 SIGMA=     6.450 TEST=         0
 INDE   -47    9    9 FOBS=    73.100     0.000 SIGMA=     4.010 TEST=         0
 INDE   -46    0    4 FOBS=    12.500     0.000 SIGMA=     7.950 TEST=         0
 INDE   -46    0    5 FOBS=    28.800     0.000 SIGMA=     8.840 TEST=         0
 INDE   -46    0    6 FOBS=    14.700     0.000 SIGMA=     9.370 TEST=         0
 INDE   -46    0    7 FOBS=    77.800     0.000 SIGMA=     5.080 TEST=         0
 INDE   -46    0    8 FOBS=    33.000     0.000 SIGMA=    11.420 TEST=         0
 INDE   -46    0    9 FOBS=    13.400     0.000 SIGMA=     9.230 TEST=         0
 INDE   -46    0   10 FOBS=    13.700     0.000 SIGMA=     8.330 TEST=         0
 INDE   -46    0   11 FOBS=    67.200     0.000 SIGMA=     3.380 TEST=         0
 INDE   -46    0   12 FOBS=    11.100     0.000 SIGMA=     7.890 TEST=         0
 INDE   -46    0   13 FOBS=     9.700     0.000 SIGMA=     6.940 TEST=         0
 INDE   -46    0   16 FOBS=    17.900     0.000 SIGMA=    10.010 TEST=         0
 INDE   -46    0   17 FOBS=    10.400     0.000 SIGMA=     7.210 TEST=         0
 INDE   -46    2    1 FOBS=    37.800     0.000 SIGMA=     6.100 TEST=         0
 INDE   -46    2    2 FOBS=    33.000     0.000 SIGMA=     9.220 TEST=         0
 INDE   -46    2    3 FOBS=    87.000     0.000 SIGMA=     4.040 TEST=         0
 INDE   -46    2    4 FOBS=    65.500     0.000 SIGMA=     4.620 TEST=         0
 INDE   -46    2    5 FOBS=    46.300     0.000 SIGMA=     7.070 TEST=         0
 INDE   -46    2    6 FOBS=    41.900     0.000 SIGMA=     4.320 TEST=         0
 INDE   -46    2    7 FOBS=    21.200     0.000 SIGMA=     6.450 TEST=         0
 INDE   -46    2    8 FOBS=    43.000     0.000 SIGMA=     4.110 TEST=         0
 INDE   -46    2    9 FOBS=    44.800     0.000 SIGMA=     4.970 TEST=         0
 INDE   -46    2   10 FOBS=    45.400     0.000 SIGMA=     4.600 TEST=         0
 INDE   -46    2   11 FOBS=    40.600     0.000 SIGMA=     4.860 TEST=         0
 INDE   -46    2   12 FOBS=    81.100     0.000 SIGMA=     3.720 TEST=         0
 INDE   -46    2   13 FOBS=    51.800     0.000 SIGMA=     3.310 TEST=         0
 INDE   -46    2   14 FOBS=    35.200     0.000 SIGMA=     5.150 TEST=         0
 INDE   -46    2   15 FOBS=    44.500     0.000 SIGMA=     3.720 TEST=         0
 INDE   -46    2   16 FOBS=    29.400     0.000 SIGMA=     5.580 TEST=         0
 INDE   -46    2   17 FOBS=    48.100     0.000 SIGMA=     5.170 TEST=         0
 INDE   -46    4    1 FOBS=    94.000     0.000 SIGMA=     2.930 TEST=         0
 INDE   -46    4    2 FOBS=    26.700     0.000 SIGMA=     7.880 TEST=         0
 INDE   -46    4    3 FOBS=    30.400     0.000 SIGMA=     8.760 TEST=         0
 INDE   -46    4    4 FOBS=    31.200     0.000 SIGMA=     7.840 TEST=         0
 INDE   -46    4    5 FOBS=    15.400     0.000 SIGMA=     7.170 TEST=         0
 INDE   -46    4    6 FOBS=    27.500     0.000 SIGMA=     7.790 TEST=         0
 INDE   -46    4    7 FOBS=    29.000     0.000 SIGMA=     7.730 TEST=         0
 INDE   -46    4    8 FOBS=    25.700     0.000 SIGMA=     9.300 TEST=         0
 INDE   -46    4    9 FOBS=    62.400     0.000 SIGMA=     5.590 TEST=         0
 INDE   -46    4   11 FOBS=    54.700     0.000 SIGMA=     4.840 TEST=         0
 INDE   -46    4   12 FOBS=    31.800     0.000 SIGMA=     6.930 TEST=         0
 INDE   -46    4   13 FOBS=    19.000     0.000 SIGMA=     7.250 TEST=         0
 INDE   -46    4   14 FOBS=    50.400     0.000 SIGMA=     3.270 TEST=         0
 INDE   -46    4   15 FOBS=    24.400     0.000 SIGMA=     7.240 TEST=         0
 INDE   -46    4   16 FOBS=    42.800     0.000 SIGMA=     4.740 TEST=         0
 INDE   -46    6    1 FOBS=    25.900     0.000 SIGMA=    10.100 TEST=         0
 INDE   -46    6    2 FOBS=    40.600     0.000 SIGMA=     4.670 TEST=         0
 INDE   -46    6    4 FOBS=    28.600     0.000 SIGMA=     9.060 TEST=         0
 INDE   -46    6    5 FOBS=    18.000     0.000 SIGMA=     7.550 TEST=         0
 INDE   -46    6    6 FOBS=    16.400     0.000 SIGMA=     6.470 TEST=         0
 INDE   -46    6    7 FOBS=    35.100     0.000 SIGMA=     4.670 TEST=         0
 INDE   -46    6    8 FOBS=    23.500     0.000 SIGMA=     7.340 TEST=         0
 INDE   -46    6    9 FOBS=    44.000     0.000 SIGMA=     4.830 TEST=         0
 INDE   -46    6   10 FOBS=    56.800     0.000 SIGMA=     3.850 TEST=         0
 INDE   -46    6   11 FOBS=    83.200     0.000 SIGMA=     2.850 TEST=         0
 INDE   -46    6   12 FOBS=    78.800     0.000 SIGMA=     2.930 TEST=         0
 INDE   -46    6   13 FOBS=    26.600     0.000 SIGMA=     7.390 TEST=         0
 INDE   -46    6   14 FOBS=    16.900     0.000 SIGMA=     6.960 TEST=         0
 INDE   -46    6   15 FOBS=    31.600     0.000 SIGMA=     6.260 TEST=         0
 INDE   -46    8    1 FOBS=    26.400     0.000 SIGMA=     7.950 TEST=         0
 INDE   -46    8    2 FOBS=    14.200     0.000 SIGMA=     6.550 TEST=         0
 INDE   -46    8    3 FOBS=    48.900     0.000 SIGMA=     3.610 TEST=         0
 INDE   -46    8    4 FOBS=    56.500     0.000 SIGMA=     3.740 TEST=         0
 INDE   -46    8    5 FOBS=    16.300     0.000 SIGMA=     7.550 TEST=         0
 INDE   -46    8    6 FOBS=    21.900     0.000 SIGMA=     8.200 TEST=         0
 INDE   -46    8    7 FOBS=    31.600     0.000 SIGMA=     6.580 TEST=         0
 INDE   -46    8    8 FOBS=    47.700     0.000 SIGMA=     3.990 TEST=         0
 INDE   -46    8    9 FOBS=    15.000     0.000 SIGMA=     6.780 TEST=         0
 INDE   -46    8   10 FOBS=    21.900     0.000 SIGMA=     7.560 TEST=         0
 INDE   -46    8   11 FOBS=    16.600     0.000 SIGMA=     6.910 TEST=         0
 INDE   -46    8   12 FOBS=    41.800     0.000 SIGMA=     4.290 TEST=         0
 INDE   -46    8   13 FOBS=    21.800     0.000 SIGMA=     9.180 TEST=         0
 INDE   -46   10    1 FOBS=    36.900     0.000 SIGMA=     5.680 TEST=         0
 INDE   -46   10    2 FOBS=    63.200     0.000 SIGMA=     4.690 TEST=         0
 INDE   -46   10    3 FOBS=    43.200     0.000 SIGMA=     6.370 TEST=         0
 INDE   -46   10    4 FOBS=    31.900     0.000 SIGMA=     6.550 TEST=         0
 INDE   -46   10    5 FOBS=    28.500     0.000 SIGMA=     8.340 TEST=         0
 INDE   -46   10    6 FOBS=    54.900     0.000 SIGMA=     5.140 TEST=         0
 INDE   -46   10    7 FOBS=    24.300     0.000 SIGMA=     8.010 TEST=         0
 INDE   -46   10    8 FOBS=    48.800     0.000 SIGMA=     4.970 TEST=         0
 INDE   -46   10    9 FOBS=    47.800     0.000 SIGMA=     6.650 TEST=         0
 INDE   -46   10   10 FOBS=    25.700     0.000 SIGMA=     9.020 TEST=         0
 INDE   -45    1    1 FOBS=    54.200     0.000 SIGMA=     3.210 TEST=         0
 INDE   -45    1    2 FOBS=    24.900     0.000 SIGMA=     9.160 TEST=         0
 INDE   -45    1    3 FOBS=    30.000     0.000 SIGMA=     8.460 TEST=         0
 INDE   -45    1    4 FOBS=    21.100     0.000 SIGMA=     7.290 TEST=         0
 INDE   -45    1    5 FOBS=    64.300     0.000 SIGMA=     4.490 TEST=         0
 INDE   -45    1    6 FOBS=    18.100     0.000 SIGMA=     7.750 TEST=         0
 INDE   -45    1    7 FOBS=    12.300     0.000 SIGMA=     5.920 TEST=         0
 INDE   -45    1   10 FOBS=    70.800     0.000 SIGMA=     5.210 TEST=         0
 INDE   -45    1   11 FOBS=    92.600     0.000 SIGMA=     2.310 TEST=         0
 INDE   -45    1   12 FOBS=   113.700     0.000 SIGMA=     2.370 TEST=         0
 INDE   -45    1   13 FOBS=    24.600     0.000 SIGMA=     8.120 TEST=         0
 INDE   -45    1   14 FOBS=    15.900     0.000 SIGMA=     6.620 TEST=         0
 INDE   -45    1   15 FOBS=    46.800     0.000 SIGMA=     3.430 TEST=         0
 INDE   -45    1   16 FOBS=    33.600     0.000 SIGMA=     7.640 TEST=         0
 INDE   -45    1   17 FOBS=    40.100     0.000 SIGMA=     5.030 TEST=         0
 INDE   -45    1   18 FOBS=    53.300     0.000 SIGMA=     4.440 TEST=         0
 INDE   -45    3    1 FOBS=    39.100     0.000 SIGMA=     5.560 TEST=         0
 INDE   -45    3    2 FOBS=    26.100     0.000 SIGMA=     7.490 TEST=         0
 INDE   -45    3    3 FOBS=    67.300     0.000 SIGMA=     4.850 TEST=         0
 INDE   -45    3    4 FOBS=    69.800     0.000 SIGMA=     3.160 TEST=         0
 INDE   -45    3    5 FOBS=    19.100     0.000 SIGMA=     7.820 TEST=         0
 INDE   -45    3    6 FOBS=    19.100     0.000 SIGMA=     6.490 TEST=         0
 INDE   -45    3    7 FOBS=    22.100     0.000 SIGMA=     6.490 TEST=         0
 INDE   -45    3    8 FOBS=    25.800     0.000 SIGMA=     7.790 TEST=         0
 INDE   -45    3    9 FOBS=    15.300     0.000 SIGMA=     6.470 TEST=         0
 INDE   -45    3   10 FOBS=    36.700     0.000 SIGMA=     4.890 TEST=         0
 INDE   -45    3   11 FOBS=    61.800     0.000 SIGMA=     2.790 TEST=         0
 INDE   -45    3   12 FOBS=    40.000     0.000 SIGMA=     4.600 TEST=         0
 INDE   -45    3   13 FOBS=    15.200     0.000 SIGMA=     6.220 TEST=         0
 INDE   -45    3   14 FOBS=    43.300     0.000 SIGMA=     3.690 TEST=         0
 INDE   -45    3   15 FOBS=    29.700     0.000 SIGMA=     7.620 TEST=         0
 INDE   -45    3   16 FOBS=    24.400     0.000 SIGMA=     6.310 TEST=         0
 INDE   -45    3   17 FOBS=    62.300     0.000 SIGMA=     3.180 TEST=         0
 INDE   -45    3   18 FOBS=    72.200     0.000 SIGMA=     2.710 TEST=         0
 INDE   -45    5    1 FOBS=    67.500     0.000 SIGMA=     3.290 TEST=         0
 INDE   -45    5    2 FOBS=    18.900     0.000 SIGMA=     7.330 TEST=         0
 INDE   -45    5    3 FOBS=    42.400     0.000 SIGMA=     6.980 TEST=         0
 INDE   -45    5    4 FOBS=    22.200     0.000 SIGMA=     8.580 TEST=         0
 INDE   -45    5    5 FOBS=    24.200     0.000 SIGMA=     7.450 TEST=         0
 INDE   -45    5    6 FOBS=    24.100     0.000 SIGMA=     7.850 TEST=         0
 INDE   -45    5    7 FOBS=    37.200     0.000 SIGMA=     5.340 TEST=         0
 INDE   -45    5    8 FOBS=    44.200     0.000 SIGMA=     4.060 TEST=         0
 INDE   -45    5    9 FOBS=    78.600     0.000 SIGMA=     3.550 TEST=         0
 INDE   -45    5   10 FOBS=    23.300     0.000 SIGMA=     7.000 TEST=         0
 INDE   -45    5   11 FOBS=    43.800     0.000 SIGMA=     4.090 TEST=         0
 INDE   -45    5   12 FOBS=    36.400     0.000 SIGMA=     7.390 TEST=         0
 INDE   -45    5   13 FOBS=    33.600     0.000 SIGMA=     5.230 TEST=         0
 INDE   -45    5   14 FOBS=    15.000     0.000 SIGMA=     6.510 TEST=         0
 INDE   -45    5   15 FOBS=    26.700     0.000 SIGMA=     5.820 TEST=         0
 INDE   -45    5   16 FOBS=    28.600     0.000 SIGMA=     5.380 TEST=         0
 INDE   -45    5   17 FOBS=    29.300     0.000 SIGMA=     6.910 TEST=         0
 INDE   -45    7    1 FOBS=    16.800     0.000 SIGMA=     6.730 TEST=         0
 INDE   -45    7    2 FOBS=    27.300     0.000 SIGMA=     6.300 TEST=         0
 INDE   -45    7    3 FOBS=    40.300     0.000 SIGMA=     5.690 TEST=         0
 INDE   -45    7    4 FOBS=    32.800     0.000 SIGMA=     5.940 TEST=         0
 INDE   -45    7    5 FOBS=    40.700     0.000 SIGMA=     4.240 TEST=         0
 INDE   -45    7    6 FOBS=    41.200     0.000 SIGMA=     5.420 TEST=         0
 INDE   -45    7    7 FOBS=    36.300     0.000 SIGMA=     8.450 TEST=         0
 INDE   -45    7    9 FOBS=    19.100     0.000 SIGMA=     7.440 TEST=         0
 INDE   -45    7   10 FOBS=    46.400     0.000 SIGMA=     5.250 TEST=         0
 INDE   -45    7   11 FOBS=    19.500     0.000 SIGMA=     7.400 TEST=         0
 INDE   -45    7   12 FOBS=    52.300     0.000 SIGMA=     4.320 TEST=         0
 INDE   -45    7   13 FOBS=    18.200     0.000 SIGMA=     7.130 TEST=         0
 INDE   -45    7   14 FOBS=    55.400     0.000 SIGMA=     4.020 TEST=         0
 INDE   -45    7   15 FOBS=    27.200     0.000 SIGMA=     5.890 TEST=         0
 INDE   -45    7   16 FOBS=    34.000     0.000 SIGMA=     5.510 TEST=         0
 INDE   -45    9    1 FOBS=    24.700     0.000 SIGMA=     9.500 TEST=         0
 INDE   -45    9    2 FOBS=    26.100     0.000 SIGMA=     8.190 TEST=         0
 INDE   -45    9    3 FOBS=    27.000     0.000 SIGMA=     9.420 TEST=         0
 INDE   -45    9    4 FOBS=    47.300     0.000 SIGMA=     4.390 TEST=         0
 INDE   -45    9    5 FOBS=    34.100     0.000 SIGMA=     8.440 TEST=         0
 INDE   -45    9    6 FOBS=    16.500     0.000 SIGMA=     6.960 TEST=         0
 INDE   -45    9    7 FOBS=    21.400     0.000 SIGMA=     7.860 TEST=         0
 INDE   -45    9   10 FOBS=    31.900     0.000 SIGMA=     5.080 TEST=         0
 INDE   -45    9   11 FOBS=    59.900     0.000 SIGMA=     3.070 TEST=         0
 INDE   -45    9   12 FOBS=    57.800     0.000 SIGMA=     3.400 TEST=         0
 INDE   -45    9   13 FOBS=    16.500     0.000 SIGMA=     6.720 TEST=         0
 INDE   -45    9   14 FOBS=    80.700     0.000 SIGMA=     3.090 TEST=         0
 INDE   -45   11    1 FOBS=    26.200     0.000 SIGMA=     8.940 TEST=         0
 INDE   -45   11    2 FOBS=    49.600     0.000 SIGMA=     6.030 TEST=         0
 INDE   -45   11    3 FOBS=    75.200     0.000 SIGMA=     2.440 TEST=         0
 INDE   -45   11    4 FOBS=    48.400     0.000 SIGMA=     3.560 TEST=         0
 INDE   -45   11    5 FOBS=    16.800     0.000 SIGMA=     7.270 TEST=         0
 INDE   -45   11    6 FOBS=    24.400     0.000 SIGMA=     7.860 TEST=         0
 INDE   -45   11    7 FOBS=    70.300     0.000 SIGMA=     3.190 TEST=         0
 INDE   -45   11    8 FOBS=    44.400     0.000 SIGMA=     6.170 TEST=         0
 INDE   -45   11    9 FOBS=    21.200     0.000 SIGMA=     8.100 TEST=         0
 INDE   -45   11   10 FOBS=    45.200     0.000 SIGMA=     4.380 TEST=         0
 INDE   -45   11   11 FOBS=    31.200     0.000 SIGMA=     5.170 TEST=         0
 INDE   -44    0    1 FOBS=    20.000     0.000 SIGMA=     9.600 TEST=         0
 INDE   -44    0    2 FOBS=    64.700     0.000 SIGMA=     3.220 TEST=         0
 INDE   -44    0    3 FOBS=    14.000     0.000 SIGMA=     8.060 TEST=         0
 INDE   -44    0    4 FOBS=    12.100     0.000 SIGMA=     7.680 TEST=         0
 INDE   -44    0    5 FOBS=    30.200     0.000 SIGMA=     6.890 TEST=         0
 INDE   -44    0    6 FOBS=    11.600     0.000 SIGMA=     7.320 TEST=         0
 INDE   -44    0    7 FOBS=    67.400     0.000 SIGMA=     3.710 TEST=         0
 INDE   -44    0    8 FOBS=    15.500     0.000 SIGMA=     9.830 TEST=         0
 INDE   -44    0    9 FOBS=    55.300     0.000 SIGMA=     6.340 TEST=         0
 INDE   -44    0   10 FOBS=   118.100     0.000 SIGMA=     4.680 TEST=         1
 INDE   -44    0   11 FOBS=    19.400     0.000 SIGMA=    10.890 TEST=         0
 INDE   -44    0   12 FOBS=    15.000     0.000 SIGMA=     8.470 TEST=         0
 INDE   -44    0   13 FOBS=    31.500     0.000 SIGMA=    10.460 TEST=         0
 INDE   -44    0   14 FOBS=    82.000     0.000 SIGMA=     4.980 TEST=         0
 INDE   -44    0   15 FOBS=    10.400     0.000 SIGMA=     6.890 TEST=         0
 INDE   -44    0   16 FOBS=    12.100     0.000 SIGMA=     7.950 TEST=         0
 INDE   -44    0   17 FOBS=    29.500     0.000 SIGMA=     8.820 TEST=         0
 INDE   -44    0   18 FOBS=    24.600     0.000 SIGMA=     9.660 TEST=         0
 INDE   -44    0   19 FOBS=     9.900     0.000 SIGMA=     6.900 TEST=         0
 INDE   -44    2    1 FOBS=    28.100     0.000 SIGMA=     9.400 TEST=         0
 INDE   -44    2    2 FOBS=    55.600     0.000 SIGMA=     4.220 TEST=         0
 INDE   -44    2    3 FOBS=    32.000     0.000 SIGMA=     5.160 TEST=         0
 INDE   -44    2    4 FOBS=    54.600     0.000 SIGMA=     4.040 TEST=         0
 INDE   -44    2    5 FOBS=    14.100     0.000 SIGMA=     6.360 TEST=         0
 INDE   -44    2    6 FOBS=    30.700     0.000 SIGMA=     5.540 TEST=         0
 INDE   -44    2    7 FOBS=    67.500     0.000 SIGMA=     3.570 TEST=         0
 INDE   -44    2    8 FOBS=    65.100     0.000 SIGMA=     4.060 TEST=         0
 INDE   -44    2    9 FOBS=    20.100     0.000 SIGMA=     7.460 TEST=         0
 INDE   -44    2   10 FOBS=   101.500     0.000 SIGMA=     2.890 TEST=         0
 INDE   -44    2   11 FOBS=    55.300     0.000 SIGMA=     3.710 TEST=         0
 INDE   -44    2   12 FOBS=    53.100     0.000 SIGMA=     3.100 TEST=         0
 INDE   -44    2   13 FOBS=    38.500     0.000 SIGMA=     5.960 TEST=         0
 INDE   -44    2   14 FOBS=    24.700     0.000 SIGMA=     9.020 TEST=         0
 INDE   -44    2   15 FOBS=    15.700     0.000 SIGMA=     6.650 TEST=         0
 INDE   -44    2   16 FOBS=    31.700     0.000 SIGMA=     7.180 TEST=         0
 INDE   -44    2   17 FOBS=    58.000     0.000 SIGMA=     3.560 TEST=         0
 INDE   -44    2   18 FOBS=    54.800     0.000 SIGMA=     3.540 TEST=         0
 INDE   -44    2   19 FOBS=    62.200     0.000 SIGMA=     2.720 TEST=         0
 INDE   -44    4    1 FOBS=    77.900     0.000 SIGMA=     2.750 TEST=         0
 INDE   -44    4    2 FOBS=    38.300     0.000 SIGMA=     4.910 TEST=         1
 INDE   -44    4    3 FOBS=    66.500     0.000 SIGMA=     3.210 TEST=         0
 INDE   -44    4    4 FOBS=    45.300     0.000 SIGMA=     4.200 TEST=         0
 INDE   -44    4    5 FOBS=    35.100     0.000 SIGMA=     4.760 TEST=         0
 INDE   -44    4    6 FOBS=    27.400     0.000 SIGMA=     7.360 TEST=         0
 INDE   -44    4    7 FOBS=    38.800     0.000 SIGMA=    10.630 TEST=         0
 INDE   -44    4    8 FOBS=    26.100     0.000 SIGMA=     7.760 TEST=         1
 INDE   -44    4    9 FOBS=    49.000     0.000 SIGMA=     3.750 TEST=         0
 INDE   -44    4   10 FOBS=    19.800     0.000 SIGMA=     8.030 TEST=         0
 INDE   -44    4   11 FOBS=    44.100     0.000 SIGMA=     4.240 TEST=         0
 INDE   -44    4   12 FOBS=    22.800     0.000 SIGMA=     7.390 TEST=         0
 INDE   -44    4   13 FOBS=    11.900     0.000 SIGMA=     5.500 TEST=         0
 INDE   -44    4   14 FOBS=    25.700     0.000 SIGMA=     6.370 TEST=         0
 INDE   -44    4   15 FOBS=    44.100     0.000 SIGMA=     4.490 TEST=         0
 INDE   -44    4   16 FOBS=    67.000     0.000 SIGMA=     2.760 TEST=         0
 INDE   -44    4   17 FOBS=    57.500     0.000 SIGMA=     3.090 TEST=         0
 INDE   -44    4   18 FOBS=    42.000     0.000 SIGMA=     4.400 TEST=         0
 INDE   -44    4   19 FOBS=    35.900     0.000 SIGMA=     5.230 TEST=         0
 INDE   -44    6    1 FOBS=    64.800     0.000 SIGMA=     2.510 TEST=         0
 INDE   -44    6    2 FOBS=    80.700     0.000 SIGMA=     2.010 TEST=         0
 INDE   -44    6    3 FOBS=    41.500     0.000 SIGMA=     4.580 TEST=         1
 INDE   -44    6    4 FOBS=    31.000     0.000 SIGMA=     9.020 TEST=         0
 INDE   -44    6    5 FOBS=    18.800     0.000 SIGMA=     7.400 TEST=         1
 INDE   -44    6    6 FOBS=    25.700     0.000 SIGMA=     7.630 TEST=         0
 INDE   -44    6    7 FOBS=    37.800     0.000 SIGMA=     3.650 TEST=         0
 INDE   -44    6    8 FOBS=    44.800     0.000 SIGMA=     3.850 TEST=         0
 INDE   -44    6    9 FOBS=    34.000     0.000 SIGMA=     4.810 TEST=         0
 INDE   -44    6   10 FOBS=    47.300     0.000 SIGMA=     4.830 TEST=         0
 INDE   -44    6   11 FOBS=    45.100     0.000 SIGMA=     5.170 TEST=         0
 INDE   -44    6   12 FOBS=    33.600     0.000 SIGMA=     9.330 TEST=         0
 INDE   -44    6   13 FOBS=    37.200     0.000 SIGMA=     4.500 TEST=         0
 INDE   -44    6   14 FOBS=    49.400     0.000 SIGMA=     3.200 TEST=         0
 INDE   -44    6   15 FOBS=    55.200     0.000 SIGMA=     4.050 TEST=         0
 INDE   -44    6   16 FOBS=    22.600     0.000 SIGMA=     7.910 TEST=         0
 INDE   -44    6   17 FOBS=    19.000     0.000 SIGMA=     7.180 TEST=         0
 INDE   -44    6   18 FOBS=    41.400     0.000 SIGMA=     5.040 TEST=         0
 INDE   -44    8    1 FOBS=    56.200     0.000 SIGMA=     5.190 TEST=         0
 INDE   -44    8    3 FOBS=    16.700     0.000 SIGMA=     7.270 TEST=         0
 INDE   -44    8    4 FOBS=    29.700     0.000 SIGMA=     7.000 TEST=         0
 INDE   -44    8    5 FOBS=    70.200     0.000 SIGMA=     3.340 TEST=         0
 INDE   -44    8    6 FOBS=    54.900     0.000 SIGMA=     3.270 TEST=         0
 INDE   -44    8    7 FOBS=    32.900     0.000 SIGMA=     7.180 TEST=         0
 INDE   -44    8    8 FOBS=    24.600     0.000 SIGMA=     6.630 TEST=         0
 INDE   -44    8    9 FOBS=    16.600     0.000 SIGMA=     6.450 TEST=         0
 INDE   -44    8   10 FOBS=    75.700     0.000 SIGMA=     3.460 TEST=         0
 INDE   -44    8   11 FOBS=    26.200     0.000 SIGMA=     8.820 TEST=         0
 INDE   -44    8   12 FOBS=    30.200     0.000 SIGMA=     6.730 TEST=         0
 INDE   -44    8   13 FOBS=    52.600     0.000 SIGMA=     3.020 TEST=         0
 INDE   -44    8   14 FOBS=    39.700     0.000 SIGMA=     4.230 TEST=         0
 INDE   -44    8   15 FOBS=    14.600     0.000 SIGMA=     6.350 TEST=         0
 INDE   -44    8   16 FOBS=    28.100     0.000 SIGMA=     8.920 TEST=         0
 INDE   -44   10    1 FOBS=   104.400     0.000 SIGMA=     2.940 TEST=         0
 INDE   -44   10    2 FOBS=    97.900     0.000 SIGMA=     4.330 TEST=         0
 INDE   -44   10    3 FOBS=    21.400     0.000 SIGMA=     7.110 TEST=         0
 INDE   -44   10    4 FOBS=    53.700     0.000 SIGMA=     3.260 TEST=         0
 INDE   -44   10    5 FOBS=    45.900     0.000 SIGMA=     5.020 TEST=         0
 INDE   -44   10    6 FOBS=    22.500     0.000 SIGMA=     8.010 TEST=         0
 INDE   -44   10    7 FOBS=    42.900     0.000 SIGMA=     4.340 TEST=         0
 INDE   -44   10    8 FOBS=    18.500     0.000 SIGMA=     7.360 TEST=         0
 INDE   -44   10    9 FOBS=    32.000     0.000 SIGMA=     8.780 TEST=         0
 INDE   -44   10   10 FOBS=    20.000     0.000 SIGMA=     6.950 TEST=         0
 INDE   -44   10   11 FOBS=    29.200     0.000 SIGMA=    10.090 TEST=         0
 INDE   -44   10   12 FOBS=    28.000     0.000 SIGMA=     6.400 TEST=         0
 INDE   -44   10   13 FOBS=    34.700     0.000 SIGMA=     5.150 TEST=         0
 INDE   -44   10   14 FOBS=    30.700     0.000 SIGMA=     6.600 TEST=         0
 INDE   -44   12    1 FOBS=    17.300     0.000 SIGMA=     6.900 TEST=         0
 INDE   -44   12    2 FOBS=    22.400     0.000 SIGMA=     9.190 TEST=         0
 INDE   -44   12    3 FOBS=    40.100     0.000 SIGMA=     6.500 TEST=         0
 INDE   -44   12    4 FOBS=    30.700     0.000 SIGMA=     9.240 TEST=         0
 INDE   -44   12    5 FOBS=    48.900     0.000 SIGMA=     6.030 TEST=         0
 INDE   -44   12    6 FOBS=    88.500     0.000 SIGMA=     2.930 TEST=         0
 INDE   -44   12    7 FOBS=    44.600     0.000 SIGMA=     4.280 TEST=         0
 INDE   -44   12    8 FOBS=    24.400     0.000 SIGMA=     8.110 TEST=         0
 INDE   -44   12    9 FOBS=    62.800     0.000 SIGMA=     4.030 TEST=         0
 INDE   -44   12   11 FOBS=    50.900     0.000 SIGMA=     4.720 TEST=         0
 INDE   -43    1    1 FOBS=    65.100     0.000 SIGMA=     4.140 TEST=         0
 INDE   -43    1    2 FOBS=    27.300     0.000 SIGMA=     6.700 TEST=         0
 INDE   -43    1    3 FOBS=    25.100     0.000 SIGMA=     8.400 TEST=         0
 INDE   -43    1    4 FOBS=    45.600     0.000 SIGMA=     7.030 TEST=         0
 INDE   -43    1    5 FOBS=    20.800     0.000 SIGMA=     8.160 TEST=         0
 INDE   -43    1    6 FOBS=    58.900     0.000 SIGMA=     3.790 TEST=         0
 INDE   -43    1    7 FOBS=    48.600     0.000 SIGMA=     4.030 TEST=         1
 INDE   -43    1    8 FOBS=    15.400     0.000 SIGMA=     6.770 TEST=         0
 INDE   -43    1    9 FOBS=    42.600     0.000 SIGMA=     3.860 TEST=         0
 INDE   -43    1   10 FOBS=    67.100     0.000 SIGMA=     3.380 TEST=         0
 INDE   -43    1   11 FOBS=    46.900     0.000 SIGMA=     4.780 TEST=         1
 INDE   -43    1   12 FOBS=    18.200     0.000 SIGMA=     6.030 TEST=         0
 INDE   -43    1   13 FOBS=    25.300     0.000 SIGMA=     5.570 TEST=         0
 INDE   -43    1   14 FOBS=    61.000     0.000 SIGMA=     2.670 TEST=         0
 INDE   -43    1   15 FOBS=    33.300     0.000 SIGMA=     5.190 TEST=         0
 INDE   -43    1   16 FOBS=    58.500     0.000 SIGMA=     3.040 TEST=         0
 INDE   -43    1   17 FOBS=    52.100     0.000 SIGMA=     4.240 TEST=         0
 INDE   -43    1   18 FOBS=    45.000     0.000 SIGMA=     4.010 TEST=         0
 INDE   -43    1   19 FOBS=    33.800     0.000 SIGMA=     7.650 TEST=         0
 INDE   -43    1   20 FOBS=    19.300     0.000 SIGMA=     7.840 TEST=         0
 INDE   -43    3    1 FOBS=    87.700     0.000 SIGMA=     2.530 TEST=         0
 INDE   -43    3    2 FOBS=    15.500     0.000 SIGMA=     6.360 TEST=         0
 INDE   -43    3    3 FOBS=    90.700     0.000 SIGMA=     3.390 TEST=         0
 INDE   -43    3    4 FOBS=    49.300     0.000 SIGMA=     4.600 TEST=         0
 INDE   -43    3    5 FOBS=    31.600     0.000 SIGMA=     8.080 TEST=         0
 INDE   -43    3    6 FOBS=    66.200     0.000 SIGMA=     2.540 TEST=         0
 INDE   -43    3    7 FOBS=    13.500     0.000 SIGMA=     6.040 TEST=         1
 INDE   -43    3    8 FOBS=    27.200     0.000 SIGMA=     5.260 TEST=         0
 INDE   -43    3    9 FOBS=    67.900     0.000 SIGMA=     2.480 TEST=         0
 INDE   -43    3   10 FOBS=    62.600     0.000 SIGMA=     2.880 TEST=         1
 INDE   -43    3   11 FOBS=    65.600     0.000 SIGMA=     3.570 TEST=         0
 INDE   -43    3   12 FOBS=    89.700     0.000 SIGMA=     2.750 TEST=         0
 INDE   -43    3   13 FOBS=    21.600     0.000 SIGMA=     6.580 TEST=         0
 INDE   -43    3   14 FOBS=    30.800     0.000 SIGMA=     6.030 TEST=         0
 INDE   -43    3   15 FOBS=    44.700     0.000 SIGMA=     4.860 TEST=         0
 INDE   -43    3   16 FOBS=    83.200     0.000 SIGMA=     2.660 TEST=         0
 INDE   -43    3   17 FOBS=    19.200     0.000 SIGMA=     6.750 TEST=         0
 INDE   -43    3   18 FOBS=    10.500     0.000 SIGMA=     5.050 TEST=         0
 INDE   -43    3   19 FOBS=    40.800     0.000 SIGMA=     4.680 TEST=         0
 INDE   -43    3   20 FOBS=    35.500     0.000 SIGMA=     4.730 TEST=         0
 INDE   -43    5    1 FOBS=    72.600     0.000 SIGMA=     2.460 TEST=         0
 INDE   -43    5    2 FOBS=    38.700     0.000 SIGMA=     5.390 TEST=         0
 INDE   -43    5    3 FOBS=    20.800     0.000 SIGMA=     6.830 TEST=         0
 INDE   -43    5    4 FOBS=    26.500     0.000 SIGMA=     8.880 TEST=         0
 INDE   -43    5    5 FOBS=    22.700     0.000 SIGMA=     6.580 TEST=         0
 INDE   -43    5    6 FOBS=    33.200     0.000 SIGMA=     4.930 TEST=         0
 INDE   -43    5    7 FOBS=    31.200     0.000 SIGMA=     6.930 TEST=         0
 INDE   -43    5    8 FOBS=    54.200     0.000 SIGMA=     3.800 TEST=         0
 INDE   -43    5    9 FOBS=    49.300     0.000 SIGMA=     6.370 TEST=         0
 INDE   -43    5   10 FOBS=    34.200     0.000 SIGMA=     9.030 TEST=         0
 INDE   -43    5   11 FOBS=    62.200     0.000 SIGMA=     5.250 TEST=         0
 INDE   -43    5   12 FOBS=    20.500     0.000 SIGMA=     8.580 TEST=         0
 INDE   -43    5   13 FOBS=    26.700     0.000 SIGMA=     5.690 TEST=         0
 INDE   -43    5   14 FOBS=    24.900     0.000 SIGMA=     7.010 TEST=         0
 INDE   -43    5   15 FOBS=    46.400     0.000 SIGMA=     3.700 TEST=         0
 INDE   -43    5   16 FOBS=    26.500     0.000 SIGMA=     6.510 TEST=         0
 INDE   -43    5   17 FOBS=    33.800     0.000 SIGMA=     4.720 TEST=         0
 INDE   -43    5   18 FOBS=    15.300     0.000 SIGMA=     6.470 TEST=         0
 INDE   -43    5   19 FOBS=    62.900     0.000 SIGMA=     2.910 TEST=         0
 INDE   -43    7    1 FOBS=    66.900     0.000 SIGMA=     3.430 TEST=         0
 INDE   -43    7    2 FOBS=    40.300     0.000 SIGMA=     6.310 TEST=         0
 INDE   -43    7    3 FOBS=    35.200     0.000 SIGMA=     7.510 TEST=         0
 INDE   -43    7    4 FOBS=    62.300     0.000 SIGMA=     2.780 TEST=         0
 INDE   -43    7    5 FOBS=    16.400     0.000 SIGMA=     6.780 TEST=         0
 INDE   -43    7    6 FOBS=    54.900     0.000 SIGMA=     3.040 TEST=         0
 INDE   -43    7    7 FOBS=    45.100     0.000 SIGMA=     3.760 TEST=         1
 INDE   -43    7    8 FOBS=    24.000     0.000 SIGMA=     7.910 TEST=         0
 INDE   -43    7    9 FOBS=    34.600     0.000 SIGMA=     8.520 TEST=         0
 INDE   -43    7   10 FOBS=    64.100     0.000 SIGMA=     4.000 TEST=         0
 INDE   -43    7   11 FOBS=    25.900     0.000 SIGMA=     6.620 TEST=         0
 INDE   -43    7   12 FOBS=    20.500     0.000 SIGMA=     6.590 TEST=         0
 INDE   -43    7   13 FOBS=    31.100     0.000 SIGMA=     4.750 TEST=         0
 INDE   -43    7   14 FOBS=    54.600     0.000 SIGMA=     5.270 TEST=         0
 INDE   -43    7   15 FOBS=    70.000     0.000 SIGMA=     2.480 TEST=         0
 INDE   -43    7   16 FOBS=    62.300     0.000 SIGMA=     2.780 TEST=         0
 INDE   -43    7   17 FOBS=    40.100     0.000 SIGMA=     4.400 TEST=         0
 INDE   -43    7   18 FOBS=    69.800     0.000 SIGMA=     2.720 TEST=         0
 INDE   -43    9    1 FOBS=    78.900     0.000 SIGMA=     3.400 TEST=         0
 INDE   -43    9    2 FOBS=    53.300     0.000 SIGMA=     4.280 TEST=         0
 INDE   -43    9    3 FOBS=    28.700     0.000 SIGMA=     6.270 TEST=         0
 INDE   -43    9    4 FOBS=    63.700     0.000 SIGMA=     4.630 TEST=         0
 INDE   -43    9    5 FOBS=    53.500     0.000 SIGMA=     3.750 TEST=         0
 INDE   -43    9    6 FOBS=    32.400     0.000 SIGMA=     4.570 TEST=         0
 INDE   -43    9    7 FOBS=    92.900     0.000 SIGMA=     3.310 TEST=         0
 INDE   -43    9    8 FOBS=   108.700     0.000 SIGMA=     2.440 TEST=         0
 INDE   -43    9    9 FOBS=    49.900     0.000 SIGMA=     3.430 TEST=         0
 INDE   -43    9   10 FOBS=    60.400     0.000 SIGMA=     5.990 TEST=         0
 INDE   -43    9   11 FOBS=    33.800     0.000 SIGMA=     6.410 TEST=         0
 INDE   -43    9   12 FOBS=    38.600     0.000 SIGMA=     3.880 TEST=         0
 INDE   -43    9   13 FOBS=    42.700     0.000 SIGMA=     3.780 TEST=         0
 INDE   -43    9   14 FOBS=    14.900     0.000 SIGMA=     6.510 TEST=         0
 INDE   -43    9   15 FOBS=    62.100     0.000 SIGMA=     2.790 TEST=         0
 INDE   -43    9   16 FOBS=    55.000     0.000 SIGMA=     2.950 TEST=         0
 INDE   -43    9   17 FOBS=    18.200     0.000 SIGMA=     6.710 TEST=         0
 INDE   -43   11    1 FOBS=    68.500     0.000 SIGMA=     3.190 TEST=         0
 INDE   -43   11    2 FOBS=    30.200     0.000 SIGMA=     6.990 TEST=         0
 INDE   -43   11    3 FOBS=    75.500     0.000 SIGMA=     3.270 TEST=         0
 INDE   -43   11    4 FOBS=    67.800     0.000 SIGMA=     3.690 TEST=         0
 INDE   -43   11    5 FOBS=    39.300     0.000 SIGMA=     4.210 TEST=         0
 INDE   -43   11    6 FOBS=    44.000     0.000 SIGMA=     4.890 TEST=         0
 INDE   -43   11    7 FOBS=    85.600     0.000 SIGMA=     3.720 TEST=         0
 INDE   -43   11    8 FOBS=    43.000     0.000 SIGMA=     6.210 TEST=         0
 INDE   -43   11    9 FOBS=    16.600     0.000 SIGMA=     6.830 TEST=         0
 INDE   -43   11   10 FOBS=    33.800     0.000 SIGMA=     4.360 TEST=         0
 INDE   -43   11   11 FOBS=    64.800     0.000 SIGMA=     2.580 TEST=         0
 INDE   -43   11   12 FOBS=    33.600     0.000 SIGMA=    10.190 TEST=         0
 INDE   -43   11   13 FOBS=    17.000     0.000 SIGMA=     7.440 TEST=         0
 INDE   -43   11   14 FOBS=    31.400     0.000 SIGMA=     7.870 TEST=         0
 INDE   -43   11   15 FOBS=    17.400     0.000 SIGMA=     7.280 TEST=         0
 INDE   -43   13    1 FOBS=    47.600     0.000 SIGMA=     7.880 TEST=         0
 INDE   -43   13    2 FOBS=    19.900     0.000 SIGMA=     9.050 TEST=         0
 INDE   -43   13    3 FOBS=    14.800     0.000 SIGMA=     6.420 TEST=         0
 INDE   -43   13    4 FOBS=    23.100     0.000 SIGMA=     8.590 TEST=         0
 INDE   -43   13    5 FOBS=    44.500     0.000 SIGMA=     4.700 TEST=         0
 INDE   -43   13    6 FOBS=    31.600     0.000 SIGMA=     7.060 TEST=         0
 INDE   -43   13    7 FOBS=    36.600     0.000 SIGMA=     7.670 TEST=         0
 INDE   -43   13    8 FOBS=    18.500     0.000 SIGMA=     7.340 TEST=         0
 INDE   -43   13    9 FOBS=    41.300     0.000 SIGMA=     6.620 TEST=         0
 INDE   -43   13   10 FOBS=    67.500     0.000 SIGMA=     3.490 TEST=         0
 INDE   -43   13   11 FOBS=    45.600     0.000 SIGMA=     5.060 TEST=         0
 INDE   -43   13   12 FOBS=    59.000     0.000 SIGMA=     2.730 TEST=         0
 INDE   -42    0    1 FOBS=    57.300     0.000 SIGMA=     3.880 TEST=         0
 INDE   -42    0    2 FOBS=    18.700     0.000 SIGMA=    10.360 TEST=         0
 INDE   -42    0    3 FOBS=    12.100     0.000 SIGMA=     7.580 TEST=         0
 INDE   -42    0    4 FOBS=    17.900     0.000 SIGMA=     8.380 TEST=         1
 INDE   -42    0    5 FOBS=    13.800     0.000 SIGMA=     8.580 TEST=         0
 INDE   -42    0    6 FOBS=    12.900     0.000 SIGMA=     8.240 TEST=         0
 INDE   -42    0    7 FOBS=    45.900     0.000 SIGMA=     4.520 TEST=         0
 INDE   -42    0    8 FOBS=    42.200     0.000 SIGMA=     6.390 TEST=         0
 INDE   -42    0    9 FOBS=    24.800     0.000 SIGMA=    10.900 TEST=         0
 INDE   -42    0   10 FOBS=    29.300     0.000 SIGMA=    12.000 TEST=         0
 INDE   -42    0   11 FOBS=    75.700     0.000 SIGMA=     5.390 TEST=         0
 INDE   -42    0   12 FOBS=    58.200     0.000 SIGMA=     4.070 TEST=         1
 INDE   -42    0   13 FOBS=    18.000     0.000 SIGMA=    10.780 TEST=         0
 INDE   -42    0   14 FOBS=    10.700     0.000 SIGMA=     7.050 TEST=         0
 INDE   -42    0   15 FOBS=    79.300     0.000 SIGMA=     3.510 TEST=         0
 INDE   -42    0   16 FOBS=    83.100     0.000 SIGMA=     3.420 TEST=         0
 INDE   -42    0   18 FOBS=   109.400     0.000 SIGMA=     3.210 TEST=         0
 INDE   -42    0   19 FOBS=    13.400     0.000 SIGMA=     8.430 TEST=         0
 INDE   -42    0   20 FOBS=    16.300     0.000 SIGMA=     9.510 TEST=         0
 INDE   -42    0   21 FOBS=    18.600     0.000 SIGMA=    10.740 TEST=         0
 INDE   -42    2    1 FOBS=    58.800     0.000 SIGMA=     3.190 TEST=         0
 INDE   -42    2    2 FOBS=    73.400     0.000 SIGMA=     2.900 TEST=         0
 INDE   -42    2    3 FOBS=    53.700     0.000 SIGMA=     2.870 TEST=         0
 INDE   -42    2    4 FOBS=    71.400     0.000 SIGMA=     2.550 TEST=         0
 INDE   -42    2    5 FOBS=    81.600     0.000 SIGMA=     2.920 TEST=         0
 INDE   -42    2    6 FOBS=    64.700     0.000 SIGMA=     2.910 TEST=         0
 INDE   -42    2    7 FOBS=    79.100     0.000 SIGMA=     4.590 TEST=         0
 INDE   -42    2    8 FOBS=    81.900     0.000 SIGMA=     4.780 TEST=         0
 INDE   -42    2    9 FOBS=    28.900     0.000 SIGMA=     6.750 TEST=         0
 INDE   -42    2   10 FOBS=   106.600     0.000 SIGMA=     3.640 TEST=         0
 INDE   -42    2   11 FOBS=   117.300     0.000 SIGMA=     3.800 TEST=         0
 INDE   -42    2   12 FOBS=    59.100     0.000 SIGMA=     3.670 TEST=         0
 INDE   -42    2   13 FOBS=    31.600     0.000 SIGMA=     4.740 TEST=         0
 INDE   -42    2   14 FOBS=    15.200     0.000 SIGMA=     6.120 TEST=         0
 INDE   -42    2   15 FOBS=    52.800     0.000 SIGMA=     2.770 TEST=         0
 INDE   -42    2   16 FOBS=    30.300     0.000 SIGMA=     7.000 TEST=         0
 INDE   -42    2   17 FOBS=    18.900     0.000 SIGMA=     6.500 TEST=         0
 INDE   -42    2   18 FOBS=    22.200     0.000 SIGMA=     7.160 TEST=         0
 INDE   -42    2   19 FOBS=    89.000     0.000 SIGMA=     2.430 TEST=         0
 INDE   -42    2   20 FOBS=    59.800     0.000 SIGMA=     3.120 TEST=         0
 INDE   -42    2   21 FOBS=    32.500     0.000 SIGMA=     6.480 TEST=         0
 INDE   -42    4    1 FOBS=    72.200     0.000 SIGMA=     4.190 TEST=         0
 INDE   -42    4    2 FOBS=   120.100     0.000 SIGMA=     5.440 TEST=         0
 INDE   -42    4    3 FOBS=    71.600     0.000 SIGMA=     4.400 TEST=         0
 INDE   -42    4    4 FOBS=    33.600     0.000 SIGMA=     7.090 TEST=         0
 INDE   -42    4    5 FOBS=    30.400     0.000 SIGMA=     5.960 TEST=         0
 INDE   -42    4    6 FOBS=    38.100     0.000 SIGMA=     3.720 TEST=         0
 INDE   -42    4    7 FOBS=    43.800     0.000 SIGMA=     3.860 TEST=         0
 INDE   -42    4    8 FOBS=    48.200     0.000 SIGMA=     4.440 TEST=         0
 INDE   -42    4    9 FOBS=    62.400     0.000 SIGMA=     2.580 TEST=         0
 INDE   -42    4   10 FOBS=    88.100     0.000 SIGMA=     2.700 TEST=         0
 INDE   -42    4   11 FOBS=    59.300     0.000 SIGMA=     5.100 TEST=         0
 INDE   -42    4   12 FOBS=    24.500     0.000 SIGMA=     5.670 TEST=         0
 INDE   -42    4   13 FOBS=    63.900     0.000 SIGMA=     2.420 TEST=         1
 INDE   -42    4   14 FOBS=    27.100     0.000 SIGMA=     5.450 TEST=         0
 INDE   -42    4   15 FOBS=    26.900     0.000 SIGMA=     7.120 TEST=         0
 INDE   -42    4   16 FOBS=    65.200     0.000 SIGMA=     2.520 TEST=         0
 INDE   -42    4   17 FOBS=    55.900     0.000 SIGMA=     3.590 TEST=         0
 INDE   -42    4   18 FOBS=    47.700     0.000 SIGMA=     3.650 TEST=         0
 INDE   -42    4   19 FOBS=    50.100     0.000 SIGMA=     3.720 TEST=         0
 INDE   -42    4   20 FOBS=    29.600     0.000 SIGMA=     6.420 TEST=         0
 INDE   -42    4   21 FOBS=    75.600     0.000 SIGMA=     2.800 TEST=         0
 INDE   -42    6    1 FOBS=    22.400     0.000 SIGMA=     7.410 TEST=         0
 INDE   -42    6    2 FOBS=    44.100     0.000 SIGMA=     3.820 TEST=         0
 INDE   -42    6    3 FOBS=    82.100     0.000 SIGMA=     4.280 TEST=         0
 INDE   -42    6    4 FOBS=    70.400     0.000 SIGMA=     4.550 TEST=         0
 INDE   -42    6    6 FOBS=    95.300     0.000 SIGMA=     4.880 TEST=         0
 INDE   -42    6    7 FOBS=    87.900     0.000 SIGMA=     2.700 TEST=         0
 INDE   -42    6    8 FOBS=    45.300     0.000 SIGMA=     4.000 TEST=         0
 INDE   -42    6    9 FOBS=    16.200     0.000 SIGMA=     6.470 TEST=         0
 INDE   -42    6   10 FOBS=    22.500     0.000 SIGMA=     6.560 TEST=         0
 INDE   -42    6   11 FOBS=    51.900     0.000 SIGMA=     2.990 TEST=         0
 INDE   -42    6   12 FOBS=   103.700     0.000 SIGMA=     2.270 TEST=         0
 INDE   -42    6   13 FOBS=    50.100     0.000 SIGMA=     3.470 TEST=         0
 INDE   -42    6   14 FOBS=    18.800     0.000 SIGMA=     6.830 TEST=         0
 INDE   -42    6   15 FOBS=    35.300     0.000 SIGMA=     5.000 TEST=         0
 INDE   -42    6   16 FOBS=    77.400     0.000 SIGMA=     2.490 TEST=         0
 INDE   -42    6   17 FOBS=    26.900     0.000 SIGMA=     7.100 TEST=         0
 INDE   -42    6   18 FOBS=    65.600     0.000 SIGMA=     2.980 TEST=         0
 INDE   -42    6   19 FOBS=    41.400     0.000 SIGMA=     4.230 TEST=         0
 INDE   -42    6   20 FOBS=    50.100     0.000 SIGMA=     3.310 TEST=         0
 INDE   -42    8    1 FOBS=    28.400     0.000 SIGMA=     7.630 TEST=         0
 INDE   -42    8    2 FOBS=    20.800     0.000 SIGMA=     7.060 TEST=         0
 INDE   -42    8    3 FOBS=    30.400     0.000 SIGMA=     4.820 TEST=         0
 INDE   -42    8    4 FOBS=    27.000     0.000 SIGMA=     5.470 TEST=         1
 INDE   -42    8    5 FOBS=    19.500     0.000 SIGMA=     6.930 TEST=         0
 INDE   -42    8    6 FOBS=    26.100     0.000 SIGMA=     7.450 TEST=         0
 INDE   -42    8    7 FOBS=    68.800     0.000 SIGMA=     3.930 TEST=         0
 INDE   -42    8    8 FOBS=    88.400     0.000 SIGMA=     4.460 TEST=         0
 INDE   -42    8    9 FOBS=    19.300     0.000 SIGMA=     6.720 TEST=         0
 INDE   -42    8   10 FOBS=    47.900     0.000 SIGMA=     3.880 TEST=         0
 INDE   -42    8   11 FOBS=    74.300     0.000 SIGMA=     2.540 TEST=         0
 INDE   -42    8   12 FOBS=    74.200     0.000 SIGMA=     2.140 TEST=         0
 INDE   -42    8   13 FOBS=    14.500     0.000 SIGMA=     6.620 TEST=         0
 INDE   -42    8   14 FOBS=    22.300     0.000 SIGMA=     5.640 TEST=         0
 INDE   -42    8   15 FOBS=    53.700     0.000 SIGMA=     3.260 TEST=         0
 INDE   -42    8   16 FOBS=    67.900     0.000 SIGMA=     3.030 TEST=         0
 INDE   -42    8   17 FOBS=    24.100     0.000 SIGMA=     6.540 TEST=         0
 INDE   -42    8   18 FOBS=    27.600     0.000 SIGMA=     6.090 TEST=         0
 INDE   -42    8   19 FOBS=    47.100     0.000 SIGMA=     3.820 TEST=         0
 INDE   -42   10    1 FOBS=    55.900     0.000 SIGMA=     3.140 TEST=         0
 INDE   -42   10    2 FOBS=    16.600     0.000 SIGMA=     6.960 TEST=         0
 INDE   -42   10    3 FOBS=    59.800     0.000 SIGMA=     3.690 TEST=         0
 INDE   -42   10    4 FOBS=    36.500     0.000 SIGMA=     5.340 TEST=         0
 INDE   -42   10    5 FOBS=    68.800     0.000 SIGMA=     2.410 TEST=         0
 INDE   -42   10    6 FOBS=    70.200     0.000 SIGMA=     2.640 TEST=         0
 INDE   -42   10    7 FOBS=   107.600     0.000 SIGMA=     2.480 TEST=         0
 INDE   -42   10    8 FOBS=    62.100     0.000 SIGMA=     3.050 TEST=         0
 INDE   -42   10    9 FOBS=    86.000     0.000 SIGMA=     2.040 TEST=         0
 INDE   -42   10   10 FOBS=    21.700     0.000 SIGMA=     7.480 TEST=         0
 INDE   -42   10   11 FOBS=    33.800     0.000 SIGMA=     6.250 TEST=         0
 INDE   -42   10   12 FOBS=    31.300     0.000 SIGMA=     4.510 TEST=         0
 INDE   -42   10   13 FOBS=    56.800     0.000 SIGMA=     2.850 TEST=         0
 INDE   -42   10   14 FOBS=    51.400     0.000 SIGMA=     3.060 TEST=         0
 INDE   -42   10   15 FOBS=    75.900     0.000 SIGMA=     2.330 TEST=         0
 INDE   -42   10   16 FOBS=    46.000     0.000 SIGMA=     3.230 TEST=         0
 INDE   -42   10   17 FOBS=    61.800     0.000 SIGMA=     3.370 TEST=         0
 INDE   -42   12    1 FOBS=    17.100     0.000 SIGMA=     7.080 TEST=         0
 INDE   -42   12    3 FOBS=    33.500     0.000 SIGMA=     4.200 TEST=         0
 INDE   -42   12    4 FOBS=    35.900     0.000 SIGMA=     5.070 TEST=         0
 INDE   -42   12    6 FOBS=    80.000     0.000 SIGMA=     2.420 TEST=         0
 INDE   -42   12    7 FOBS=    46.100     0.000 SIGMA=     4.730 TEST=         0
 INDE   -42   12    8 FOBS=    31.700     0.000 SIGMA=     6.820 TEST=         0
 INDE   -42   12    9 FOBS=    40.700     0.000 SIGMA=     4.960 TEST=         0
 INDE   -42   12   10 FOBS=    24.800     0.000 SIGMA=     9.180 TEST=         0
 INDE   -42   12   11 FOBS=    13.300     0.000 SIGMA=     6.080 TEST=         0
 INDE   -42   12   12 FOBS=    22.600     0.000 SIGMA=     6.680 TEST=         0
 INDE   -42   12   13 FOBS=    44.300     0.000 SIGMA=     4.050 TEST=         0
 INDE   -42   12   14 FOBS=    20.200     0.000 SIGMA=     7.640 TEST=         0
 INDE   -42   12   15 FOBS=    27.300     0.000 SIGMA=     7.550 TEST=         0
 INDE   -42   14    1 FOBS=    33.900     0.000 SIGMA=     6.760 TEST=         0
 INDE   -42   14    2 FOBS=    27.700     0.000 SIGMA=    10.480 TEST=         0
 INDE   -42   14    3 FOBS=    15.900     0.000 SIGMA=     6.500 TEST=         0
 INDE   -42   14    4 FOBS=    27.300     0.000 SIGMA=     5.160 TEST=         0
 INDE   -42   14    5 FOBS=    33.300     0.000 SIGMA=     5.940 TEST=         0
 INDE   -42   14    6 FOBS=    27.300     0.000 SIGMA=     5.930 TEST=         0
 INDE   -42   14    8 FOBS=    54.700     0.000 SIGMA=     3.830 TEST=         0
 INDE   -42   14    9 FOBS=    46.800     0.000 SIGMA=     6.820 TEST=         0
 INDE   -42   14   10 FOBS=    19.700     0.000 SIGMA=     6.460 TEST=         0
 INDE   -42   14   11 FOBS=    14.300     0.000 SIGMA=     5.850 TEST=         0
 INDE   -42   14   12 FOBS=    33.100     0.000 SIGMA=     6.330 TEST=         0
 INDE   -41    1    1 FOBS=    16.900     0.000 SIGMA=     6.020 TEST=         1
 INDE   -41    1    2 FOBS=    30.000     0.000 SIGMA=     4.310 TEST=         0
 INDE   -41    1    3 FOBS=    79.800     0.000 SIGMA=     2.720 TEST=         0
 INDE   -41    1    4 FOBS=    17.600     0.000 SIGMA=     6.570 TEST=         1
 INDE   -41    1    5 FOBS=    43.400     0.000 SIGMA=     5.830 TEST=         1
 INDE   -41    1    6 FOBS=    56.600     0.000 SIGMA=     3.080 TEST=         0
 INDE   -41    1    7 FOBS=   132.700     0.000 SIGMA=     3.090 TEST=         1
 INDE   -41    1    8 FOBS=   106.700     0.000 SIGMA=     2.530 TEST=         0
 INDE   -41    1    9 FOBS=    51.200     0.000 SIGMA=     3.240 TEST=         0
 INDE   -41    1   10 FOBS=    41.000     0.000 SIGMA=     4.040 TEST=         0
 INDE   -41    1   11 FOBS=   155.300     0.000 SIGMA=     5.190 TEST=         0
 INDE   -41    1   12 FOBS=   124.300     0.000 SIGMA=     4.070 TEST=         0
 INDE   -41    1   13 FOBS=    63.600     0.000 SIGMA=     2.910 TEST=         0
 INDE   -41    1   14 FOBS=    13.600     0.000 SIGMA=     5.860 TEST=         0
 INDE   -41    1   15 FOBS=    25.900     0.000 SIGMA=     5.500 TEST=         0
 INDE   -41    1   16 FOBS=    33.700     0.000 SIGMA=     4.980 TEST=         0
 INDE   -41    1   17 FOBS=    62.900     0.000 SIGMA=     2.780 TEST=         0
 INDE   -41    1   18 FOBS=    41.300     0.000 SIGMA=     4.310 TEST=         0
 INDE   -41    1   19 FOBS=    17.900     0.000 SIGMA=     7.410 TEST=         0
 INDE   -41    1   20 FOBS=    38.500     0.000 SIGMA=     4.120 TEST=         0
 INDE   -41    1   21 FOBS=    19.300     0.000 SIGMA=     6.980 TEST=         0
 INDE   -41    1   22 FOBS=    85.800     0.000 SIGMA=     2.570 TEST=         0
 INDE   -41    3    1 FOBS=    66.100     0.000 SIGMA=     3.660 TEST=         0
 INDE   -41    3    2 FOBS=    71.400     0.000 SIGMA=     3.320 TEST=         0
 INDE   -41    3    3 FOBS=    43.700     0.000 SIGMA=     4.480 TEST=         0
 INDE   -41    3    4 FOBS=    22.500     0.000 SIGMA=     6.280 TEST=         0
 INDE   -41    3    5 FOBS=    19.200     0.000 SIGMA=     6.700 TEST=         0
 INDE   -41    3    6 FOBS=    38.200     0.000 SIGMA=     5.340 TEST=         0
 INDE   -41    3    7 FOBS=    28.100     0.000 SIGMA=     4.670 TEST=         0
 INDE   -41    3    8 FOBS=    77.000     0.000 SIGMA=     2.950 TEST=         0
 INDE   -41    3    9 FOBS=    68.400     0.000 SIGMA=     2.550 TEST=         0
 INDE   -41    3   10 FOBS=    64.000     0.000 SIGMA=     3.090 TEST=         0
 INDE   -41    3   11 FOBS=    56.300     0.000 SIGMA=     3.130 TEST=         0
 INDE   -41    3   12 FOBS=   116.000     0.000 SIGMA=     3.060 TEST=         0
 INDE   -41    3   13 FOBS=    30.600     0.000 SIGMA=     7.920 TEST=         0
 INDE   -41    3   14 FOBS=    32.600     0.000 SIGMA=     4.540 TEST=         0
 INDE   -41    3   15 FOBS=    83.300     0.000 SIGMA=     2.410 TEST=         0
 INDE   -41    3   16 FOBS=    39.200     0.000 SIGMA=     4.000 TEST=         0
 INDE   -41    3   17 FOBS=    56.000     0.000 SIGMA=     3.050 TEST=         0
 INDE   -41    3   18 FOBS=    25.700     0.000 SIGMA=     6.210 TEST=         0
 INDE   -41    3   19 FOBS=    21.800     0.000 SIGMA=     8.090 TEST=         0
 INDE   -41    3   20 FOBS=    21.400     0.000 SIGMA=     7.480 TEST=         0
 INDE   -41    3   21 FOBS=    35.900     0.000 SIGMA=     4.680 TEST=         0
 INDE   -41    3   22 FOBS=    23.100     0.000 SIGMA=     6.640 TEST=         0
 INDE   -41    5    1 FOBS=    56.400     0.000 SIGMA=     4.010 TEST=         0
 INDE   -41    5    2 FOBS=    55.200     0.000 SIGMA=     3.310 TEST=         0
 INDE   -41    5    3 FOBS=    41.900     0.000 SIGMA=     5.010 TEST=         0
 INDE   -41    5    4 FOBS=    85.100     0.000 SIGMA=     2.790 TEST=         0
 INDE   -41    5    5 FOBS=    27.700     0.000 SIGMA=     6.660 TEST=         0
 INDE   -41    5    6 FOBS=    59.400     0.000 SIGMA=     3.190 TEST=         0
 INDE   -41    5    7 FOBS=    51.700     0.000 SIGMA=     3.540 TEST=         0
 INDE   -41    5    8 FOBS=    64.800     0.000 SIGMA=     3.720 TEST=         0
 INDE   -41    5    9 FOBS=   126.000     0.000 SIGMA=     2.570 TEST=         0
 INDE   -41    5   10 FOBS=    78.200     0.000 SIGMA=     2.750 TEST=         0
 INDE   -41    5   11 FOBS=    34.400     0.000 SIGMA=     4.570 TEST=         0
 INDE   -41    5   12 FOBS=    53.900     0.000 SIGMA=     2.690 TEST=         0
 INDE   -41    5   13 FOBS=    35.900     0.000 SIGMA=     4.240 TEST=         0
 INDE   -41    5   14 FOBS=    93.100     0.000 SIGMA=     2.160 TEST=         0
 INDE   -41    5   15 FOBS=   114.900     0.000 SIGMA=     1.950 TEST=         0
 INDE   -41    5   16 FOBS=    68.100     0.000 SIGMA=     2.530 TEST=         0
 INDE   -41    5   17 FOBS=    20.000     0.000 SIGMA=     6.780 TEST=         0
 INDE   -41    5   18 FOBS=    46.900     0.000 SIGMA=     3.480 TEST=         0
 INDE   -41    5   19 FOBS=    39.300     0.000 SIGMA=     4.460 TEST=         0
 INDE   -41    5   20 FOBS=    22.300     0.000 SIGMA=     7.260 TEST=         0
 INDE   -41    5   21 FOBS=    17.000     0.000 SIGMA=     6.690 TEST=         0
 INDE   -41    7    1 FOBS=    68.200     0.000 SIGMA=     3.250 TEST=         0
 INDE   -41    7    2 FOBS=    75.900     0.000 SIGMA=     4.410 TEST=         0
 INDE   -41    7    3 FOBS=    39.400     0.000 SIGMA=     5.480 TEST=         0
 INDE   -41    7    4 FOBS=    59.000     0.000 SIGMA=     3.690 TEST=         0
 INDE   -41    7    5 FOBS=    14.100     0.000 SIGMA=     6.140 TEST=         1
 INDE   -41    7    6 FOBS=    15.900     0.000 SIGMA=     6.750 TEST=         0
 INDE   -41    7    7 FOBS=    29.400     0.000 SIGMA=     6.320 TEST=         0
 INDE   -41    7    8 FOBS=   108.200     0.000 SIGMA=     2.330 TEST=         0
 INDE   -41    7    9 FOBS=    13.200     0.000 SIGMA=     5.730 TEST=         0
 INDE   -41    7   10 FOBS=    31.700     0.000 SIGMA=     5.050 TEST=         0
 INDE   -41    7   11 FOBS=    35.100     0.000 SIGMA=     5.170 TEST=         0
 INDE   -41    7   12 FOBS=    59.400     0.000 SIGMA=     3.030 TEST=         0
 INDE   -41    7   13 FOBS=    34.600     0.000 SIGMA=     3.750 TEST=         0
 INDE   -41    7   14 FOBS=    46.300     0.000 SIGMA=     3.680 TEST=         0
 INDE   -41    7   15 FOBS=    61.100     0.000 SIGMA=     3.000 TEST=         0
 INDE   -41    7   16 FOBS=    21.400     0.000 SIGMA=     7.170 TEST=         0
 INDE   -41    7   17 FOBS=    32.100     0.000 SIGMA=     5.030 TEST=         0
 INDE   -41    7   18 FOBS=    17.000     0.000 SIGMA=     7.140 TEST=         0
 INDE   -41    7   19 FOBS=    38.900     0.000 SIGMA=     4.240 TEST=         0
 INDE   -41    7   20 FOBS=    26.500     0.000 SIGMA=     7.960 TEST=         0
 INDE   -41    9    1 FOBS=    48.900     0.000 SIGMA=     3.050 TEST=         1
 INDE   -41    9    2 FOBS=    38.500     0.000 SIGMA=     3.940 TEST=         0
 INDE   -41    9    3 FOBS=    37.500     0.000 SIGMA=     4.040 TEST=         0
 INDE   -41    9    4 FOBS=    19.600     0.000 SIGMA=     6.770 TEST=         0
 INDE   -41    9    5 FOBS=    41.000     0.000 SIGMA=     5.100 TEST=         0
 INDE   -41    9    6 FOBS=    19.000     0.000 SIGMA=     7.220 TEST=         0
 INDE   -41    9    7 FOBS=    17.400     0.000 SIGMA=     6.860 TEST=         0
 INDE   -41    9    8 FOBS=    38.500     0.000 SIGMA=     4.360 TEST=         0
 INDE   -41    9    9 FOBS=    50.300     0.000 SIGMA=     4.100 TEST=         0
 INDE   -41    9   10 FOBS=    39.800     0.000 SIGMA=     5.060 TEST=         0
 INDE   -41    9   11 FOBS=    39.100     0.000 SIGMA=     3.520 TEST=         0
 INDE   -41    9   12 FOBS=    16.000     0.000 SIGMA=     6.290 TEST=         0
 INDE   -41    9   13 FOBS=    22.800     0.000 SIGMA=     6.300 TEST=         0
 INDE   -41    9   14 FOBS=    70.600     0.000 SIGMA=     2.410 TEST=         0
 INDE   -41    9   15 FOBS=    63.500     0.000 SIGMA=     2.510 TEST=         0
 INDE   -41    9   16 FOBS=    22.600     0.000 SIGMA=     7.530 TEST=         0
 INDE   -41    9   17 FOBS=    18.400     0.000 SIGMA=     6.960 TEST=         0
 INDE   -41    9   18 FOBS=    18.300     0.000 SIGMA=     6.860 TEST=         0
 INDE   -41    9   19 FOBS=    19.800     0.000 SIGMA=     6.990 TEST=         0
 INDE   -41   11    1 FOBS=    36.300     0.000 SIGMA=     5.310 TEST=         0
 INDE   -41   11    2 FOBS=    26.500     0.000 SIGMA=     6.730 TEST=         0
 INDE   -41   11    3 FOBS=    17.600     0.000 SIGMA=     6.450 TEST=         0
 INDE   -41   11    4 FOBS=    44.400     0.000 SIGMA=     3.590 TEST=         0
 INDE   -41   11    5 FOBS=    61.600     0.000 SIGMA=     3.350 TEST=         0
 INDE   -41   11    6 FOBS=    86.500     0.000 SIGMA=     2.450 TEST=         0
 INDE   -41   11    7 FOBS=    19.700     0.000 SIGMA=     6.740 TEST=         0
 INDE   -41   11    8 FOBS=   119.700     0.000 SIGMA=     2.250 TEST=         0
 INDE   -41   11    9 FOBS=    34.600     0.000 SIGMA=     4.440 TEST=         0
 INDE   -41   11   10 FOBS=    42.500     0.000 SIGMA=     3.510 TEST=         0
 INDE   -41   11   11 FOBS=    60.400     0.000 SIGMA=     3.340 TEST=         0
 INDE   -41   11   12 FOBS=    24.100     0.000 SIGMA=     6.980 TEST=         0
 INDE   -41   11   13 FOBS=    48.500     0.000 SIGMA=     2.970 TEST=         0
 INDE   -41   11   14 FOBS=    35.700     0.000 SIGMA=     5.130 TEST=         0
 INDE   -41   11   15 FOBS=    40.100     0.000 SIGMA=     4.160 TEST=         0
 INDE   -41   11   16 FOBS=    62.600     0.000 SIGMA=     2.800 TEST=         0
 INDE   -41   11   17 FOBS=    26.500     0.000 SIGMA=     6.370 TEST=         0
 INDE   -41   13    1 FOBS=    34.600     0.000 SIGMA=     8.690 TEST=         0
 INDE   -41   13    2 FOBS=    31.300     0.000 SIGMA=     4.800 TEST=         0
 INDE   -41   13    3 FOBS=    19.500     0.000 SIGMA=     6.940 TEST=         0
 INDE   -41   13    4 FOBS=    49.900     0.000 SIGMA=     4.420 TEST=         0
 INDE   -41   13    5 FOBS=    33.800     0.000 SIGMA=     4.330 TEST=         0
 INDE   -41   13    6 FOBS=    69.400     0.000 SIGMA=     2.380 TEST=         0
 INDE   -41   13    7 FOBS=    86.300     0.000 SIGMA=     3.680 TEST=         0
 INDE   -41   13    8 FOBS=    22.600     0.000 SIGMA=     6.670 TEST=         0
 INDE   -41   13    9 FOBS=    73.600     0.000 SIGMA=     3.030 TEST=         0
 INDE   -41   13   10 FOBS=    17.700     0.000 SIGMA=     6.610 TEST=         0
 INDE   -41   13   11 FOBS=    69.500     0.000 SIGMA=     2.840 TEST=         0
 INDE   -41   13   12 FOBS=    66.200     0.000 SIGMA=     2.940 TEST=         0
 INDE   -41   13   13 FOBS=    40.500     0.000 SIGMA=     3.590 TEST=         0
 INDE   -41   13   14 FOBS=    70.200     0.000 SIGMA=     6.330 TEST=         0
 INDE   -41   13   15 FOBS=    32.800     0.000 SIGMA=     4.740 TEST=         0
 INDE   -41   15    1 FOBS=    36.100     0.000 SIGMA=     4.370 TEST=         0
 INDE   -41   15    2 FOBS=    16.600     0.000 SIGMA=     6.780 TEST=         0
 INDE   -41   15    3 FOBS=    28.100     0.000 SIGMA=     6.860 TEST=         0
 INDE   -41   15    4 FOBS=    36.500     0.000 SIGMA=     4.860 TEST=         0
 INDE   -41   15    5 FOBS=    36.200     0.000 SIGMA=     5.180 TEST=         0
 INDE   -41   15    6 FOBS=    23.700     0.000 SIGMA=     9.720 TEST=         0
 INDE   -41   15    7 FOBS=    54.000     0.000 SIGMA=     2.880 TEST=         0
 INDE   -41   15    8 FOBS=    33.800     0.000 SIGMA=     5.350 TEST=         0
 INDE   -41   15    9 FOBS=    42.800     0.000 SIGMA=     3.900 TEST=         0
 INDE   -41   15   10 FOBS=    53.800     0.000 SIGMA=     3.330 TEST=         0
 INDE   -41   15   11 FOBS=    57.200     0.000 SIGMA=     2.650 TEST=         0
 INDE   -40    0    1 FOBS=    12.700     0.000 SIGMA=     7.780 TEST=         0
 INDE   -40    0    2 FOBS=    23.100     0.000 SIGMA=    11.210 TEST=         0
 INDE   -40    0    3 FOBS=   148.700     0.000 SIGMA=     6.940 TEST=         0
 INDE   -40    0    4 FOBS=    44.900     0.000 SIGMA=     4.730 TEST=         0
 INDE   -40    0    5 FOBS=   163.700     0.000 SIGMA=     5.940 TEST=         0
 INDE   -40    0    6 FOBS=   154.500     0.000 SIGMA=     4.630 TEST=         0
 INDE   -40    0    7 FOBS=    61.300     0.000 SIGMA=     4.100 TEST=         0
 INDE   -40    0    8 FOBS=    11.600     0.000 SIGMA=     7.300 TEST=         0
 INDE   -40    0    9 FOBS=    12.200     0.000 SIGMA=     7.720 TEST=         0
 INDE   -40    0   10 FOBS=    16.000     0.000 SIGMA=     8.320 TEST=         0
 INDE   -40    0   11 FOBS=    20.100     0.000 SIGMA=     8.810 TEST=         0
 INDE   -40    0   12 FOBS=    52.100     0.000 SIGMA=     5.590 TEST=         0
 INDE   -40    0   13 FOBS=    36.600     0.000 SIGMA=     4.680 TEST=         1
 INDE   -40    0   14 FOBS=    15.300     0.000 SIGMA=     8.460 TEST=         0
 INDE   -40    0   15 FOBS=    37.100     0.000 SIGMA=     8.840 TEST=         0
 INDE   -40    0   16 FOBS=    17.200     0.000 SIGMA=     9.050 TEST=         0
 INDE   -40    0   17 FOBS=    54.700     0.000 SIGMA=     3.840 TEST=         0
 INDE   -40    0   18 FOBS=    59.400     0.000 SIGMA=     4.160 TEST=         0
 INDE   -40    0   19 FOBS=    35.600     0.000 SIGMA=     6.450 TEST=         0
 INDE   -40    0   20 FOBS=    11.100     0.000 SIGMA=     7.500 TEST=         0
 INDE   -40    0   21 FOBS=    40.400     0.000 SIGMA=     7.630 TEST=         0
 INDE   -40    0   22 FOBS=    93.200     0.000 SIGMA=     3.380 TEST=         0
 INDE   -40    0   23 FOBS=    68.500     0.000 SIGMA=     4.300 TEST=         0
 INDE   -40    2    1 FOBS=    19.000     0.000 SIGMA=     7.230 TEST=         0
 INDE   -40    2    2 FOBS=    47.700     0.000 SIGMA=     2.980 TEST=         0
 INDE   -40    2    3 FOBS=    85.100     0.000 SIGMA=     2.570 TEST=         0
 INDE   -40    2    4 FOBS=    46.000     0.000 SIGMA=     2.970 TEST=         0
 INDE   -40    2    5 FOBS=    53.500     0.000 SIGMA=     2.550 TEST=         1
 INDE   -40    2    6 FOBS=    90.300     0.000 SIGMA=     4.830 TEST=         0
 INDE   -40    2    7 FOBS=    78.500     0.000 SIGMA=     5.790 TEST=         0
 INDE   -40    2    8 FOBS=    51.400     0.000 SIGMA=     4.860 TEST=         0
 INDE   -40    2    9 FOBS=    31.300     0.000 SIGMA=     5.000 TEST=         0
 INDE   -40    2   10 FOBS=    66.800     0.000 SIGMA=     3.100 TEST=         0
 INDE   -40    2   11 FOBS=    81.400     0.000 SIGMA=     2.740 TEST=         0
 INDE   -40    2   12 FOBS=    99.800     0.000 SIGMA=     2.520 TEST=         1
 INDE   -40    2   13 FOBS=    87.500     0.000 SIGMA=     2.340 TEST=         0
 INDE   -40    2   14 FOBS=    42.100     0.000 SIGMA=     3.720 TEST=         0
 INDE   -40    2   15 FOBS=    17.000     0.000 SIGMA=     6.860 TEST=         0
 INDE   -40    2   16 FOBS=    26.500     0.000 SIGMA=     5.740 TEST=         0
 INDE   -40    2   17 FOBS=    35.200     0.000 SIGMA=     4.620 TEST=         1
 INDE   -40    2   18 FOBS=    30.400     0.000 SIGMA=     5.070 TEST=         0
 INDE   -40    2   19 FOBS=    20.200     0.000 SIGMA=     6.550 TEST=         0
 INDE   -40    2   20 FOBS=    47.600     0.000 SIGMA=     3.880 TEST=         0
 INDE   -40    2   21 FOBS=    70.500     0.000 SIGMA=     2.970 TEST=         0
 INDE   -40    2   22 FOBS=    26.100     0.000 SIGMA=     8.260 TEST=         0
 INDE   -40    2   23 FOBS=    43.500     0.000 SIGMA=     3.620 TEST=         0
 INDE   -40    4    1 FOBS=    85.400     0.000 SIGMA=     2.740 TEST=         0
 INDE   -40    4    2 FOBS=    28.900     0.000 SIGMA=     4.220 TEST=         0
 INDE   -40    4    3 FOBS=   119.000     0.000 SIGMA=     2.720 TEST=         0
 INDE   -40    4    4 FOBS=    76.800     0.000 SIGMA=     2.570 TEST=         0
 INDE   -40    4    5 FOBS=    59.600     0.000 SIGMA=     4.830 TEST=         0
 INDE   -40    4    6 FOBS=    39.100     0.000 SIGMA=     8.760 TEST=         1
 INDE   -40    4    7 FOBS=    54.800     0.000 SIGMA=     3.650 TEST=         0
 INDE   -40    4    8 FOBS=    75.100     0.000 SIGMA=     2.890 TEST=         0
 INDE   -40    4    9 FOBS=   102.800     0.000 SIGMA=     3.110 TEST=         1
 INDE   -40    4   10 FOBS=    53.100     0.000 SIGMA=     3.380 TEST=         0
 INDE   -40    4   11 FOBS=    65.100     0.000 SIGMA=     3.110 TEST=         0
 INDE   -40    4   12 FOBS=    18.500     0.000 SIGMA=     6.570 TEST=         0
 INDE   -40    4   13 FOBS=    45.300     0.000 SIGMA=     3.330 TEST=         0
 INDE   -40    4   14 FOBS=    68.200     0.000 SIGMA=     2.790 TEST=         0
 INDE   -40    4   15 FOBS=    19.600     0.000 SIGMA=     6.540 TEST=         0
 INDE   -40    4   16 FOBS=    57.500     0.000 SIGMA=     2.990 TEST=         1
 INDE   -40    4   17 FOBS=    65.000     0.000 SIGMA=     3.140 TEST=         0
 INDE   -40    4   18 FOBS=    36.800     0.000 SIGMA=     4.840 TEST=         0
 INDE   -40    4   19 FOBS=    70.100     0.000 SIGMA=     2.470 TEST=         0
 INDE   -40    4   20 FOBS=    38.000     0.000 SIGMA=     4.950 TEST=         0
 INDE   -40    4   21 FOBS=    23.800     0.000 SIGMA=     6.480 TEST=         0
 INDE   -40    4   22 FOBS=    42.800     0.000 SIGMA=     4.440 TEST=         0
 INDE   -40    6    1 FOBS=    49.700     0.000 SIGMA=     2.980 TEST=         0
 INDE   -40    6    2 FOBS=    62.000     0.000 SIGMA=     4.960 TEST=         0
 INDE   -40    6    3 FOBS=    70.400     0.000 SIGMA=     2.890 TEST=         0
 INDE   -40    6    4 FOBS=    64.100     0.000 SIGMA=     2.920 TEST=         0
 INDE   -40    6    5 FOBS=    69.500     0.000 SIGMA=     3.430 TEST=         0
 INDE   -40    6    6 FOBS=    30.200     0.000 SIGMA=     7.240 TEST=         0
 INDE   -40    6    7 FOBS=    53.600     0.000 SIGMA=     4.030 TEST=         1
 INDE   -40    6    8 FOBS=    92.000     0.000 SIGMA=     3.110 TEST=         1
 INDE   -40    6    9 FOBS=    36.500     0.000 SIGMA=     3.620 TEST=         0
 INDE   -40    6   10 FOBS=    30.500     0.000 SIGMA=     4.770 TEST=         0
 INDE   -40    6   11 FOBS=    17.800     0.000 SIGMA=     6.330 TEST=         0
 INDE   -40    6   12 FOBS=    20.600     0.000 SIGMA=     6.700 TEST=         0
 INDE   -40    6   13 FOBS=    37.000     0.000 SIGMA=     4.100 TEST=         0
 INDE   -40    6   14 FOBS=    40.700     0.000 SIGMA=     3.360 TEST=         0
 INDE   -40    6   15 FOBS=    61.000     0.000 SIGMA=     2.910 TEST=         1
 INDE   -40    6   16 FOBS=   106.800     0.000 SIGMA=     2.020 TEST=         0
 INDE   -40    6   17 FOBS=    31.600     0.000 SIGMA=     5.110 TEST=         0
 INDE   -40    6   18 FOBS=    72.000     0.000 SIGMA=     2.380 TEST=         0
 INDE   -40    6   19 FOBS=    34.500     0.000 SIGMA=     6.240 TEST=         0
 INDE   -40    6   20 FOBS=    63.100     0.000 SIGMA=     2.900 TEST=         0
 INDE   -40    6   21 FOBS=    43.200     0.000 SIGMA=     3.810 TEST=         0
 INDE   -40    6   22 FOBS=    56.300     0.000 SIGMA=     3.320 TEST=         0
 INDE   -40    8    1 FOBS=    23.100     0.000 SIGMA=     5.880 TEST=         0
 INDE   -40    8    2 FOBS=    19.300     0.000 SIGMA=     6.240 TEST=         0
 INDE   -40    8    3 FOBS=    50.600     0.000 SIGMA=     4.260 TEST=         0
 INDE   -40    8    4 FOBS=    67.800     0.000 SIGMA=     2.820 TEST=         0
 INDE   -40    8    5 FOBS=    64.200     0.000 SIGMA=     2.840 TEST=         0
 INDE   -40    8    6 FOBS=    72.800     0.000 SIGMA=     3.480 TEST=         0
 INDE   -40    8    7 FOBS=    48.900     0.000 SIGMA=     3.740 TEST=         0
 INDE   -40    8    8 FOBS=    17.400     0.000 SIGMA=     6.770 TEST=         0
 INDE   -40    8    9 FOBS=    23.200     0.000 SIGMA=     6.190 TEST=         0
 INDE   -40    8   10 FOBS=    48.700     0.000 SIGMA=     3.430 TEST=         0
 INDE   -40    8   11 FOBS=    70.700     0.000 SIGMA=     2.810 TEST=         0
 INDE   -40    8   12 FOBS=    51.900     0.000 SIGMA=     2.970 TEST=         0
 INDE   -40    8   13 FOBS=    37.200     0.000 SIGMA=     3.890 TEST=         0
 INDE   -40    8   14 FOBS=    36.100     0.000 SIGMA=     3.750 TEST=         0
 INDE   -40    8   15 FOBS=    37.200     0.000 SIGMA=     6.820 TEST=         0
 INDE   -40    8   16 FOBS=    68.400     0.000 SIGMA=     3.280 TEST=         0
 INDE   -40    8   17 FOBS=    62.000     0.000 SIGMA=     3.700 TEST=         0
 INDE   -40    8   18 FOBS=    22.100     0.000 SIGMA=     7.310 TEST=         0
 INDE   -40    8   19 FOBS=    61.800     0.000 SIGMA=     3.000 TEST=         0
 INDE   -40    8   20 FOBS=    91.300     0.000 SIGMA=     2.310 TEST=         0
 INDE   -40    8   21 FOBS=    91.900     0.000 SIGMA=     2.350 TEST=         0
 INDE   -40   10    1 FOBS=    53.100     0.000 SIGMA=     2.900 TEST=         0
 INDE   -40   10    2 FOBS=    33.000     0.000 SIGMA=     4.450 TEST=         0
 INDE   -40   10    3 FOBS=    43.100     0.000 SIGMA=     2.990 TEST=         0
 INDE   -40   10    4 FOBS=    62.700     0.000 SIGMA=     2.330 TEST=         0
 INDE   -40   10    5 FOBS=    31.300     0.000 SIGMA=     4.240 TEST=         0
 INDE   -40   10    6 FOBS=    86.900     0.000 SIGMA=     3.310 TEST=         0
 INDE   -40   10    7 FOBS=    97.100     0.000 SIGMA=     3.610 TEST=         0
 INDE   -40   10    8 FOBS=    68.500     0.000 SIGMA=     3.170 TEST=         0
 INDE   -40   10    9 FOBS=    18.500     0.000 SIGMA=     7.080 TEST=         0
 INDE   -40   10   10 FOBS=    36.800     0.000 SIGMA=     4.340 TEST=         0
 INDE   -40   10   11 FOBS=    35.200     0.000 SIGMA=     3.890 TEST=         0
 INDE   -40   10   12 FOBS=    38.200     0.000 SIGMA=     3.960 TEST=         0
 INDE   -40   10   13 FOBS=    53.500     0.000 SIGMA=     2.730 TEST=         0
 INDE   -40   10   14 FOBS=    19.500     0.000 SIGMA=     6.960 TEST=         0
 INDE   -40   10   15 FOBS=    68.600     0.000 SIGMA=     2.670 TEST=         0
 INDE   -40   10   16 FOBS=    28.800     0.000 SIGMA=     5.740 TEST=         0
 INDE   -40   10   17 FOBS=    67.600     0.000 SIGMA=     2.550 TEST=         0
 INDE   -40   10   18 FOBS=    34.600     0.000 SIGMA=     4.510 TEST=         0
 INDE   -40   10   19 FOBS=    16.900     0.000 SIGMA=     6.710 TEST=         0
 INDE   -40   12    1 FOBS=    24.800     0.000 SIGMA=     7.360 TEST=         0
 INDE   -40   12    2 FOBS=    17.400     0.000 SIGMA=     7.390 TEST=         0
 INDE   -40   12    3 FOBS=    54.100     0.000 SIGMA=     3.360 TEST=         0
 INDE   -40   12    4 FOBS=    44.600     0.000 SIGMA=     4.920 TEST=         0
 INDE   -40   12    5 FOBS=    76.400     0.000 SIGMA=     2.460 TEST=         0
 INDE   -40   12    6 FOBS=    13.500     0.000 SIGMA=     5.790 TEST=         0
 INDE   -40   12    7 FOBS=    78.400     0.000 SIGMA=     3.110 TEST=         0
 INDE   -40   12    8 FOBS=    33.900     0.000 SIGMA=     4.010 TEST=         0
 INDE   -40   12    9 FOBS=    67.400     0.000 SIGMA=     2.990 TEST=         0
 INDE   -40   12   10 FOBS=    67.300     0.000 SIGMA=     3.200 TEST=         0
 INDE   -40   12   11 FOBS=    55.500     0.000 SIGMA=     2.670 TEST=         0
 INDE   -40   12   12 FOBS=    99.900     0.000 SIGMA=     2.710 TEST=         0
 INDE   -40   12   13 FOBS=    50.100     0.000 SIGMA=     3.330 TEST=         0
 INDE   -40   12   14 FOBS=    17.100     0.000 SIGMA=     6.700 TEST=         0
 INDE   -40   12   15 FOBS=    39.500     0.000 SIGMA=     4.200 TEST=         0
 INDE   -40   12   16 FOBS=    20.900     0.000 SIGMA=     6.650 TEST=         0
 INDE   -40   12   17 FOBS=    30.400     0.000 SIGMA=     9.140 TEST=         0
 INDE   -40   14    1 FOBS=    19.900     0.000 SIGMA=     7.260 TEST=         0
 INDE   -40   14    2 FOBS=    32.700     0.000 SIGMA=     4.700 TEST=         0
 INDE   -40   14    3 FOBS=    18.400     0.000 SIGMA=     6.610 TEST=         0
 INDE   -40   14    4 FOBS=    18.500     0.000 SIGMA=     6.130 TEST=         0
 INDE   -40   14    5 FOBS=    51.700     0.000 SIGMA=     2.980 TEST=         0
 INDE   -40   14    7 FOBS=   102.400     0.000 SIGMA=     3.850 TEST=         0
 INDE   -40   14    8 FOBS=    28.000     0.000 SIGMA=     7.020 TEST=         0
 INDE   -40   14    9 FOBS=    70.200     0.000 SIGMA=     2.350 TEST=         0
 INDE   -40   14   10 FOBS=    12.200     0.000 SIGMA=     5.530 TEST=         0
