sg= C2
a= 108.742 b= 61.679 c= 71.652 alpha= 90 beta= 97.151 gamma= 90
 
number of used  sites = 6
number of fixed sites = 0
 
Selection criteria for scaling and refinement:
wavelength 1: ampl= f_w1 sigma= s_w1
     sigma-cut= 1
     anomalous  diff.: sigma-cut= 0.1 rms-cut= 6
     dispersive diff.: sigma-cut= 0.1 rms-cut= 6  (vs. f_w4 )
wavelength 2: ampl= f_w2 sigma= s_w2
     sigma-cut= 1
     anomalous  diff.: sigma-cut= 0.1 rms-cut= 6
     dispersive diff.: sigma-cut= 0.1 rms-cut= 6  (vs. f_w4 )
wavelength 3: ampl= f_w3 sigma= s_w3
     sigma-cut= 1
     anomalous  diff.: sigma-cut= 0.1 rms-cut= 6
     dispersive diff.: sigma-cut= 0.1 rms-cut= 6  (vs. f_w4 )
wavelength 4: ampl= f_w4 sigma= s_w4      <- reference wavelength
     sigma-cut= 1
     anomalous  diff.: sigma-cut= 0.1 rms-cut= 6
 
No prior phase probability distribution used
No cross-validation is used
 
Reflections in the range 500 < d < 2.4 A are phased regardless of the above criteria.



 ======================================================================
 ==================== lack-of-closure expression:  f_w1
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (      14 ,      51 ,      65 )
LOC phase set (all phased reflections)=           (     717 ,   21151 ,   21868 )
    outliers (among refl. in phase set)=          (      23 ,     147 ,     170 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W1 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2039      0.4460    0.4768    0.4741
    2   4.21    5.29       1885      0.4321    0.5492    0.5411
    3   3.68    4.21       1640      0.4695    0.6232    0.6119
    4   3.34    3.68       1585      0.6968    0.6888    0.6892
    5   3.10    3.34       1488      0.6557    0.7643    0.7585
    6   2.92    3.10       1403      0.7293    0.7980    0.7946
    7   2.77    2.92       1072      0.7332    0.8341    0.8292
    8   2.65    2.77         32      1.2058    0.8809    0.8874
 #bin | resolution range | #refl | 
    1   2.65   28.30      11144      0.5430    0.6488    0.6421
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W1 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2960      0.3947    0.4874    0.4800
    2   4.21    5.29       3076      0.4491    0.5811    0.5742
    3   3.68    4.21       3031      0.4996    0.6660    0.6581
    4   3.34    3.68       3093      0.7246    0.7264    0.7263
    5   3.10    3.34       3170      0.7089    0.8201    0.8165
    6   2.92    3.10       3178      0.7736    0.8464    0.8445
    7   2.77    2.92       2945      0.8353    0.8732    0.8722
    8   2.65    2.77        245      1.2926    0.9790    0.9815
 #bin | resolution range | #refl | 
    1   2.65   28.30      21698      0.5508    0.7101    0.7032
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W1 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2039      0.0789    0.0381    0.0412
    2   4.21    5.29       1885      0.0680    0.0367    0.0383
    3   3.68    4.21       1640      0.0647    0.0478    0.0486
    4   3.34    3.68       1585      0.0886    0.0647    0.0658
    5   3.10    3.34       1488      0.1000    0.0897    0.0902
    6   2.92    3.10       1403      0.1277    0.1123    0.1129
    7   2.77    2.92       1072      0.2074    0.1379    0.1403
    8   2.65    2.77         32      0.5819    0.1450    0.1532
 #bin | resolution range | #refl | 
    1   2.65   28.30      11144      0.0848    0.0595    0.0609
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W1 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2960      0.0789    0.0396    0.0419
    2   4.21    5.29       3076      0.0730    0.0374    0.0386
    3   3.68    4.21       3031      0.0716    0.0477    0.0484
    4   3.34    3.68       3093      0.0816    0.0675    0.0679
    5   3.10    3.34       3170      0.1060    0.0946    0.0949
    6   2.92    3.10       3178      0.1294    0.1247    0.1248
    7   2.77    2.92       2945      0.2353    0.1488    0.1505
    8   2.65    2.77        245      0.5074    0.1593    0.1621
 #bin | resolution range | #refl | 
    1   2.65   28.30      21698      0.0889    0.0674    0.0681
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W1 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2039     16.2288   16.2288   16.2288   15.7400    6.5936    7.3024
    2   4.21    5.29       1885     15.0123   15.0123   15.0123   10.8277    3.9651    4.3001
    3   3.68    4.21       1640     18.0917   18.0917   18.0917    8.2643    5.6451    5.7729
    4   3.34    3.68       1585     20.1049   20.1049   20.1049    8.4322    5.7297    5.8507
    5   3.10    3.34       1488     20.1675   20.1675   20.1675    6.7692    4.5572    4.6523
    6   2.92    3.10       1403     21.0439   21.0439   21.0439    5.3699    4.3762    4.4201
    7   2.77    2.92       1072     21.2870   21.2870   21.2870    6.7674    3.6479    3.7730
    8   2.65    2.77         32     24.1580   24.1580   24.1580   21.8906    5.4104    5.9254
 #bin | resolution range | #refl | 
    1   2.65   28.30      11144     18.1348   18.5091   18.4899   10.1961    5.0385    5.3028
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W1 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2960     16.2288   16.2288   16.2288   16.2857    6.6404    7.2106
    2   4.21    5.29       3076     15.0123   15.0123   15.0123   10.2819    3.7967    4.0307
    3   3.68    4.21       3031     18.0917   18.0917   18.0917    8.6473    5.0944    5.2046
    4   3.34    3.68       3093     20.1049   20.1049   20.1049    7.3991    5.2344    5.2974
    5   3.10    3.34       3170     20.1675   20.1675   20.1675    6.3163    3.9014    3.9639
    6   2.92    3.10       3178     21.0439   21.0439   21.0439    5.0642    3.7927    3.8215
    7   2.77    2.92       2945     21.2870   21.2870   21.2870    5.8326    3.3773    3.4332
    8   2.65    2.77        245     24.1580   24.1580   24.1580    7.2969    3.5453    3.5912
 #bin | resolution range | #refl | 
    1   2.65   28.30      21698     18.2767   18.9473   18.9258    9.7482    4.5152    4.6826
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W1 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2039      2.6988    2.9053    2.8898
    2   4.21    5.29       1885      2.5142    2.6079    2.6034
    3   3.68    4.21       1640      1.9225    1.9061    1.9069
    4   3.34    3.68       1585      1.3885    1.5194    1.5138
    5   3.10    3.34       1488      1.2134    1.3179    1.3136
    6   2.92    3.10       1403      1.1877    1.1512    1.1529
    7   2.77    2.92       1072      1.1263    1.0438    1.0472
    8   2.65    2.77         32      0.9697    0.9581    0.9584
 #bin | resolution range | #refl | 
    1   2.65   28.30      11144      1.8998    1.8443    1.8471
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W1 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2960      2.8239    2.8377    2.8369
    2   4.21    5.29       3076      2.4354    2.5664    2.5618
    3   3.68    4.21       3031      2.0266    1.8430    1.8490
    4   3.34    3.68       3093      1.3624    1.4579    1.4552
    5   3.10    3.34       3170      1.2254    1.3173    1.3150
    6   2.92    3.10       3178      1.1602    1.1316    1.1323
    7   2.77    2.92       2945      1.1340    1.0128    1.0157
    8   2.65    2.77        245      0.8318    0.8506    0.8504
 #bin | resolution range | #refl | 
    1   2.65   28.30      21698      1.8917    1.6773    1.6841
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W1 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2039      0.8530    0.4939    0.5218
    2   4.21    5.29       1885      0.7898    0.4539    0.4703
    3   3.68    4.21       1640      0.7138    0.4153    0.4298
    4   3.34    3.68       1585      0.6243    0.3806    0.3915
    5   3.10    3.34       1488      0.6400    0.3015    0.3161
    6   2.92    3.10       1403      0.5538    0.2632    0.2760
    7   2.77    2.92       1072      0.4835    0.2288    0.2390
    8   2.65    2.77         32      0.5431    0.2282    0.2380
 #bin | resolution range | #refl | 
    1   2.65   28.30      11144      0.7101    0.3775    0.3946
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W1 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2960      0.8356    0.4746    0.4959
    2   4.21    5.29       3076      0.7572    0.4305    0.4423
    3   3.68    4.21       3031      0.7090    0.3879    0.3979
    4   3.34    3.68       3093      0.5934    0.3439    0.3512
    5   3.10    3.34       3170      0.5928    0.2778    0.2860
    6   2.92    3.10       3178      0.5213    0.2301    0.2367
    7   2.77    2.92       2945      0.4171    0.1973    0.2023
    8   2.65    2.77        245      0.2325    0.1855    0.1861
 #bin | resolution range | #refl | 
    1   2.65   28.30      21698      0.6702    0.3312    0.3420
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.992  B11=   1.948 B22=   1.483 B33=   2.226 B12=   0.000 B13=   0.765 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO+1 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO+1 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO+1 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO+1 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO+1 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO+1 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO+1 1 1) x,y,z= (     26.09     -0.06     17.33 ) q=      1.00  b=    25.30 fp=    -9.88 fdp=     1.59
 site:  (TO+1 2 2) x,y,z= (     30.59      6.69      9.84 ) q=      1.00  b=    20.30 fp=    -9.88 fdp=     1.59
 site:  (TO+1 3 3) x,y,z= (     -3.25     15.48     54.03 ) q=      1.00  b=    35.78 fp=    -9.88 fdp=     1.59
 site:  (TO+1 4 4) x,y,z= (      6.84     19.48      8.68 ) q=      1.00  b=    35.90 fp=    -9.88 fdp=     1.59
 site:  (TO+1 5 5) x,y,z= (     23.01     16.58      5.70 ) q=      1.00  b=    29.17 fp=    -9.88 fdp=     1.59
 site:  (TO+1 6 6) x,y,z= (     30.68     26.69     33.34 ) q=      1.00  b=    42.30 fp=    -9.88 fdp=     1.59



 ======================================================================
 ==================== lack-of-closure expression:  f_w1_FRIED
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (       8 ,      43 ,      51 )
LOC phase set (all phased reflections)=           (     717 ,   21115 ,   21832 )
    outliers (among refl. in phase set)=          (      16 ,     124 ,     140 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.4472    0.4333    0.4344
    2   4.21    5.29       1885      0.4420    0.4914    0.4886
    3   3.68    4.21       1643      0.4693    0.5767    0.5697
    4   3.34    3.68       1585      0.6873    0.6532    0.6547
    5   3.10    3.34       1489      0.6508    0.7365    0.7321
    6   2.92    3.10       1405      0.7440    0.7723    0.7709
    7   2.77    2.92       1077      0.7518    0.8080    0.8055
    8   2.65    2.77         33      1.3325    0.8260    0.8338
 #bin | resolution range | #refl | 
    1   2.65   28.30      11158      0.5437    0.6015    0.5981
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2938      0.3996    0.4450    0.4418
    2   4.21    5.29       3074      0.4525    0.5227    0.5195
    3   3.68    4.21       3033      0.4996    0.6162    0.6112
    4   3.34    3.68       3099      0.6769    0.6788    0.6787
    5   3.10    3.34       3168      0.7035    0.7777    0.7755
    6   2.92    3.10       3188      0.7880    0.8189    0.8181
    7   2.77    2.92       2947      0.8582    0.8530    0.8531
    8   2.65    2.77        245      1.4291    1.0442    1.0472
 #bin | resolution range | #refl | 
    1   2.65   28.30      21692      0.5486    0.6623    0.6578
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.0848    0.0376    0.0413
    2   4.21    5.29       1885      0.0712    0.0371    0.0389
    3   3.68    4.21       1643      0.0676    0.0484    0.0493
    4   3.34    3.68       1585      0.0907    0.0643    0.0655
    5   3.10    3.34       1489      0.0999    0.0911    0.0915
    6   2.92    3.10       1405      0.1331    0.1139    0.1147
    7   2.77    2.92       1077      0.2000    0.1467    0.1486
    8   2.65    2.77         33      0.5627    0.1630    0.1703
 #bin | resolution range | #refl | 
    1   2.65   28.30      11158      0.0883    0.0604    0.0619
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2938      0.0827    0.0395    0.0421
    2   4.21    5.29       3074      0.0783    0.0385    0.0399
    3   3.68    4.21       3033      0.0740    0.0498    0.0505
    4   3.34    3.68       3099      0.0837    0.0700    0.0705
    5   3.10    3.34       3168      0.1033    0.0985    0.0986
    6   2.92    3.10       3188      0.1314    0.1280    0.1281
    7   2.77    2.92       2947      0.2223    0.1563    0.1576
    8   2.65    2.77        245      0.4955    0.1616    0.1643
 #bin | resolution range | #refl | 
    1   2.65   28.30      21692      0.0913    0.0697    0.0705
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041     16.8985   16.8985   16.8985   17.6574    6.7273    7.5895
    2   4.21    5.29       1885     15.4306   15.4306   15.4306   11.8587    4.0217    4.4042
    3   3.68    4.21       1643     18.5219   18.5219   18.5219    8.3582    5.8298    5.9529
    4   3.34    3.68       1585     19.9561   19.9561   19.9561    8.6085    5.4104    5.5556
    5   3.10    3.34       1489     20.2035   20.2035   20.2035    6.5055    4.6676    4.7466
    6   2.92    3.10       1405     21.2948   21.2948   21.2948    5.5374    4.5155    4.5620
    7   2.77    2.92       1077     21.9395   21.9395   21.9395    6.6531    4.4217    4.5108
    8   2.65    2.77         33     26.2509   26.2509   26.2509   19.0345    6.3992    6.7821
 #bin | resolution range | #refl | 
    1   2.65   28.30      11158     18.5172   18.8499   18.8327   10.9154    5.1639    5.4613
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2938     16.8985   16.8985   16.8985   17.5387    6.6614    7.3167
    2   4.21    5.29       3074     15.4306   15.4306   15.4306   11.9384    3.7885    4.0855
    3   3.68    4.21       3033     18.5219   18.5219   18.5219    8.5978    5.3255    5.4270
    4   3.34    3.68       3099     19.9561   19.9561   19.9561    7.8813    5.1995    5.2791
    5   3.10    3.34       3168     20.2035   20.2035   20.2035    5.4687    4.0948    4.1304
    6   2.92    3.10       3188     21.2948   21.2948   21.2948    4.8444    3.8027    3.8269
    7   2.77    2.92       2947     21.9395   21.9395   21.9395    5.0737    3.6621    3.6942
    8   2.65    2.77        245     26.2509   26.2509   26.2509    6.3448    3.8277    3.8585
 #bin | resolution range | #refl | 
    1   2.65   28.30      21692     18.6555   19.2942   19.2735   10.1864    4.6140    4.7940
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      3.0914    3.3202    3.3027
    2   4.21    5.29       1885      2.8557    2.9538    2.9491
    3   3.68    4.21       1643      2.0940    2.1356    2.1336
    4   3.34    3.68       1585      1.6086    1.7304    1.7250
    5   3.10    3.34       1489      1.3509    1.4676    1.4628
    6   2.92    3.10       1405      1.3612    1.2534    1.2585
    7   2.77    2.92       1077      1.1745    1.1083    1.1110
    8   2.65    2.77         33      0.9667    0.9372    0.9381
 #bin | resolution range | #refl | 
    1   2.65   28.30      11158      2.1688    2.0950    2.0988
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2938      3.2202    3.2459    3.2443
    2   4.21    5.29       3074      2.7520    2.9067    2.9012
    3   3.68    4.21       3033      2.2191    2.0639    2.0689
    4   3.34    3.68       3099      1.5723    1.6597    1.6571
    5   3.10    3.34       3168      1.3579    1.4663    1.4636
    6   2.92    3.10       3188      1.3242    1.2320    1.2342
    7   2.77    2.92       2947      1.1896    1.0719    1.0747
    8   2.65    2.77        245      0.8602    0.8421    0.8423
 #bin | resolution range | #refl | 
    1   2.65   28.30      21692      2.1494    1.8938    1.9021
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.8622    0.5053    0.5335
    2   4.21    5.29       1885      0.7955    0.4793    0.4947
    3   3.68    4.21       1643      0.7220    0.4384    0.4522
    4   3.34    3.68       1585      0.6368    0.4050    0.4156
    5   3.10    3.34       1489      0.6455    0.3211    0.3351
    6   2.92    3.10       1405      0.5435    0.2829    0.2948
    7   2.77    2.92       1077      0.4752    0.2479    0.2569
    8   2.65    2.77         33      0.5029    0.2883    0.2948
 #bin | resolution range | #refl | 
    1   2.65   28.30      11158      0.7152    0.3979    0.4143
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W1_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2938      0.8465    0.4913    0.5127
    2   4.21    5.29       3074      0.7644    0.4570    0.4682
    3   3.68    4.21       3033      0.7159    0.4142    0.4236
    4   3.34    3.68       3099      0.6123    0.3725    0.3797
    5   3.10    3.34       3168      0.6127    0.3016    0.3097
    6   2.92    3.10       3188      0.5212    0.2521    0.2583
    7   2.77    2.92       2947      0.4013    0.2176    0.2218
    8   2.65    2.77        245      0.1977    0.1928    0.1929
 #bin | resolution range | #refl | 
    1   2.65   28.30      21692      0.6781    0.3543    0.3647
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.992  B11=   2.171 B22=   1.658 B33=   2.436 B12=   0.000 B13=   0.880 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO-1 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO-1 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO-1 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO-1 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO-1 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00
 site:  (TO-1 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=   -11.00 fdp=     4.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO-1 1 1) x,y,z= (     26.07     -0.09     17.33 ) q=      1.00  b=    29.56 fp=   -10.76 fdp=     2.10
 site:  (TO-1 2 2) x,y,z= (     30.64      6.67      9.85 ) q=      1.00  b=    23.66 fp=   -10.76 fdp=     2.10
 site:  (TO-1 3 3) x,y,z= (     -3.27     15.49     54.04 ) q=      1.00  b=    38.93 fp=   -10.76 fdp=     2.10
 site:  (TO-1 4 4) x,y,z= (      6.84     19.48      8.64 ) q=      1.00  b=    37.89 fp=   -10.76 fdp=     2.10
 site:  (TO-1 5 5) x,y,z= (     23.02     16.58      5.73 ) q=      1.00  b=    32.35 fp=   -10.76 fdp=     2.10
 site:  (TO-1 6 6) x,y,z= (     30.70     26.69     33.38 ) q=      1.00  b=    46.36 fp=   -10.76 fdp=     2.10



 ======================================================================
 ==================== lack-of-closure expression:  f_w2
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (       9 ,      93 ,     102 )
LOC phase set (all phased reflections)=           (     752 ,   21887 ,   22639 )
    outliers (among refl. in phase set)=          (      15 ,     254 ,     269 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W2 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      0.5475    0.6412    0.6320
    2   4.21    5.29       1884      0.5558    0.6716    0.6641
    3   3.68    4.21       1645      0.5967    0.7425    0.7324
    4   3.34    3.68       1582      0.6269    0.7923    0.7818
    5   3.10    3.34       1470      0.5934    0.7896    0.7770
    6   2.92    3.10       1384      0.6763    0.8296    0.8202
    7   2.77    2.92       1067      0.7964    0.8325    0.8310
    8   2.65    2.77         33      0.6775    0.8143    0.8089
 #bin | resolution range | #refl | 
    1   2.65   28.30      11107      0.6099    0.7561    0.7463
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W2 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3145      0.5084    0.6547    0.6422
    2   4.21    5.29       3234      0.5540    0.7025    0.6946
    3   3.68    4.21       3255      0.6215    0.7785    0.7715
    4   3.34    3.68       3254      0.6871    0.8167    0.8118
    5   3.10    3.34       3235      0.6528    0.8452    0.8379
    6   2.92    3.10       3216      0.7121    0.8845    0.8787
    7   2.77    2.92       2927      0.8423    0.9087    0.9071
    8   2.65    2.77        104      0.6775    1.0627    1.0554
 #bin | resolution range | #refl | 
    1   2.65   28.30      22370      0.6273    0.8113    0.8032
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W2 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      0.0571    0.0343    0.0361
    2   4.21    5.29       1884      0.0550    0.0344    0.0355
    3   3.68    4.21       1645      0.0623    0.0402    0.0413
    4   3.34    3.68       1582      0.0744    0.0546    0.0555
    5   3.10    3.34       1470      0.0987    0.0769    0.0779
    6   2.92    3.10       1384      0.1287    0.0986    0.0999
    7   2.77    2.92       1067      0.1699    0.1317    0.1330
    8   2.65    2.77         33      0.1884    0.1286    0.1297
 #bin | resolution range | #refl | 
    1   2.65   28.30      11107      0.0710    0.0526    0.0536
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W2 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3145      0.0588    0.0353    0.0367
    2   4.21    5.29       3234      0.0618    0.0346    0.0355
    3   3.68    4.21       3255      0.0669    0.0413    0.0421
    4   3.34    3.68       3254      0.0737    0.0580    0.0585
    5   3.10    3.34       3235      0.1060    0.0802    0.0809
    6   2.92    3.10       3216      0.1329    0.1067    0.1074
    7   2.77    2.92       2927      0.2027    0.1332    0.1345
    8   2.65    2.77        104      0.1884    0.1410    0.1414
 #bin | resolution range | #refl | 
    1   2.65   28.30      22370      0.0761    0.0581    0.0587
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W2 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042     13.3242   13.3242   13.3242   10.1135    4.8232    5.2404
    2   4.21    5.29       1884     13.4006   13.4006   13.4006    8.3521    3.5075    3.7466
    3   3.68    4.21       1645     14.7555   14.7555   14.7555    6.8681    3.8809    4.0316
    4   3.34    3.68       1582     16.4588   16.4588   16.4588    5.5538    4.0733    4.1407
    5   3.10    3.34       1470     17.9191   17.9191   17.9191    5.7480    3.8403    3.9207
    6   2.92    3.10       1384     18.8456   18.8456   18.8456    3.8023    3.8380    3.8363
    7   2.77    2.92       1067     20.1505   20.1505   20.1505    2.5001    3.8142    3.7637
    8   2.65    2.77         33     22.7352   22.7352   22.7352    0.0000    6.8558    6.6481
 #bin | resolution range | #refl | 
    1   2.65   28.30      11107     15.5354   15.9996   15.9755    7.0718    4.0050    4.1641
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W2 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3145     13.3242   13.3242   13.3242   10.3288    4.7653    5.0996
    2   4.21    5.29       3234     13.4006   13.4006   13.4006    8.1765    3.2641    3.4479
    3   3.68    4.21       3255     14.7555   14.7555   14.7555    6.2823    3.5929    3.6797
    4   3.34    3.68       3254     16.4588   16.4588   16.4588    5.0131    3.6584    3.6988
    5   3.10    3.34       3235     17.9191   17.9191   17.9191    4.7880    3.0994    3.1427
    6   2.92    3.10       3216     18.8456   18.8456   18.8456    3.1898    2.9311    2.9373
    7   2.77    2.92       2927     20.1505   20.1505   20.1505    2.2566    2.8767    2.8633
    8   2.65    2.77        104     22.7352   22.7352   22.7352    0.0000    3.4416    3.4085
 #bin | resolution range | #refl | 
    1   2.65   28.30      22370     15.6514   16.4200   16.3947    6.6157    3.4519    3.5561
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W2 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      1.7427    1.8840    1.8732
    2   4.21    5.29       1884      1.7027    1.7303    1.7289
    3   3.68    4.21       1645      1.5545    1.5024    1.5051
    4   3.34    3.68       1582      1.1840    1.2846    1.2802
    5   3.10    3.34       1470      1.0093    1.0987    1.0951
    6   2.92    3.10       1384      1.1041    1.0136    1.0179
    7   2.77    2.92       1067      1.0068    0.9113    0.9151
    8   2.65    2.77         33      0.8583    0.8491    0.8494
 #bin | resolution range | #refl | 
    1   2.65   28.30      11107      1.3801    1.3430    1.3448
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W2 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3145      1.8417    1.8397    1.8398
    2   4.21    5.29       3234      1.6460    1.7068    1.7045
    3   3.68    4.21       3255      1.6073    1.4514    1.4567
    4   3.34    3.68       3254      1.1478    1.2286    1.2263
    5   3.10    3.34       3235      1.0111    1.1020    1.0997
    6   2.92    3.10       3216      1.0518    0.9954    0.9968
    7   2.77    2.92       2927      0.9755    0.8889    0.8909
    8   2.65    2.77        104      0.8583    0.8201    0.8205
 #bin | resolution range | #refl | 
    1   2.65   28.30      22370      1.3739    1.2569    1.2606
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W2 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      0.7811    0.4049    0.4346
    2   4.21    5.29       1884      0.7023    0.3739    0.3901
    3   3.68    4.21       1645      0.6435    0.3332    0.3489
    4   3.34    3.68       1582      0.5994    0.3060    0.3193
    5   3.10    3.34       1470      0.5755    0.2664    0.2794
    6   2.92    3.10       1384      0.5617    0.2273    0.2425
    7   2.77    2.92       1067      0.5145    0.2184    0.2298
    8   2.65    2.77         33      0.6734    0.2380    0.2512
 #bin | resolution range | #refl | 
    1   2.65   28.30      11107      0.6605    0.3153    0.3332
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W2 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3145      0.7673    0.3769    0.4003
    2   4.21    5.29       3234      0.6706    0.3446    0.3568
    3   3.68    4.21       3255      0.6293    0.3021    0.3126
    4   3.34    3.68       3254      0.5417    0.2718    0.2799
    5   3.10    3.34       3235      0.5034    0.2374    0.2442
    6   2.92    3.10       3216      0.5032    0.1949    0.2024
    7   2.77    2.92       2927      0.4268    0.1828    0.1881
    8   2.65    2.77        104      0.6734    0.1611    0.1661
 #bin | resolution range | #refl | 
    1   2.65   28.30      22370      0.6151    0.2726    0.2839
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.994  B11=   1.325 B22=   0.984 B33=   1.479 B12=   0.000 B13=   0.654 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO+2 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO+2 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO+2 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO+2 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO+2 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO+2 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO+2 1 1) x,y,z= (     26.10     -0.06     17.29 ) q=      1.00  b=     7.01 fp=    -5.83 fdp=     1.86
 site:  (TO+2 2 2) x,y,z= (     30.64      6.69      9.86 ) q=      1.00  b=     3.62 fp=    -5.83 fdp=     1.86
 site:  (TO+2 3 3) x,y,z= (     -3.25     15.45     54.08 ) q=      1.00  b=    17.71 fp=    -5.83 fdp=     1.86
 site:  (TO+2 4 4) x,y,z= (      6.85     19.55      8.62 ) q=      1.00  b=    20.37 fp=    -5.83 fdp=     1.86
 site:  (TO+2 5 5) x,y,z= (     22.97     16.58      5.70 ) q=      1.00  b=    11.56 fp=    -5.83 fdp=     1.86
 site:  (TO+2 6 6) x,y,z= (     30.73     26.72     33.32 ) q=      1.00  b=    24.45 fp=    -5.83 fdp=     1.86



 ======================================================================
 ==================== lack-of-closure expression:  f_w2_FRIED
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (       5 ,      50 ,      55 )
LOC phase set (all phased reflections)=           (     752 ,   21851 ,   22603 )
    outliers (among refl. in phase set)=          (      12 ,     147 ,     159 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.6503    0.5380    0.5449
    2   4.21    5.29       1883      0.5855    0.5656    0.5666
    3   3.68    4.21       1648      0.6374    0.6482    0.6476
    4   3.34    3.68       1590      0.6489    0.7231    0.7192
    5   3.10    3.34       1487      0.6027    0.7664    0.7567
    6   2.92    3.10       1403      0.6965    0.7995    0.7939
    7   2.77    2.92       1070      0.7502    0.8320    0.8282
    8   2.65    2.77         32      0.6372    0.8012    0.7940
 #bin | resolution range | #refl | 
    1   2.65   28.30      11154      0.6466    0.6724    0.6710
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3115      0.6086    0.5608    0.5634
    2   4.21    5.29       3230      0.5889    0.6032    0.6026
    3   3.68    4.21       3260      0.6638    0.6889    0.6880
    4   3.34    3.68       3261      0.7103    0.7496    0.7484
    5   3.10    3.34       3264      0.6635    0.7858    0.7818
    6   2.92    3.10       3253      0.7330    0.8266    0.8239
    7   2.77    2.92       2960      0.8027    0.8577    0.8564
    8   2.65    2.77        101      0.6372    0.9196    0.9147
 #bin | resolution range | #refl | 
    1   2.65   28.30      22444      0.6644    0.7221    0.7200
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.0665    0.0409    0.0429
    2   4.21    5.29       1883      0.0607    0.0370    0.0382
    3   3.68    4.21       1648      0.0655    0.0426    0.0438
    4   3.34    3.68       1590      0.0738    0.0558    0.0566
    5   3.10    3.34       1487      0.1030    0.0788    0.0799
    6   2.92    3.10       1403      0.1260    0.1041    0.1050
    7   2.77    2.92       1070      0.1895    0.1310    0.1330
    8   2.65    2.77         32      0.2369    0.1201    0.1223
 #bin | resolution range | #refl | 
    1   2.65   28.30      11154      0.0766    0.0559    0.0571
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3115      0.0667    0.0414    0.0429
    2   4.21    5.29       3230      0.0670    0.0370    0.0381
    3   3.68    4.21       3260      0.0685    0.0438    0.0446
    4   3.34    3.68       3261      0.0714    0.0601    0.0604
    5   3.10    3.34       3264      0.1071    0.0851    0.0857
    6   2.92    3.10       3253      0.1292    0.1138    0.1142
    7   2.77    2.92       2960      0.2073    0.1375    0.1388
    8   2.65    2.77        101      0.2369    0.1364    0.1371
 #bin | resolution range | #refl | 
    1   2.65   28.30      22444      0.0798    0.0622    0.0628
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041     16.1804   16.1804   16.1804   13.1155    7.1411    7.6182
    2   4.21    5.29       1883     14.7193   14.7193   14.7193   10.0279    4.3367    4.6208
    3   3.68    4.21       1648     15.7948   15.7948   15.7948    7.5768    4.5385    4.6916
    4   3.34    3.68       1590     17.1771   17.1771   17.1771    5.7781    4.4592    4.5189
    5   3.10    3.34       1487     18.3340   18.3340   18.3340    6.3640    4.0856    4.1806
    6   2.92    3.10       1403     19.4636   19.4636   19.4636    3.8126    4.1959    4.1786
    7   2.77    2.92       1070     19.9726   19.9726   19.9726    3.5173    3.7555    3.7462
    8   2.65    2.77         32     21.4404   21.4404   21.4404    0.0000    5.0466    4.8889
 #bin | resolution range | #refl | 
    1   2.65   28.30      11154     16.8827   17.1096   17.0978    8.4618    4.7761    4.9678
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3115     16.1804   16.1804   16.1804   12.8469    6.6714    7.0480
    2   4.21    5.29       3230     14.7193   14.7193   14.7193    9.5360    3.8698    4.0838
    3   3.68    4.21       3260     15.7948   15.7948   15.7948    6.9103    4.1260    4.2157
    4   3.34    3.68       3261     17.1771   17.1771   17.1771    4.9562    4.1413    4.1655
    5   3.10    3.34       3264     18.3340   18.3340   18.3340    4.9763    3.6547    3.6883
    6   2.92    3.10       3253     19.4636   19.4636   19.4636    3.3707    3.5594    3.5549
    7   2.77    2.92       2960     19.9726   19.9726   19.9726    2.9100    3.2956    3.2873
    8   2.65    2.77        101     21.4404   21.4404   21.4404    0.0000    3.2803    3.2478
 #bin | resolution range | #refl | 
    1   2.65   28.30      22444     16.9382   17.3866   17.3718    7.6660    4.1679    4.2833
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      2.2284    2.3957    2.3827
    2   4.21    5.29       1883      2.1884    2.2138    2.2126
    3   3.68    4.21       1648      1.9002    1.8374    1.8406
    4   3.34    3.68       1590      1.4152    1.5127    1.5084
    5   3.10    3.34       1487      1.1376    1.2406    1.2364
    6   2.92    3.10       1403      1.1822    1.0731    1.0782
    7   2.77    2.92       1070      1.0339    0.9679    0.9705
    8   2.65    2.77         32      0.9738    0.9180    0.9198
 #bin | resolution range | #refl | 
    1   2.65   28.30      11154      1.7401    1.6755    1.6788
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3115      2.3249    2.3428    2.3418
    2   4.21    5.29       3230      2.1042    2.1825    2.1796
    3   3.68    4.21       3260      1.9608    1.7710    1.7775
    4   3.34    3.68       3261      1.3594    1.4464    1.4439
    5   3.10    3.34       3264      1.1365    1.2442    1.2416
    6   2.92    3.10       3253      1.1263    1.0547    1.0565
    7   2.77    2.92       2960      1.0113    0.9396    0.9412
    8   2.65    2.77        101      0.9738    0.8796    0.8806
 #bin | resolution range | #refl | 
    1   2.65   28.30      22444      1.7271    1.5473    1.5533
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.7810    0.4612    0.4867
    2   4.21    5.29       1883      0.7121    0.4351    0.4489
    3   3.68    4.21       1648      0.6467    0.3967    0.4093
    4   3.34    3.68       1590      0.6183    0.3517    0.3637
    5   3.10    3.34       1487      0.5550    0.2892    0.3003
    6   2.92    3.10       1403      0.5369    0.2481    0.2611
    7   2.77    2.92       1070      0.4549    0.2215    0.2307
    8   2.65    2.77         32      0.6377    0.2574    0.2693
 #bin | resolution range | #refl | 
    1   2.65   28.30      11154      0.6559    0.3574    0.3729
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W2_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3115      0.7687    0.4376    0.4578
    2   4.21    5.29       3230      0.6856    0.4084    0.4189
    3   3.68    4.21       3260      0.6389    0.3646    0.3734
    4   3.34    3.68       3261      0.5597    0.3201    0.3273
    5   3.10    3.34       3264      0.4875    0.2684    0.2740
    6   2.92    3.10       3253      0.4860    0.2192    0.2256
    7   2.77    2.92       2960      0.3923    0.1965    0.2007
    8   2.65    2.77        101      0.6377    0.2062    0.2104
 #bin | resolution range | #refl | 
    1   2.65   28.30      22444      0.6151    0.3157    0.3256
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.993  B11=   1.411 B22=   1.135 B33=   1.578 B12=   0.000 B13=   0.725 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO-2 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO-2 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO-2 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO-2 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO-2 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00
 site:  (TO-2 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=   -10.00 fdp=     6.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO-2 1 1) x,y,z= (     26.05     -0.08     17.26 ) q=      1.00  b=    23.35 fp=    -7.26 fdp=     1.97
 site:  (TO-2 2 2) x,y,z= (     30.67      6.68      9.87 ) q=      1.00  b=    18.67 fp=    -7.26 fdp=     1.97
 site:  (TO-2 3 3) x,y,z= (     -3.29     15.48     54.06 ) q=      1.00  b=    32.86 fp=    -7.26 fdp=     1.97
 site:  (TO-2 4 4) x,y,z= (      6.90     19.53      8.60 ) q=      1.00  b=    30.36 fp=    -7.26 fdp=     1.97
 site:  (TO-2 5 5) x,y,z= (     23.03     16.58      5.71 ) q=      1.00  b=    27.88 fp=    -7.26 fdp=     1.97
 site:  (TO-2 6 6) x,y,z= (     30.73     26.68     33.35 ) q=      1.00  b=    42.74 fp=    -7.26 fdp=     1.97



 ======================================================================
 ==================== lack-of-closure expression:  f_w3
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (      12 ,      80 ,      92 )
LOC phase set (all phased reflections)=           (     760 ,   22131 ,   22891 )
    outliers (among refl. in phase set)=          (      22 ,     232 ,     254 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W3 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.5325    0.5865    0.5816
    2   4.21    5.29       1882      0.5173    0.6422    0.6339
    3   3.68    4.21       1645      0.5155    0.6835    0.6712
    4   3.34    3.68       1586      0.6034    0.7351    0.7271
    5   3.10    3.34       1478      0.6583    0.7888    0.7817
    6   2.92    3.10       1390      0.6327    0.8383    0.8241
    7   2.77    2.92       1063      0.7610    0.8510    0.8469
    8   2.65    2.77         32      0.6879    0.8062    0.8015
 #bin | resolution range | #refl | 
    1   2.65   28.30      11117      0.5821    0.7216    0.7122
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W3 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3136      0.4809    0.5975    0.5880
    2   4.21    5.29       3236      0.5356    0.6782    0.6708
    3   3.68    4.21       3233      0.5473    0.7172    0.7094
    4   3.34    3.68       3243      0.6540    0.7745    0.7699
    5   3.10    3.34       3253      0.6860    0.8400    0.8346
    6   2.92    3.10       3248      0.6722    0.8806    0.8730
    7   2.77    2.92       3025      0.8295    0.9214    0.9190
    8   2.65    2.77        263      0.8073    0.9940    0.9892
 #bin | resolution range | #refl | 
    1   2.65   28.30      22637      0.5977    0.7806    0.7724
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W3 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.0643    0.0373    0.0394
    2   4.21    5.29       1882      0.0612    0.0363    0.0376
    3   3.68    4.21       1645      0.0517    0.0413    0.0419
    4   3.34    3.68       1586      0.0757    0.0541    0.0551
    5   3.10    3.34       1478      0.0955    0.0768    0.0777
    6   2.92    3.10       1390      0.1421    0.1012    0.1030
    7   2.77    2.92       1063      0.1772    0.1360    0.1374
    8   2.65    2.77         32      0.1834    0.1405    0.1413
 #bin | resolution range | #refl | 
    1   2.65   28.30      11117      0.0739    0.0543    0.0553
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W3 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3136      0.0642    0.0387    0.0402
    2   4.21    5.29       3236      0.0654    0.0357    0.0367
    3   3.68    4.21       3233      0.0614    0.0416    0.0422
    4   3.34    3.68       3243      0.0755    0.0574    0.0579
    5   3.10    3.34       3253      0.1095    0.0842    0.0849
    6   2.92    3.10       3248      0.1403    0.1124    0.1131
    7   2.77    2.92       3025      0.2056    0.1400    0.1412
    8   2.65    2.77        263      0.3192    0.1704    0.1723
 #bin | resolution range | #refl | 
    1   2.65   28.30      22637      0.0796    0.0610    0.0616
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W3 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041     14.9795   14.9795   14.9795   11.3574    5.8144    6.2517
    2   4.21    5.29       1882     14.6724   14.6724   14.6724    9.1175    3.9984    4.2487
    3   3.68    4.21       1645     15.8387   15.8387   15.8387    4.8746    4.1387    4.1745
    4   3.34    3.68       1586     17.3294   17.3294   17.3294    4.9114    3.8892    3.9356
    5   3.10    3.34       1478     18.7994   18.7994   18.7994    2.8556    3.7959    3.7564
    6   2.92    3.10       1390     19.7007   19.7007   19.7007    3.0278    3.8145    3.7783
    7   2.77    2.92       1063     21.1021   21.1021   21.1021    3.4596    4.1245    4.0988
    8   2.65    2.77         32     24.2196   24.2196   24.2196    0.0000    5.3825    5.2143
 #bin | resolution range | #refl | 
    1   2.65   28.30      11117     16.7403   17.1196   17.1001    6.8475    4.2933    4.4250
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W3 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3136     14.9795   14.9795   14.9795   11.5140    5.8749    6.2129
    2   4.21    5.29       3236     14.6724   14.6724   14.6724    8.6147    3.6534    3.8344
    3   3.68    4.21       3233     15.8387   15.8387   15.8387    5.9171    3.8491    3.9131
    4   3.34    3.68       3243     17.3294   17.3294   17.3294    4.6638    3.5100    3.5446
    5   3.10    3.34       3253     18.7994   18.7994   18.7994    2.6879    3.2968    3.2810
    6   2.92    3.10       3248     19.7007   19.7007   19.7007    2.9479    3.1900    3.1841
    7   2.77    2.92       3025     21.1021   21.1021   21.1021    2.2419    3.2159    3.1943
    8   2.65    2.77        263     24.2196   24.2196   24.2196    0.6180    3.7461    3.6866
 #bin | resolution range | #refl | 
    1   2.65   28.30      22637     16.9143   17.5681   17.5468    6.5545    3.7832    3.8735
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W3 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      1.9906    2.1423    2.1307
    2   4.21    5.29       1882      1.8920    1.9244    1.9228
    3   3.68    4.21       1645      1.7031    1.6394    1.6426
    4   3.34    3.68       1586      1.2672    1.3832    1.3781
    5   3.10    3.34       1478      1.0610    1.1489    1.1453
    6   2.92    3.10       1390      1.1228    1.0360    1.0402
    7   2.77    2.92       1063      0.9967    0.9112    0.9146
    8   2.65    2.77         32      0.9075    0.8436    0.8457
 #bin | resolution range | #refl | 
    1   2.65   28.30      11117      1.5290    1.4808    1.4833
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W3 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3136      2.1012    2.0902    2.0908
    2   4.21    5.29       3236      1.8269    1.8953    1.8929
    3   3.68    4.21       3233      1.7691    1.5844    1.5904
    4   3.34    3.68       3243      1.2368    1.3241    1.3216
    5   3.10    3.34       3253      1.0567    1.1530    1.1506
    6   2.92    3.10       3248      1.0721    1.0148    1.0162
    7   2.77    2.92       3025      1.0208    0.8856    0.8888
    8   2.65    2.77        263      0.7642    0.7563    0.7564
 #bin | resolution range | #refl | 
    1   2.65   28.30      22637      1.5181    1.3641    1.3690
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W3 (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2041      0.7998    0.4374    0.4660
    2   4.21    5.29       1882      0.7335    0.4029    0.4191
    3   3.68    4.21       1645      0.6342    0.3629    0.3761
    4   3.34    3.68       1586      0.6147    0.3355    0.3482
    5   3.10    3.34       1478      0.5484    0.2720    0.2836
    6   2.92    3.10       1390      0.5459    0.2288    0.2434
    7   2.77    2.92       1063      0.4765    0.2105    0.2207
    8   2.65    2.77         32      0.7467    0.2450    0.2607
 #bin | resolution range | #refl | 
    1   2.65   28.30      11117      0.6640    0.3348    0.3518
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W3 (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3136      0.7773    0.4143    0.4361
    2   4.21    5.29       3236      0.7029    0.3775    0.3893
    3   3.68    4.21       3233      0.6273    0.3339    0.3430
    4   3.34    3.68       3243      0.5456    0.2959    0.3034
    5   3.10    3.34       3253      0.4996    0.2399    0.2466
    6   2.92    3.10       3248      0.5023    0.1947    0.2022
    7   2.77    2.92       3025      0.3981    0.1750    0.1800
    8   2.65    2.77        263      0.3818    0.1495    0.1539
 #bin | resolution range | #refl | 
    1   2.65   28.30      22637      0.6165    0.2881    0.2988
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.991  B11=   1.165 B22=   0.890 B33=   1.305 B12=   0.000 B13=   0.495 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO+3 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO+3 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO+3 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO+3 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO+3 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO+3 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO+3 1 1) x,y,z= (     26.09     -0.05     17.31 ) q=      1.00  b=    15.23 fp=    -7.03 fdp=     2.56
 site:  (TO+3 2 2) x,y,z= (     30.62      6.68      9.85 ) q=      1.00  b=    11.25 fp=    -7.03 fdp=     2.56
 site:  (TO+3 3 3) x,y,z= (     -3.24     15.47     54.05 ) q=      1.00  b=    28.23 fp=    -7.03 fdp=     2.56
 site:  (TO+3 4 4) x,y,z= (      6.85     19.49      8.65 ) q=      1.00  b=    26.42 fp=    -7.03 fdp=     2.56
 site:  (TO+3 5 5) x,y,z= (     23.02     16.60      5.67 ) q=      1.00  b=    18.95 fp=    -7.03 fdp=     2.56
 site:  (TO+3 6 6) x,y,z= (     30.73     26.73     33.31 ) q=      1.00  b=    33.51 fp=    -7.03 fdp=     2.56



 ======================================================================
 ==================== lack-of-closure expression:  f_w3_FRIED
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (       5 ,      61 ,      66 )
LOC phase set (all phased reflections)=           (     760 ,   22097 ,   22857 )
    outliers (among refl. in phase set)=          (      14 ,     160 ,     174 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2040      0.6036    0.4840    0.4910
    2   4.21    5.29       1883      0.5531    0.5325    0.5335
    3   3.68    4.21       1646      0.5334    0.5946    0.5911
    4   3.34    3.68       1587      0.6215    0.6708    0.6683
    5   3.10    3.34       1485      0.6194    0.7550    0.7473
    6   2.92    3.10       1399      0.6494    0.7943    0.7855
    7   2.77    2.92       1071      0.7243    0.8280    0.8230
    8   2.65    2.77         32      0.5800    0.7736    0.7644
 #bin | resolution range | #refl | 
    1   2.65   28.30      11143      0.6050    0.6300    0.6286
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3107      0.5498    0.5038    0.5062
    2   4.21    5.29       3236      0.5742    0.5700    0.5702
    3   3.68    4.21       3240      0.5495    0.6246    0.6218
    4   3.34    3.68       3259      0.6732    0.6873    0.6869
    5   3.10    3.34       3263      0.6541    0.7854    0.7809
    6   2.92    3.10       3266      0.6902    0.8210    0.8169
    7   2.77    2.92       3052      0.8002    0.8608    0.8593
    8   2.65    2.77        260      0.6779    0.8517    0.8470
 #bin | resolution range | #refl | 
    1   2.65   28.30      22683      0.6185    0.6830    0.6806
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2040      0.0753    0.0418    0.0444
    2   4.21    5.29       1883      0.0679    0.0393    0.0407
    3   3.68    4.21       1646      0.0565    0.0436    0.0442
    4   3.34    3.68       1587      0.0753    0.0578    0.0586
    5   3.10    3.34       1485      0.1060    0.0840    0.0850
    6   2.92    3.10       1399      0.1381    0.1079    0.1092
    7   2.77    2.92       1071      0.1880    0.1400    0.1417
    8   2.65    2.77         32      0.2259    0.1261    0.1279
 #bin | resolution range | #refl | 
    1   2.65   28.30      11143      0.0808    0.0583    0.0596
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3107      0.0726    0.0431    0.0449
    2   4.21    5.29       3236      0.0719    0.0398    0.0409
    3   3.68    4.21       3240      0.0651    0.0450    0.0457
    4   3.34    3.68       3259      0.0732    0.0634    0.0637
    5   3.10    3.34       3263      0.1156    0.0905    0.0912
    6   2.92    3.10       3266      0.1333    0.1221    0.1224
    7   2.77    2.92       3052      0.2034    0.1490    0.1500
    8   2.65    2.77        260      0.3055    0.1520    0.1540
 #bin | resolution range | #refl | 
    1   2.65   28.30      22683      0.0840    0.0664    0.0670
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2040     17.2147   17.2147   17.2147   14.4299    7.6963    8.2311
    2   4.21    5.29       1883     16.0668   16.0668   16.0668   11.5023    4.8834    5.2103
    3   3.68    4.21       1646     16.7025   16.7025   16.7025    5.8235    4.7134    4.7687
    4   3.34    3.68       1587     18.0153   18.0153   18.0153    5.1388    4.4008    4.4343
    5   3.10    3.34       1485     19.3543   19.3543   19.3543    4.2839    4.2711    4.2717
    6   2.92    3.10       1399     20.2993   20.2993   20.2993    2.6115    4.3049    4.2275
    7   2.77    2.92       1071     21.2718   21.2718   21.2718    4.0274    4.5833    4.5615
    8   2.65    2.77         32     20.5272   20.5272   20.5272    0.0000    4.0187    3.8931
 #bin | resolution range | #refl | 
    1   2.65   28.30      11143     17.9336   18.1418   18.1310    8.3885    5.1019    5.2730
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3107     17.2147   17.2147   17.2147   13.9462    7.4564    7.8512
    2   4.21    5.29       3236     16.0668   16.0668   16.0668   10.7041    4.4440    4.6742
    3   3.68    4.21       3240     16.7025   16.7025   16.7025    7.0414    4.3747    4.4595
    4   3.34    3.68       3259     18.0153   18.0153   18.0153    4.7034    4.2673    4.2803
    5   3.10    3.34       3263     19.3543   19.3543   19.3543    3.6347    3.7141    3.7120
    6   2.92    3.10       3266     20.2993   20.2993   20.2993    2.6294    3.7032    3.6772
    7   2.77    2.92       3052     21.2718   21.2718   21.2718    2.7564    3.8561    3.8316
    8   2.65    2.77        260     20.5272   20.5272   20.5272    1.5210    3.2094    3.1769
 #bin | resolution range | #refl | 
    1   2.65   28.30      22683     18.0303   18.4421   18.4286    7.7835    4.5017    4.6096
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2040      2.6195    2.7973    2.7836
    2   4.21    5.29       1883      2.3655    2.4521    2.4479
    3   3.68    4.21       1646      2.1367    2.0590    2.0629
    4   3.34    3.68       1587      1.5548    1.6772    1.6718
    5   3.10    3.34       1485      1.2377    1.3456    1.3411
    6   2.92    3.10       1399      1.2722    1.1597    1.1650
    7   2.77    2.92       1071      1.0721    1.0095    1.0120
    8   2.65    2.77         32      1.2182    1.0761    1.0808
 #bin | resolution range | #refl | 
    1   2.65   28.30      11143      1.9657    1.8922    1.8960
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3107      2.7347    2.7305    2.7307
    2   4.21    5.29       3236      2.2832    2.4143    2.4096
    3   3.68    4.21       3240      2.2131    1.9846    1.9923
    4   3.34    3.68       3259      1.5055    1.6014    1.5986
    5   3.10    3.34       3263      1.2261    1.3482    1.3451
    6   2.92    3.10       3266      1.2149    1.1382    1.1401
    7   2.77    2.92       3052      1.1097    0.9791    0.9822
    8   2.65    2.77        260      1.0394    0.9680    0.9694
 #bin | resolution range | #refl | 
    1   2.65   28.30      22683      1.9476    1.7274    1.7348
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2040      0.8074    0.4844    0.5100
    2   4.21    5.29       1883      0.7369    0.4621    0.4756
    3   3.68    4.21       1646      0.6622    0.4248    0.4366
    4   3.34    3.68       1587      0.6170    0.3795    0.3902
    5   3.10    3.34       1485      0.5584    0.3051    0.3160
    6   2.92    3.10       1399      0.5325    0.2608    0.2732
    7   2.77    2.92       1071      0.4421    0.2246    0.2331
    8   2.65    2.77         32      0.7513    0.2494    0.2650
 #bin | resolution range | #refl | 
    1   2.65   28.30      11143      0.6676    0.3784    0.3934
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W3_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3107      0.7865    0.4636    0.4832
    2   4.21    5.29       3236      0.7126    0.4361    0.4463
    3   3.68    4.21       3240      0.6624    0.3963    0.4048
    4   3.34    3.68       3259      0.5595    0.3470    0.3533
    5   3.10    3.34       3263      0.5102    0.2820    0.2880
    6   2.92    3.10       3266      0.4978    0.2293    0.2358
    7   2.77    2.92       3052      0.3899    0.1974    0.2017
    8   2.65    2.77        260      0.4058    0.1727    0.1772
 #bin | resolution range | #refl | 
    1   2.65   28.30      22683      0.6269    0.3333    0.3430
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    0.990  B11=   1.368 B22=   1.140 B33=   1.580 B12=   0.000 B13=   0.625 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO-3 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO-3 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO-3 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO-3 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO-3 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00
 site:  (TO-3 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     5.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO-3 1 1) x,y,z= (     26.05     -0.07     17.32 ) q=      1.00  b=    27.67 fp=    -8.65 fdp=     3.03
 site:  (TO-3 2 2) x,y,z= (     30.65      6.65      9.88 ) q=      1.00  b=    22.87 fp=    -8.65 fdp=     3.03
 site:  (TO-3 3 3) x,y,z= (     -3.25     15.50     54.03 ) q=      1.00  b=    39.21 fp=    -8.65 fdp=     3.03
 site:  (TO-3 4 4) x,y,z= (      6.87     19.51      8.62 ) q=      1.00  b=    34.96 fp=    -8.65 fdp=     3.03
 site:  (TO-3 5 5) x,y,z= (     23.04     16.59      5.68 ) q=      1.00  b=    30.79 fp=    -8.65 fdp=     3.03
 site:  (TO-3 6 6) x,y,z= (     30.75     26.70     33.39 ) q=      1.00  b=    48.31 fp=    -8.65 fdp=     3.03



 ======================================================================
 ==================== lack-of-closure expression:  f_w4_FRIED
 ======================================================================

Summary of reflection usage for this LOC
                                                  (#centr.,   #acentr.,     #all)
LOC working set (used for scaling and refinement)=(     585 ,   10624 ,   11209 )
    outliers (among refl. in working set)=        (       0 ,     110 ,     110 )
LOC phase set (all phased reflections)=           (     823 ,   24798 ,   25621 )
    outliers (among refl. in phase set)=          (       0 ,     296 ,     296 )


----------------------------------------------------------------
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042     10.0000    0.6988    0.7284
    2   4.21    5.29       1880     10.0000    0.8203    0.8415
    3   3.68    4.21       1642      9.5668    0.8664    0.8890
    4   3.34    3.68       1583     10.0000    0.9229    0.9445
    5   3.10    3.34       1469     10.0000    0.9442    0.9657
    6   2.92    3.10       1383     10.0000    0.9529    0.9757
    7   2.77    2.92       1067     10.0000    0.9645    0.9845
    8   2.65    2.77         33     10.0000    0.9740    0.9891
 #bin | resolution range | #refl | 
    1   2.65   28.30      11099     10.0000    0.8806    0.9032
................................................................
                                     generalized Cullis R-value
                                     --------------------------
                                     sqrt<loc^2>/sqrt<delta F^2>
                                     centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3116     10.0000    0.7246    0.7484
    2   4.21    5.29       3244     10.0000    0.8632    0.8799
    3   3.68    4.21       3258      9.7275    0.8849    0.8994
    4   3.34    3.68       3254      9.8983    0.9264    0.9405
    5   3.10    3.34       3245     10.0000    0.9730    0.9863
    6   2.92    3.10       3238     10.0000    1.0186    1.0312
    7   2.77    2.92       3220     10.0000    1.0311    1.0438
    8   2.65    2.77       2750     10.0000    1.2290    1.2423
 #bin | resolution range | #refl | 
    1   2.65   28.30      25325     10.0000    0.9722    0.9866
----------------------------------------------------------------


-----------------------------------------------------------------
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      0.0042    0.0413    0.0384
    2   4.21    5.29       1880      0.0058    0.0468    0.0447
    3   3.68    4.21       1642      0.0073    0.0486    0.0466
    4   3.34    3.68       1583      0.0083    0.0661    0.0635
    5   3.10    3.34       1469      0.0096    0.1044    0.1000
    6   2.92    3.10       1383      0.0124    0.1429    0.1371
    7   2.77    2.92       1067      0.0139    0.1781    0.1723
    8   2.65    2.77         33      0.0120    0.1755    0.1726
 #bin | resolution range | #refl | 
    1   2.65   28.30      11099      0.0068    0.0686    0.0652
.................................................................
                                     Kraut R-value
                                     -------------
                                     sum|(|Fp+Fh|-|Fph|)|/sum|Fp|
                                     centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3116      0.0050    0.0412    0.0389
    2   4.21    5.29       3244      0.0060    0.0456    0.0442
    3   3.68    4.21       3258      0.0079    0.0489    0.0477
    4   3.34    3.68       3254      0.0085    0.0680    0.0661
    5   3.10    3.34       3245      0.0103    0.1036    0.1010
    6   2.92    3.10       3238      0.0127    0.1406    0.1374
    7   2.77    2.92       3220      0.0155    0.1686    0.1655
    8   2.65    2.77       2750      0.0142    0.1511    0.1479
 #bin | resolution range | #refl | 
    1   2.65   28.30      25325      0.0077    0.0771    0.0746
-----------------------------------------------------------------


---------------------------------------------------------------------------------------------
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042     14.6819   14.6819   14.6819    0.0023    6.6635    6.1318
    2   4.21    5.29       1880     16.8040   16.8040   16.8040    0.0000    6.2801    5.9661
    3   3.68    4.21       1642     16.7245   16.7245   16.7245    0.0000    5.4043    5.1312
    4   3.34    3.68       1583     18.5173   18.5173   18.5173    0.0000    5.4071    5.1612
    5   3.10    3.34       1469     21.4069   21.4069   21.4069    0.0000    6.3801    6.0978
    6   2.92    3.10       1383     23.0915   23.0915   23.0915    0.0000    7.3600    7.0194
    7   2.77    2.92       1067     23.3571   23.3571   23.3571    0.0000    6.4890    6.2275
    8   2.65    2.77         33     26.1851   26.1851   26.1851    0.0000    9.0865    8.8111
 #bin | resolution range | #refl | 
    1   2.65   28.30      11099     18.1093   18.7294   18.6967    0.0006    6.2710    5.9405
.............................................................................................
                                    std of lack-of-closure        std of lack-of-isomorphism
                                    ----------------------        --------------------------
                                    loc=<sqrt( var_loc ) >        loi= < sqrt( var_loi ) >
                                    centrics  acentrics    all    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3116     14.6819   14.6819   14.6819    0.0824    6.4029    6.0074
    2   4.21    5.29       3244     16.8040   16.8040   16.8040    0.0000    5.8048    5.5865
    3   3.68    4.21       3258     16.7245   16.7245   16.7245    0.0000    5.1724    5.0057
    4   3.34    3.68       3254     18.5173   18.5173   18.5173    0.0000    5.0959    4.9425
    5   3.10    3.34       3245     21.4069   21.4069   21.4069    0.0000    5.5358    5.3874
    6   2.92    3.10       3238     23.0915   23.0915   23.0915    0.0000    5.7071    5.5679
    7   2.77    2.92       3220     23.3571   23.3571   23.3571    0.0000    5.0842    4.9610
    8   2.65    2.77       2750     26.1851   26.1851   26.1851    0.0000    4.2861    4.1941
 #bin | resolution range | #refl | 
    1   2.65   28.30      25325     18.8788   20.0360   19.9984    0.0195    5.3970    5.2222
---------------------------------------------------------------------------------------------


---------------------------------------------------------------
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      1.2017    1.2632    1.2584
    2   4.21    5.29       1880      0.8261    0.8291    0.8290
    3   3.68    4.21       1642      0.7071    0.6858    0.6869
    4   3.34    3.68       1583      0.4846    0.5134    0.5121
    5   3.10    3.34       1469      0.3371    0.3657    0.3645
    6   2.92    3.10       1383      0.3216    0.2910    0.2925
    7   2.77    2.92       1067      0.2547    0.2543    0.2543
    8   2.65    2.77         33      0.2377    0.2159    0.2166
 #bin | resolution range | #refl | 
    1   2.65   28.30      11099      0.6923    0.6327    0.6358
...............................................................
                                    phasing power
                                    -------------
                                    sqrt<Fh^2>/sqrt<var_loc^2>
                                    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3116      1.2929    1.2341    1.2379
    2   4.21    5.29       3244      0.7896    0.8179    0.8168
    3   3.68    4.21       3258      0.7232    0.6584    0.6606
    4   3.34    3.68       3254      0.4632    0.4906    0.4898
    5   3.10    3.34       3245      0.3327    0.3660    0.3652
    6   2.92    3.10       3238      0.3077    0.2860    0.2865
    7   2.77    2.92       3220      0.2648    0.2426    0.2431
    8   2.65    2.77       2750      0.1890    0.1920    0.1920
 #bin | resolution range | #refl | 
    1   2.65   28.30      25325      0.6462    0.5146    0.5189
---------------------------------------------------------------


---------------------------------------------------------------
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC target working set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       2042      0.0000    0.3437    0.3162
    2   4.21    5.29       1880      0.0000    0.2375    0.2256
    3   3.68    4.21       1642      0.0000    0.1893    0.1798
    4   3.34    3.68       1583      0.0000    0.1376    0.1313
    5   3.10    3.34       1469      0.0000    0.0980    0.0936
    6   2.92    3.10       1383      0.0000    0.0754    0.0719
    7   2.77    2.92       1067      0.0000    0.0650    0.0624
    8   2.65    2.77         33      0.0000    0.0573    0.0556
 #bin | resolution range | #refl | 
    1   2.65   28.30      11099      0.0000    0.1786    0.1692
...............................................................
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
phasing statistics of F_W4_FRIED (LOC phase set, excluding outliers)
 #bin | resolution range | #refl | 
    1   5.29   28.30       3116      0.0000    0.3076    0.2883
    2   4.21    5.29       3244      0.0000    0.2084    0.2006
    3   3.68    4.21       3258      0.0000    0.1637    0.1585
    4   3.34    3.68       3254      0.0000    0.1203    0.1167
    5   3.10    3.34       3245      0.0000    0.0856    0.0833
    6   2.92    3.10       3238      0.0000    0.0590    0.0576
    7   2.77    2.92       3220      0.0000    0.0492    0.0480
    8   2.65    2.77       2750      0.0000    0.0316    0.0309
 #bin | resolution range | #refl | 
    1   2.65   28.30      25325      0.0000    0.1282    0.1240
---------------------------------------------------------------


 Scaling from initial lack-of-closure-expression F to final F
 ------------------------------------------------------------
 SCALEF: k=    1.001  B11=   0.453 B22=   0.265 B33=   0.390 B12=   0.000 B13=   0.173 B23=   0.000


 initial coordinates for heavy atom sites of this lack-of-closure expression
 -----------------------------------------------------------------------------
 site:  (TO-4 1 1) x,y,z= (     26.08     -0.12     17.28 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00
 site:  (TO-4 2 2) x,y,z= (     30.83      6.59      9.83 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00
 site:  (TO-4 3 3) x,y,z= (     -3.34     15.46     54.26 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00
 site:  (TO-4 4 4) x,y,z= (      6.84     19.56      8.63 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00
 site:  (TO-4 5 5) x,y,z= (     23.20     16.58      5.70 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00
 site:  (TO-4 6 6) x,y,z= (     30.87     26.74     33.13 ) q=      1.00  b=    20.00 fp=    -2.00 fdp=     1.00

 final coordinates for heavy atom sites of this lack-of-closure expression
 -------------------------------------------------------------------------
 site:  (TO-4 1 1) x,y,z= (     25.89     -0.08     17.19 ) q=      1.00  b=    49.74 fp=    -2.00 fdp=     1.68
 site:  (TO-4 2 2) x,y,z= (     30.80      6.58      9.96 ) q=      1.00  b=    34.59 fp=    -2.00 fdp=     1.68
 site:  (TO-4 3 3) x,y,z= (     -3.41     15.52     54.06 ) q=      1.00  b=    50.75 fp=    -2.00 fdp=     1.68
 site:  (TO-4 4 4) x,y,z= (      6.88     19.48      8.57 ) q=      1.00  b=    44.59 fp=    -2.00 fdp=     1.68
 site:  (TO-4 5 5) x,y,z= (     23.07     16.58      5.66 ) q=      1.00  b=    42.71 fp=    -2.00 fdp=     1.68
 site:  (TO-4 6 6) x,y,z= (     30.76     26.59     33.43 ) q=      1.00  b=    60.39 fp=    -2.00 fdp=     1.68



 ======================================================================
 ======= figure of merit after final cycle ============================
 ======================================================================
                                    figure-of-merit
                                    ---------------
                                    centrics  acentrics    all
Figure of merit for global phase set
 #bin | resolution range | #refl | 
    1   5.29   28.30       3156      0.9510    0.8363    0.8434
    2   4.21    5.29       3259      0.9225    0.7977    0.8024
    3   3.68    4.21       3285      0.9045    0.7358    0.7412
    4   3.34    3.68       3312      0.7980    0.6689    0.6727
    5   3.10    3.34       3308      0.8531    0.5939    0.6007
    6   2.92    3.10       3308      0.8374    0.5197    0.5273
    7   2.77    2.92       3277      0.6997    0.4494    0.4554
    8   2.65    2.77       2790      0.0463    0.0720    0.0714
 #bin | resolution range | #refl | 
    1   2.65   28.30      25695      0.8127    0.5908    0.5979

--------------------------------------------------------------
