From Friedel(F)->Fref LOCs     f'             f''    type
==========================================================
 wavelength (1)             -10.76            2.10    SE
 wavelength (2)              -7.26            1.97    SE
 wavelength (3)              -8.65            3.03    SE
 wavelength (4)              -2.00            1.68    SE

From F->Fref LOCs.             f'             f''    type
==========================================================
 wavelength (1)              -9.88            1.59    SE
 wavelength (2)              -5.83            1.86    SE
 wavelength (3)              -7.03            2.56    SE
