========================================
Real space refinement morphing with COOT
========================================

The task adjusts a model by morphing it to match a map.

Read more about COOT real cpace refinement `here <https://www2.mrc-lmb.cam.ac.uk/personal/pemsley/coot/web/docs/coot.html#Regularization-and-Real-Space-Refinement>`_

COOT tutorial can be found `here <https://paulsbond.co.uk/coot-workshop/part1.html#4.6>`_

**References**

`Emsley, P., Lohkamp, B., Scott, W.G., Cowtan, K. (2010) Features and development of Coot. Acta Cryst. D66: 486-501; doi:10.1107/S0907444910007493 <https://doi.org/10.1107/S0907444910007493>`_