
PMID- 11717499
OWN - NLM
STAT- MEDLINE
DA  - 20011121
DCOM- 20020123
LR  - 20131121
IS  - 0907-4449 (Print)
IS  - 0907-4449 (Linking)
VI  - 57
IP  - Pt 12
DP  - 2001 Dec
TI  - Matrix methods for solving protein substructures of chlorine and sulfur from
      anomalous data.
PG  - 1857-62
AB  - The weak signal obtained from the anomalous scattering (at lambda = 1.54 A) of
      naturally occurring elements such as sulfur, phosphorus and ordered solvent
      chloride ions is used to determine the atomic positions of these atoms. Two
      examples are discussed: the sulfur and chlorine substructure of tetragonal hen
      egg-white lysozyme and an oligonucleotide containing ten P atoms. The
      substructure of lysozyme was also solved from Cu K(alpha) radiation data
      collected on a standard rotating-anode generator. The results presented here are 
      an illustration of the power of the matrix methods, which are to be implemented
      in next distribution of the direct methods package CRUNCH.
FAU - de Graaff, R A
AU  - de Graaff RA
AD  - Leiden Institute of Chemistry, Gorlaeus Laboratories, University of Leiden, PO
      Box 9502, 2300 RA Leiden, The Netherlands. rag@chema110.leidenuniv.nl
FAU - Hilge, M
AU  - Hilge M
FAU - van der Plas, J L
AU  - van der Plas JL
FAU - Abrahams, J P
AU  - Abrahams JP
LA  - eng
PT  - Journal Article
DEP - 20011121
PL  - Denmark
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
RN  - 0 (Oligonucleotides)
RN  - 4R7X1O2820 (Chlorine)
RN  - 70FD1KFU70 (Sulfur)
RN  - EC 3.2.1.17 (Muramidase)
SB  - IM
MH  - Algorithms
MH  - Chlorine/*chemistry
MH  - Crystallography, X-Ray
MH  - Models, Chemical
MH  - Models, Molecular
MH  - Muramidase/*chemistry
MH  - Oligonucleotides/chemistry
MH  - Protein Conformation
MH  - Sulfur/*chemistry
EDAT- 2001/11/22 10:00
MHDA- 2002/01/24 10:01
CRDT- 2001/11/22 10:00
PHST- 2001/07/17 [received]
PHST- 2001/10/04 [accepted]
PHST- 2001/11/21 [epublish]
AID - S0907444901016535 [pii]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2001 Dec;57(Pt 12):1857-62. Epub 2001 Nov
      21.
