
PMID- 21460454
OWN - NLM
STAT- MEDLINE
DA  - 20110404
DCOM- 20110627
LR  - 20150224
IS  - 1399-0047 (Electronic)
IS  - 0907-4449 (Linking)
VI  - 67
IP  - Pt 4
DP  - 2011 Apr
TI  - REFMAC5 for the refinement of macromolecular crystal structures.
PG  - 355-67
LID - 10.1107/S0907444911001314 [doi]
AB  - This paper describes various components of the macromolecular crystallographic
      refinement program REFMAC5, which is distributed as part of the CCP4 suite.
      REFMAC5 utilizes different likelihood functions depending on the diffraction data
      employed (amplitudes or intensities), the presence of twinning and the
      availability of SAD/SIRAS experimental diffraction data. To ensure chemical and
      structural integrity of the refined model, REFMAC5 offers several classes of
      restraints and choices of model parameterization. Reliable models at resolutions 
      at least as low as 4 A can be achieved thanks to low-resolution refinement tools 
      such as secondary-structure restraints, restraints to known homologous
      structures, automatic global and local NCS restraints, `jelly-body' restraints
      and the use of novel long-range restraints on atomic displacement parameters
      (ADPs) based on the Kullback-Leibler divergence. REFMAC5 additionally offers TLS 
      parameterization and, when high-resolution data are available, fast refinement of
      anisotropic ADPs. Refinement in the presence of twinning is performed in a fully 
      automated fashion. REFMAC5 is a flexible and highly optimized refinement package 
      that is ideally suited for refinement across the entire resolution spectrum
      encountered in macromolecular crystallography.
FAU - Murshudov, Garib N
AU  - Murshudov GN
AD  - Structural Biology Laboratory, Department of Chemistry, University of York,
      Heslington, York, England. garib@ysbl.york.ac.uk
FAU - Skubak, Pavol
AU  - Skubak P
FAU - Lebedev, Andrey A
AU  - Lebedev AA
FAU - Pannu, Navraj S
AU  - Pannu NS
FAU - Steiner, Roberto A
AU  - Steiner RA
FAU - Nicholls, Robert A
AU  - Nicholls RA
FAU - Winn, Martyn D
AU  - Winn MD
FAU - Long, Fei
AU  - Long F
FAU - Vagin, Alexei A
AU  - Vagin AA
LA  - eng
GR  - 064405/Z/01/A/Wellcome Trust/United Kingdom
GR  - BB/F001134/1/Biotechnology and Biological Sciences Research Council/United
      Kingdom
GR  - BB/F020228/1/Biotechnology and Biological Sciences Research Council/United
      Kingdom
GR  - BB/F0202281/Biotechnology and Biological Sciences Research Council/United Kingdom
GR  - BB/F020805/1/Biotechnology and Biological Sciences Research Council/United
      Kingdom
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20110318
PL  - England
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
SB  - IM
MH  - Anisotropy
MH  - Crystallography, X-Ray/*methods
MH  - Likelihood Functions
MH  - *Software
PMC - PMC3069751
OID - NLM: PMC3069751
EDAT- 2011/04/05 06:00
MHDA- 2011/06/28 06:00
CRDT- 2011/04/05 06:00
PHST- 2010/07/14 [received]
PHST- 2011/01/10 [accepted]
PHST- 2011/03/18 [epublish]
AID - S0907444911001314 [pii]
AID - 10.1107/S0907444911001314 [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2011 Apr;67(Pt 4):355-67. doi:
      10.1107/S0907444911001314. Epub 2011 Mar 18.
