
PMID- 20383001
OWN - NLM
STAT- MEDLINE
DA  - 20100412
DCOM- 20100527
LR  - 20140827
IS  - 1399-0047 (Electronic)
IS  - 0907-4449 (Linking)
VI  - 66
IP  - Pt 4
DP  - 2010 Apr
TI  - Experimental phasing with SHELXC/D/E: combining chain tracing with density
      modification.
PG  - 479-85
LID - 10.1107/S0907444909038360 [doi]
AB  - The programs SHELXC, SHELXD and SHELXE are designed to provide simple, robust and
      efficient experimental phasing of macromolecules by the SAD, MAD, SIR, SIRAS and 
      RIP methods and are particularly suitable for use in automated structure-solution
      pipelines. This paper gives a general account of experimental phasing using these
      programs and describes the extension of iterative density modification in SHELXE 
      by the inclusion of automated protein main-chain tracing. This gives a good
      indication as to whether the structure has been solved and enables interpretable 
      maps to be obtained from poorer starting phases. The autotracing algorithm starts
      with the location of possible seven-residue alpha-helices and common tripeptides.
      After extension of these fragments in both directions, various criteria are used 
      to decide whether to accept or reject the resulting poly-Ala traces.
      Noncrystallographic symmetry (NCS) is applied to the traced fragments, not to the
      density. Further features are the use of a 'no-go' map to prevent the traces from
      passing through heavy atoms or symmetry elements and a splicing technique to
      combine the best parts of traces (including those generated by NCS) that partly
      overlap.
FAU - Sheldrick, George M
AU  - Sheldrick GM
AD  - Department of Structural Chemistry, University of Gottingen, Tammannstrasse 4,
      D-37077 Gottingen, Germany. gsheldr@shelx.uni-ac.gwdg.de
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20100324
PL  - England
TA  - Acta Crystallogr D Biol Crystallogr
JT  - Acta crystallographica. Section D, Biological crystallography
JID - 9305878
RN  - 0 (Proteins)
SB  - IM
MH  - Algorithms
MH  - Crystallography, X-Ray/*methods
MH  - Models, Molecular
MH  - Protein Structure, Tertiary
MH  - Proteins/analysis/chemistry
PMC - PMC2852312
OID - NLM: PMC2852312
EDAT- 2010/04/13 06:00
MHDA- 2010/05/28 06:00
CRDT- 2010/04/13 06:00
PHST- 2009/05/21 [received]
PHST- 2009/09/22 [accepted]
PHST- 2010/03/24 [epublish]
AID - S0907444909038360 [pii]
AID - 10.1107/S0907444909038360 [doi]
PST - ppublish
SO  - Acta Crystallogr D Biol Crystallogr. 2010 Apr;66(Pt 4):479-85. doi:
      10.1107/S0907444909038360. Epub 2010 Mar 24.
