
PMID- 18156677
OWN - NLM
STAT- PubMed-not-MEDLINE
DA  - 20071224
DCOM- 20080903
IS  - 0108-7673 (Print)
IS  - 0108-7673 (Linking)
VI  - 64
IP  - Pt 1
DP  - 2008 Jan
TI  - A short history of SHELX.
PG  - 112-22
AB  - An account is given of the development of the SHELX system of computer programs
      from SHELX-76 to the present day. In addition to identifying useful innovations
      that have come into general use through their implementation in SHELX, a critical
      analysis is presented of the less-successful features, missed opportunities and
      desirable improvements for future releases of the software. An attempt is made to
      understand how a program originally designed for photographic intensity data,
      punched cards and computers over 10000 times slower than an average modern
      personal computer has managed to survive for so long. SHELXL is the most widely
      used program for small-molecule refinement and SHELXS and SHELXD are often
      employed for structure solution despite the availability of objectively superior 
      programs. SHELXL also finds a niche for the refinement of macromolecules against 
      high-resolution or twinned data; SHELXPRO acts as an interface for macromolecular
      applications. SHELXC, SHELXD and SHELXE are proving useful for the experimental
      phasing of macromolecules, especially because they are fast and robust and so are
      often employed in pipelines for high-throughput phasing. This paper could serve
      as a general literature citation when one or more of the open-source SHELX
      programs (and the Bruker AXS version SHELXTL) are employed in the course of a
      crystal-structure determination.
FAU - Sheldrick, George M
AU  - Sheldrick GM
AD  - Department of Structural Chemistry, University of Goettingen, Tammannstrasse 4,
      D-37077 Goettingen, Germany. gsheldr@shelx.uni-ac.gwdg.de
LA  - eng
PT  - Journal Article
DEP - 20071221
PL  - Denmark
TA  - Acta Crystallogr A
JT  - Acta crystallographica. Section A, Foundations of crystallography
JID - 8305825
EDAT- 2007/12/25 09:00
MHDA- 2007/12/25 09:01
CRDT- 2007/12/25 09:00
PHST- 2007/07/05 [received]
PHST- 2007/09/07 [accepted]
PHST- 2007/12/21 [epublish]
AID - S0108767307043930 [pii]
AID - 10.1107/S0108767307043930 [doi]
PST - ppublish
SO  - Acta Crystallogr A. 2008 Jan;64(Pt 1):112-22. Epub 2007 Dec 21.
