
{- begin block parameter definition -} define(

{============================ space group ============================}

{* space group *}
{* use International Table conventions with subscripts substituted
   by parenthesis *}
{===>} sg="C2";

{==================== derivative/MAD coordinates =====================}

{+ list: for each site define:
         - whether the site is to be refined, fixed or ignored
         - derivative name (must be the same for all sites in a derivative)
         - chemical type (note: wavelength-dependent form factors
                                are specified in mad_refine.inp)
         - coordinates (x, y, z)
         - B-value (b)
         - occupancy (q)
         - group name (g) +}

{+ list: the optional group name (g) is a string of upto 4 characters.
         If a group is left blank, each site is refined individually.
         If a group is specified, all sites with the same group name
         and the same derivative name are treated as a rigid body, and their
         occupancies, B-values, and form factors are refined as a group. +}

{+ table: rows=12 numbered
          cols=9 "action" "derivative name" "chemical type"
                 "x coordinate" "y coordinate" "z coordinate"
                 "B-value" "occupancy" "group" +}

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_1="refine";
{===>} site.segid_1="SITE"; site.type_1="SE";
{===>} site.x_1=25.9407; site.y_1=-0.103471; site.z_1=17.4094;
{===>} site.b_1=15.2561; site.q_1=1; site.g_1="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_2="refine";
{===>} site.segid_2="SITE"; site.type_2="SE";
{===>} site.x_2=30.6534; site.y_2=6.62359; site.z_2=9.93063;
{===>} site.b_2=12.9102; site.q_2=1; site.g_2="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_3="refine";
{===>} site.segid_3="SITE"; site.type_3="SE";
{===>} site.x_3=-3.26506; site.y_3=15.5546; site.z_3=53.9529;
{===>} site.b_3=30.5239; site.q_3=1; site.g_3="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_4="refine";
{===>} site.segid_4="SITE"; site.type_4="SE";
{===>} site.x_4=6.72299; site.y_4=19.4832; site.z_4=8.63983;
{===>} site.b_4=26.8762; site.q_4=1; site.g_4="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_5="refine";
{===>} site.segid_5="SITE"; site.type_5="SE";
{===>} site.x_5=22.9334; site.y_5=16.5635; site.z_5=5.75708;
{===>} site.b_5=36.7177; site.q_5=1; site.g_5="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_6="refine";
{===>} site.segid_6="SITE"; site.type_6="SE";
{===>} site.x_6=30.4688; site.y_6=26.591; site.z_6=33.5127;
{===>} site.b_6=39.8565; site.q_6=1; site.g_6="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_7="refine";
{===>} site.segid_7="SITE"; site.type_7="SE";
{===>} site.x_7=15.7641; site.y_7=5.27566; site.z_7=27.8344;
{===>} site.b_7=27.7895; site.q_7=1; site.g_7="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_8="refine";
{===>} site.segid_8="SITE"; site.type_8="SE";
{===>} site.x_8=13.4265; site.y_8=29.25; site.z_8=15.2727;
{===>} site.b_8=37.0449; site.q_8=1; site.g_8="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_9="refine";
{===>} site.segid_9="SITE"; site.type_9="SE";
{===>} site.x_9=45.701; site.y_9=21.8122; site.z_9=1.0788;
{===>} site.b_9=45.4082; site.q_9=1; site.g_9="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_10="refine";
{===>} site.segid_10="SITE"; site.type_10="SE";
{===>} site.x_10=-4.21724; site.y_10=19.9247; site.z_10=29.6409;
{===>} site.b_10=48.107; site.q_10=1; site.g_10="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_11="refine";
{===>} site.segid_11="SITE"; site.type_11="SE";
{===>} site.x_11=11.6715; site.y_11=21.1399; site.z_11=48.2842;
{===>} site.b_11=49.5962; site.q_11=1; site.g_11="";

{+ choice: "refine" "fix" "ignore" +}
{===>} site.action_12="refine";
{===>} site.segid_12="SITE"; site.type_12="SE";
{===>} site.x_12=44.7018; site.y_12=17.2357; site.z_12=13.4847;
{===>} site.b_12=56.385; site.q_12=1; site.g_12="";

{* to appended new entries or merge this file with other
   site database files use sdb_manipulate.inp *}

{* to delete sites from this file either set the derivative
   name to be blank or use delete_sites.inp *}

{===========================================================================}
{         things below this line do not normally need to be changed         }
{===========================================================================}

) {- end block parameter definition -}

