% 21460454 
@Article{pmid21460454,
   Author="Murshudov, G. N.  and Skubak, P.  and Lebedev, A. A.  and Pannu, N. S.  and Steiner, R. A.  and Nicholls, R. A.  and Winn, M. D.  and Long, F.  and Vagin, A. A. ",
   Title="{{R}{E}{F}{M}{A}{C}5 for the refinement of macromolecular crystal structures}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2011",
   Volume="67",
   Number="Pt 4",
   Pages="355--367",
   Month="Apr"
}

% 15572772 
@Article{pmid15572772,
   Author="Skubak, P.  and Murshudov, G. N.  and Pannu, N. S. ",
   Title="{{D}irect incorporation of experimental phase information in model refinement}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2004",
   Volume="60",
   Number="Pt 12 Pt 1",
   Pages="2196--2201",
   Month="Dec"
}

% 15299926 
@Article{pmid15299926,
   Author="Murshudov, G. N.  and Vagin, A. A.  and Dodson, E. J. ",
   Title="{{R}efinement of macromolecular structures by the maximum-likelihood method}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="1997",
   Volume="53",
   Number="Pt 3",
   Pages="240--255",
   Month="May"
}

% 22505260 
@Article{pmid22505260,
   Author="Nicholls, R. A.  and Long, F.  and Murshudov, G. N. ",
   Title="{{L}ow-resolution refinement tools in {R}{E}{F}{M}{A}{C}5}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="2012",
   Volume="68",
   Number="Pt 4",
   Pages="404--417",
   Month="Apr"
}

% 10089417 
@Article{pmid10089417,
   Author="Murshudov, G. N.  and Vagin, A. A.  and Lebedev, A.  and Wilson, K. S.  and Dodson, E. J. ",
   Title="{{E}fficient anisotropic refinement of macromolecular structures using {F}{F}{T}}",
   Journal="Acta Crystallogr. D Biol. Crystallogr.",
   Year="1999",
   Volume="55",
   Number="Pt 1",
   Pages="247--255",
   Month="Jan"
}

% 14696379 
@Article{pmid14696379,
   Author="Winn, M. D.  and Murshudov, G. N.  and Papiz, M. Z. ",
   Title="{{M}acromolecular {T}{L}{S} refinement in {R}{E}{F}{M}{A}{C} at moderate resolutions}",
   Journal="Meth. Enzymol.",
   Year="2003",
   Volume="374",
   Pages="300--321"
}



